Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p2s3 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 2 | 3 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 38.838 | 803.661636875 | -286.910388166 | 970.909010289 | 498 | [{'other_secondary_1': -4, 'other_secondary_3': -5, 'other_secondary_2': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_secondary_3': 2} + 0, {'self_primary_1': 3, 'self_primary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_secondary_3': 0} + -2, {'other_primary_2': 3, 'other_primary_1': 3, 'other_secondary_1': -1, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_primary_1': 2, 'self_primary_2': -2, 'self_secondary_1': 3, 'self_secondary_2': -5, 'self_secondary_3': -4} + 4, {'other_secondary_1': 0, 'other_secondary_3': -5, 'other_secondary_2': -3, 'self_secondary_1': -3, 'self_secondary_2': 5, 'self_secondary_3': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': -5, 'self_secondary_3': 3} + 0, {'other_primary_2': 5, 'other_primary_1': -1, 'other_secondary_1': -5, 'other_secondary_3': 0, 'other_secondary_2': 1, 'self_primary_1': 0, 'self_primary_2': 4, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_secondary_3': -2} + -5]
2 | 25.213 | 803.661636875 | 82.503523347 | 826.327469439 | 498 | [{'other_secondary_1': -4, 'other_secondary_3': -5, 'other_secondary_2': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_secondary_3': 2} + 0, {'self_primary_1': 3, 'self_primary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_secondary_3': 0} + -2, {'other_primary_2': 3, 'other_primary_1': 3, 'other_secondary_1': -1, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_primary_1': 2, 'self_primary_2': -2, 'self_secondary_1': 3, 'self_secondary_2': -5, 'self_secondary_3': -4} + 4, {'other_secondary_1': 0, 'other_secondary_3': -5, 'other_secondary_2': -3, 'self_secondary_1': -3, 'self_secondary_2': 5, 'self_secondary_3': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': -5, 'self_secondary_3': 3} + 0, {'other_primary_2': 5, 'other_primary_1': -1, 'other_secondary_1': -5, 'other_secondary_3': 0, 'other_secondary_2': 1, 'self_primary_1': 0, 'self_primary_2': 4, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_secondary_3': -2} + -5]
3 | 24.636 | 803.661636875 | 88.1896138985 | 842.264560418 | 498 | [{'other_secondary_1': -4, 'other_secondary_3': -5, 'other_secondary_2': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_secondary_3': 2} + 0, {'self_primary_1': 3, 'self_primary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_secondary_3': 0} + -2, {'other_primary_2': 3, 'other_primary_1': 3, 'other_secondary_1': -1, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_primary_1': 2, 'self_primary_2': -2, 'self_secondary_1': 3, 'self_secondary_2': -5, 'self_secondary_3': -4} + 4, {'other_secondary_1': 0, 'other_secondary_3': -5, 'other_secondary_2': -3, 'self_secondary_1': -3, 'self_secondary_2': 5, 'self_secondary_3': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': -5, 'self_secondary_3': 3} + 0, {'other_primary_2': 5, 'other_primary_1': -1, 'other_secondary_1': -5, 'other_secondary_3': 0, 'other_secondary_2': 1, 'self_primary_1': 0, 'self_primary_2': 4, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_secondary_3': -2} + -5]
4 | 24.316 | 850.9288015 | 94.9802519613 | 844.68204784 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
5 | 21.005 | 850.9288015 | 240.411627995 | 743.930744533 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
6 | 23.547 | 850.9288015 | 158.033360555 | 811.409419841 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
7 | 22.465 | 850.9288015 | 186.100239349 | 798.281707374 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
8 | 23.815 | 850.9288015 | 130.621162628 | 844.3919442 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
9 | 22.128 | 850.9288015 | 170.942442696 | 826.274794051 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
10 | 24.403 | 850.9288015 | 93.121444471 | 881.396119501 | 1308 | [{'other_secondary_1': 5, 'other_secondary_3': -2, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': 10} + 0, {'self_secondary_1': -6, 'self_secondary_2': 0, 'self_secondary_3': -2} + 9, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_secondary_3': 1} + -12, {'other_secondary_1': 5, 'other_secondary_3': -5, 'other_secondary_2': 0, 'self_secondary_1': 1, 'self_secondary_2': 4, 'self_secondary_3': -1} + 3, {'self_secondary_3': -7, 'self_primary_2': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + -2, {'self_secondary_3': -4, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -5} + 3]
11 | 22.349 | 882.148869802 | 144.728524201 | 842.650710609 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
12 | 23.772 | 882.148869802 | 88.9852635838 | 885.621391313 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
13 | 25.198 | 882.148869802 | 117.382644509 | 875.593165385 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
14 | 24.283 | 882.148869802 | 134.994487314 | 854.134963266 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
15 | 25.397 | 882.148869802 | 131.722583223 | 867.309654273 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
16 | 25.345 | 882.148869802 | 90.3339529647 | 890.796962042 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
17 | 26.975 | 882.148869802 | 9.21220423527 | 945.026398115 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
18 | 24.435 | 882.148869802 | 157.128605224 | 860.482835833 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
19 | 23.762 | 882.148869802 | 157.712205723 | 847.133207641 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
20 | 25.807 | 882.148869802 | 114.834161032 | 885.841179482 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
21 | 24.748 | 882.148869802 | 131.113001119 | 877.426162928 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
22 | 25.288 | 882.148869802 | 115.087143638 | 889.690788962 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
23 | 25.892 | 882.148869802 | 154.401202044 | 856.807214121 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
24 | 31.552 | 882.148869802 | 100.630854885 | 899.591546397 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]
25 | 26.106 | 882.148869802 | 117.677530037 | 894.519916227 | 3770 | [{'other_secondary_1': 3, 'other_secondary_3': 5, 'other_secondary_2': -3, 'self_secondary_1': 8, 'self_secondary_2': -8, 'self_secondary_3': 2} + 5, {'other_primary_2': -2, 'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_3': 0, 'other_secondary_2': -1, 'self_secondary_3': 2, 'self_primary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': 3} + 15, {'self_secondary_1': -2, 'self_secondary_2': -6, 'self_secondary_3': 2} + -4, {'other_secondary_1': -3, 'other_secondary_3': 2, 'other_secondary_2': 5, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_secondary_3': -5} + 5, {'self_secondary_3': 3, 'self_primary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': 11, 'self_primary_1': -7} + -1, {'self_secondary_3': -1, 'self_primary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -6} + -1]