Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-8-4 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.8 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 79.147 | 666.666666667 | -703.781427621 | 919.51357426 | 9 | [other_primary_1=(3 * (self_secondary_1 - 1)), self_secondary_1=((44 / self_secondary_1) + (other_secondary_2 - other_secondary_1)), self_secondary_1=self_secondary_1, other_primary_1=(3 * (other_secondary_1 + 1)), self_secondary_2=((self_secondary_1 / self_secondary_1) / (self_secondary_2 - 1)), self_secondary_1=(self_secondary_1 / 2)]
2 | 33.218 | 666.666666667 | -547.982531427 | 935.20867375 | 9 | [other_primary_1=(3 * (self_secondary_1 - 1)), self_secondary_1=((44 / self_secondary_1) + (other_secondary_2 - other_secondary_1)), self_secondary_1=self_secondary_1, other_primary_1=(3 * (other_secondary_1 + 1)), self_secondary_2=((self_secondary_1 / self_secondary_1) / (self_secondary_2 - 1)), self_secondary_1=(self_secondary_1 / 2)]
3 | 33.934 | 666.666666667 | -220.464002183 | 881.626319483 | 9 | [other_primary_1=(3 * (self_secondary_1 - 1)), self_secondary_1=((44 / self_secondary_1) + (other_secondary_2 - other_secondary_1)), self_secondary_1=self_secondary_1, other_primary_1=(3 * (other_secondary_1 + 1)), self_secondary_2=((self_secondary_1 / self_secondary_1) / (self_secondary_2 - 1)), self_secondary_1=(self_secondary_1 / 2)]
4 | 36.587 | 764.297739604 | 40.548014266 | 738.6025652 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
5 | 34.651 | 764.297739604 | 96.1432126163 | 715.92263749 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
6 | 34.838 | 764.297739604 | 112.745474554 | 731.004534742 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
7 | 35.831 | 764.297739604 | 105.122661228 | 758.95611156 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
8 | 39.384 | 764.297739604 | 110.531478154 | 783.676618522 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
9 | 36.865 | 764.297739604 | 138.202097517 | 774.735532803 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
10 | 37.323 | 764.297739604 | 155.216716812 | 762.039156769 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
11 | 38.007 | 764.297739604 | 111.640889085 | 798.542669145 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
12 | 36.741 | 764.297739604 | 156.826153246 | 763.129515099 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
13 | 419.793 | 764.297739604 | 146.206643651 | 778.199813808 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
14 | 37.738 | 764.297739604 | 139.598472033 | 783.819743423 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
15 | 37.048 | 764.297739604 | 137.846658177 | 783.163432622 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
16 | 37.698 | 764.297739604 | 167.366245134 | 759.044817469 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
17 | 36.785 | 764.297739604 | 154.096475429 | 774.41879255 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
18 | 37.854 | 764.297739604 | 147.31637001 | 783.267417298 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
19 | 38.576 | 764.297739604 | 138.090007064 | 791.680410683 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
20 | 39.186 | 764.297739604 | 133.306652375 | 793.78930372 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
21 | 39.263 | 764.297739604 | 129.569288593 | 800.052558107 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
22 | 38.046 | 764.297739604 | 154.37152798 | 775.542737094 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
23 | 36.983 | 764.297739604 | 136.705418736 | 799.059417941 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
24 | 36.916 | 764.297739604 | 164.393312278 | 774.530917023 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]
25 | 35.285 | 764.297739604 | 169.468305537 | 767.428004484 | 901 | [other_primary_1=((self_primary_1 + self_secondary_1) - 1), self_secondary_1=((2 * other_secondary_1) - (self_primary_1 / self_secondary_1)), self_secondary_2=((self_secondary_2 + self_primary_1) / (self_secondary_1 * other_secondary_2)), other_primary_1=26, self_primary_1=((2 * self_primary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_2 / 3) / 3)]