Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-high-retention-no-crossover | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.9 | 0.1

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 39.601 | 666.666666667 | -727.470779336 | 905.189338057 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
2 | 6.572 | 666.666666667 | -635.709493756 | 922.227618443 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
3 | 6.94 | 666.666666667 | -546.966724679 | 926.148920876 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
4 | 8.08 | 666.666666667 | -473.763437042 | 922.08101398 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
5 | 7.06 | 666.666666667 | -387.976534348 | 912.333892365 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
6 | 6.8 | 666.666666667 | -306.506294399 | 894.809653242 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
7 | 6.98 | 666.666666667 | -219.969480814 | 868.953351005 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
8 | 7.838 | 666.666666667 | -145.891653228 | 837.516168949 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
9 | 7.225 | 666.666666667 | -65.667130855 | 792.863194186 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
10 | 8.043 | 666.666666667 | 2.74007685947 | 749.76469017 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
11 | 7.375 | 666.666666667 | 103.431173667 | 666.113428476 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
12 | 7.383 | 666.666666667 | 191.149778874 | 569.185104321 | 20 | [((self_secondary_1 / 3) / 3), (3 * (other_secondary_1 / other_secondary_1)), (3 * (2 * 53)), ((self_secondary_2 + other_secondary_2) - 1), ((30 / 98) + (self_secondary_2 / 56)), self_secondary_2]
13 | 7.404 | 674.651857937 | 263.072968665 | 465.055575402 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
14 | 7.137 | 674.651857937 | 291.125868806 | 426.391138482 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
15 | 7.351 | 674.651857937 | 287.730735263 | 450.184066068 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
16 | 7.557 | 674.651857937 | 299.554934787 | 444.741491682 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
17 | 7.487 | 674.651857937 | 303.30465975 | 445.854953558 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
18 | 7.971 | 674.651857937 | 282.793690928 | 492.800513518 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
19 | 7.617 | 674.651857937 | 312.338647872 | 447.500551752 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
20 | 7.269 | 674.651857937 | 315.497529341 | 456.364997492 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
21 | 6.617 | 674.651857937 | 333.462455815 | 427.798312316 | 1065 | [(2 * (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 2) + (self_secondary_2 / 22)), ((self_secondary_1 / other_secondary_1) - 1), ((24 / 3) / (2 * other_secondary_2)), ((other_secondary_2 / 3) / (other_secondary_2 / other_secondary_2)), (2 * (3 * self_secondary_2))]
22 | 7.38 | 727.834473024 | 334.807092696 | 444.316008222 | 1529 | [(3 * self_primary_1), ((self_secondary_2 * self_secondary_2) / 3), ((self_secondary_2 / 2) - 1), ((other_primary_1 / self_secondary_2) + 1), ((self_secondary_2 + other_primary_1) - (other_primary_1 * self_secondary_1)), ((2 * self_primary_1) * (2 * other_secondary_1))]
23 | 6.972 | 727.834473024 | 332.80355923 | 459.139041063 | 1529 | [(3 * self_primary_1), ((self_secondary_2 * self_secondary_2) / 3), ((self_secondary_2 / 2) - 1), ((other_primary_1 / self_secondary_2) + 1), ((self_secondary_2 + other_primary_1) - (other_primary_1 * self_secondary_1)), ((2 * self_primary_1) * (2 * other_secondary_1))]
24 | 7.213 | 727.834473024 | 344.225111303 | 445.05594038 | 1529 | [(3 * self_primary_1), ((self_secondary_2 * self_secondary_2) / 3), ((self_secondary_2 / 2) - 1), ((other_primary_1 / self_secondary_2) + 1), ((self_secondary_2 + other_primary_1) - (other_primary_1 * self_secondary_1)), ((2 * self_primary_1) * (2 * other_secondary_1))]
25 | 6.988 | 727.834473024 | 360.399068168 | 430.966243802 | 1529 | [(3 * self_primary_1), ((self_secondary_2 * self_secondary_2) / 3), ((self_secondary_2 / 2) - 1), ((other_primary_1 / self_secondary_2) + 1), ((self_secondary_2 + other_primary_1) - (other_primary_1 * self_secondary_1)), ((2 * self_primary_1) * (2 * other_secondary_1))]