Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-high-retention-equal-others | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 67.751 | 803.661636875 | -368.208909848 | 990.992585656 | 400 | [{'self_secondary_1': 0, 'self_secondary_2': 0} + -1, {'other_secondary_1': -3, 'self_secondary_1': 4, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + -4, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -1} + -1, {'other_primary_1': 4, 'other_secondary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2]
2 | 34.628 | 803.661636875 | 184.227649431 | 735.555812447 | 400 | [{'self_secondary_1': 0, 'self_secondary_2': 0} + -1, {'other_secondary_1': -3, 'self_secondary_1': 4, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + -4, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -1} + -1, {'other_primary_1': 4, 'other_secondary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2]
3 | 37.662 | 803.661636875 | 233.617923058 | 728.065138692 | 400 | [{'self_secondary_1': 0, 'self_secondary_2': 0} + -1, {'other_secondary_1': -3, 'self_secondary_1': 4, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + -4, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -1} + -1, {'other_primary_1': 4, 'other_secondary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2]
4 | 34.254 | 805.965932199 | 281.079933832 | 689.505201897 | 1097 | [{'other_secondary_1': 2, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': 1} + 1, {'self_secondary_1': -1.5, 'self_secondary_2': 1.5} + 0.0, {'self_secondary_1': -2, 'self_secondary_2': -5} + 7, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 4, 'other_secondary_2': 5} + -3, {'other_secondary_1': 0, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 3, 'self_secondary_2': 5, 'self_primary_1': 1} + -2, {'other_secondary_1': -6.5, 'other_primary_1': 2.0, 'other_secondary_2': -2.5, 'self_secondary_1': 4.5, 'self_secondary_2': -2.0, 'self_primary_1': -2.5} + 0.5]
5 | 35.424 | 807.54991027 | 305.115811048 | 676.350382717 | 1246 | [{'other_secondary_1': 1.5, 'self_secondary_1': 1.5, 'self_secondary_2': 0.5, 'other_secondary_2': 2.0} + 2.0, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'self_secondary_1': 4.0, 'self_secondary_2': -1.0} + -3.5, {'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': -5} + 0, {'self_secondary_1': 2.0, 'self_secondary_2': -1.0, 'self_primary_1': -0.5} + 0.0, {'other_secondary_1': -2, 'other_primary_1': -3, 'other_secondary_2': -5, 'self_secondary_1': -4, 'self_secondary_2': 4, 'self_primary_1': 3} + -1]
6 | 36.929 | 850.9288015 | 279.904306942 | 715.442618343 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
7 | 37.31 | 850.9288015 | 280.828286601 | 719.752572941 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
8 | 37.491 | 850.9288015 | 301.962459556 | 711.638902439 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
9 | 35.434 | 850.9288015 | 357.411875866 | 657.581728741 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
10 | 35.353 | 850.9288015 | 347.175204978 | 680.470136982 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
11 | 36.197 | 850.9288015 | 335.293371973 | 699.377332738 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
12 | 36.932 | 850.9288015 | 332.330257016 | 706.766689667 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
13 | 34.248 | 850.9288015 | 383.619710138 | 648.774019615 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
14 | 35.979 | 850.9288015 | 346.046562526 | 697.329231565 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
15 | 37.013 | 850.9288015 | 350.671720665 | 695.260187869 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
16 | 34.764 | 850.9288015 | 355.740282818 | 697.201984104 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
17 | 35.55 | 850.9288015 | 352.611965806 | 702.728680014 | 1340 | [{'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 2} + 1, {'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': -4} + 5, {'other_secondary_1': 4, 'other_primary_1': -5, 'other_secondary_2': 6, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -12} + -3, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 4, {'other_secondary_1': 0, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 5} + -2, {'self_secondary_1': -4, 'self_secondary_2': 3} + -5]
18 | 36.34 | 1000.0 | 342.291762166 | 720.29449228 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
19 | 36.534 | 1000.0 | 363.146841393 | 696.422640522 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
20 | 34.609 | 1000.0 | 394.708883339 | 665.566230006 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
21 | 34.756 | 1000.0 | 367.910516318 | 691.745179328 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
22 | 35.788 | 1000.0 | 363.566028489 | 702.1105478 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
23 | 37.326 | 1000.0 | 344.095881168 | 724.25821755 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
24 | 36.776 | 1000.0 | 316.017782381 | 751.868607172 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]
25 | 33.651 | 1000.0 | 407.124176457 | 658.071701213 | 3726 | [{'other_secondary_1': 3.5, 'self_secondary_1': -5.25, 'self_secondary_2': 1.5, 'other_secondary_2': 0.75} + -5.5, {'other_secondary_1': 3, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': -1, 'self_secondary_2': -8, 'self_primary_1': -3} + 4, {'self_secondary_1': 8.75, 'self_secondary_2': -5.75, 'self_primary_1': -5.5} + -1.25, {'other_secondary_1': -1.0, 'self_secondary_1': 1.5, 'self_secondary_2': -1.0, 'other_secondary_2': -2.0} + -4.5, {'self_secondary_1': 6.5, 'self_secondary_2': -6.25} + 2.75, {'other_secondary_1': 3, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': -4} + 9]