Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-2-0 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 30.832 | 727.834473024 | -403.176099662 | 991.508133673 | 99 | [{'other_secondary_1': 1, 'self_secondary_1': -2, 'self_secondary_2': -2, 'other_secondary_2': -1} + -5, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -4} + -3, {'other_primary_1': -2, 'other_secondary_1': 4, 'other_secondary_2': 5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': 4} + -5, {'other_secondary_1': 1, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': -1} + 4, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': 3} + 3, {'other_primary_1': -5, 'other_secondary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': -4, 'self_primary_1': -3} + -4]
2 | 26.406 | 764.297739604 | -90.1864205973 | 948.28461902 | 515 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 2, 'self_primary_1': -4} + 1, {'self_secondary_1': -3.5, 'self_secondary_2': 2.0} + -5.0, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 5, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -4, 'self_primary_1': 5} + -5, {'other_secondary_1': -3, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': -7, 'self_secondary_2': 5, 'self_primary_1': -4} + 4]
3 | 24.071 | 807.54991027 | 25.8690293372 | 905.621725114 | 1075 | [{'other_secondary_1': 2.375, 'self_secondary_1': -1.5, 'self_secondary_2': 3.625, 'other_secondary_2': 1.5} + 1.875, {'self_secondary_1': 3, 'self_secondary_2': -1, 'self_primary_1': -7} + -4, {'self_secondary_1': -1.0, 'self_secondary_2': -6.5} + 5.0, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 1, 'other_secondary_2': 2} + 1, {'other_secondary_1': 5.5, 'other_primary_1': -3.0, 'other_secondary_2': 3.0, 'self_secondary_1': 1.0, 'self_secondary_2': 1.5, 'self_primary_1': 1.5} + 2.0, {'other_secondary_1': 5.5, 'other_primary_1': 0.0, 'other_secondary_2': -1.25, 'self_secondary_1': -1.5, 'self_secondary_2': 0.0, 'self_primary_1': -0.25} + 2.25]
4 | 23.935 | 813.661001875 | 114.271771541 | 861.22958053 | 1325 | [{'other_secondary_1': -1.4375, 'self_secondary_1': 5.625, 'self_secondary_2': 1.25, 'other_secondary_2': -3.1875} + 1.25, {'self_secondary_1': -1.625, 'self_secondary_2': -1.75} + 1.125, {'self_secondary_1': -2.25, 'self_secondary_2': -0.25} + 1.75, {'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': 5, 'other_secondary_2': -1} + 3, {'other_secondary_1': 5, 'other_primary_1': -2, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': -3, 'self_primary_1': -3} + 2, {'self_secondary_1': -0.5, 'self_secondary_2': -5.5} + 0.5]
5 | 26.02 | 813.661001875 | 157.875275223 | 829.405478654 | 1325 | [{'other_secondary_1': -1.4375, 'self_secondary_1': 5.625, 'self_secondary_2': 1.25, 'other_secondary_2': -3.1875} + 1.25, {'self_secondary_1': -1.625, 'self_secondary_2': -1.75} + 1.125, {'self_secondary_1': -2.25, 'self_secondary_2': -0.25} + 1.75, {'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': 5, 'other_secondary_2': -1} + 3, {'other_secondary_1': 5, 'other_primary_1': -2, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': -3, 'self_primary_1': -3} + 2, {'self_secondary_1': -0.5, 'self_secondary_2': -5.5} + 0.5]
6 | 24.061 | 893.5205725 | 86.1115236095 | 876.392325928 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
7 | 24.787 | 893.5205725 | 75.8994122503 | 896.89443531 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
8 | 23.842 | 893.5205725 | 103.897181887 | 880.635054298 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
9 | 24.256 | 893.5205725 | 98.0400024057 | 889.205809901 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
10 | 26.277 | 893.5205725 | 91.5731265086 | 891.165926795 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
11 | 24.601 | 893.5205725 | 129.362390753 | 880.599715681 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
12 | 25.912 | 893.5205725 | 91.8769203782 | 897.883122422 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
13 | 27.919 | 893.5205725 | 27.7507360993 | 944.884832377 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
14 | 25.732 | 893.5205725 | 122.423339652 | 885.497874628 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
15 | 31.32 | 893.5205725 | 91.1732984206 | 906.836289347 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
16 | 27.003 | 893.5205725 | 167.081493697 | 850.826850363 | 2176 | [{'other_secondary_1': -1.75, 'self_secondary_1': -2.40625, 'self_secondary_2': 2.75, 'other_secondary_2': -0.65625} + -3.375, {'self_secondary_1': 0.25, 'self_secondary_2': -4.0, 'self_primary_1': -5.75} + 0.5, {'self_secondary_1': -0.75, 'self_secondary_2': -8.5} + 0.0, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + -4, {'self_secondary_1': -8, 'self_secondary_2': 2, 'self_primary_1': 2} + 2, {'self_secondary_1': -10, 'self_secondary_2': -4, 'self_primary_1': -1} + 1]
17 | 23.979 | 1000.0 | 171.418163202 | 867.399401401 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
18 | 27.24 | 1000.0 | 128.220622667 | 886.333355112 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
19 | 30.058 | 1000.0 | 105.944687007 | 903.087968607 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
20 | 26.251 | 1000.0 | 102.862087384 | 904.308348829 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
21 | 27.336 | 1000.0 | 73.1022105194 | 916.66922351 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
22 | 30.059 | 1000.0 | 106.072192321 | 904.580936292 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
23 | 28.809 | 1000.0 | 132.37702956 | 890.12677636 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
24 | 25.391 | 1000.0 | 76.4319494886 | 927.849319831 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]
25 | 26.363 | 1000.0 | 185.320139005 | 862.849632703 | 6543 | [{'other_secondary_1': -0.2493460737168789, 'self_secondary_1': -1.714502401649952, 'self_secondary_2': 0.6128176562488079, 'other_secondary_2': 0.8602083176374435} + -2.32817241177, {'other_secondary_1': 1, 'other_primary_1': 2, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': -4} + 5, {'other_secondary_1': 0.0, 'other_primary_1': 4.0, 'other_secondary_2': -3.5, 'self_secondary_1': 1.0, 'self_secondary_2': 2.0, 'self_primary_1': -3.0} + -1.5, {'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 4, 'other_secondary_2': -3} + -3, {'other_secondary_1': 0.0, 'other_primary_1': 1.5, 'other_secondary_2': -0.125, 'self_secondary_1': -3.25, 'self_secondary_2': -0.375, 'self_primary_1': -4.5} + -6.375, {'self_secondary_1': -11, 'self_secondary_2': 4} + -5]