Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-random-minimax | RandomPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 19.962 | 803.661636875 | -331.368941146 | 936.637275407 | 344 | [((other_secondary_1 / 2) + (2 * other_secondary_1)), ((other_primary_1 / other_secondary_2) / 2), ((self_secondary_1 - 1) * self_secondary_1), ((2 * other_secondary_1) / other_secondary_1), ((22 * other_secondary_2) - 1), self_primary_1]
2 | 12.015 | 850.9288015 | 147.164536281 | 810.825700149 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
3 | 12.845 | 850.9288015 | 115.477120138 | 845.481203772 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
4 | 13.384 | 850.9288015 | 110.530865285 | 851.887981911 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
5 | 13.318 | 850.9288015 | 120.79787369 | 849.248354631 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
6 | 12.625 | 850.9288015 | 130.439536607 | 843.967046888 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
7 | 12.725 | 850.9288015 | 130.611426923 | 846.97840629 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
8 | 13.422 | 850.9288015 | 105.482955115 | 867.023239571 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
9 | 12.602 | 850.9288015 | 132.080437006 | 855.57035702 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
10 | 13.215 | 850.9288015 | 114.128459998 | 858.542848262 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
11 | 14.053 | 850.9288015 | 102.425275885 | 880.2433712 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
12 | 13.369 | 850.9288015 | 119.016003869 | 874.557485061 | 731 | [(2 - (other_primary_1 + 42)), ((93 + other_secondary_2) * (other_secondary_1 - self_primary_1)), ((self_primary_1 + self_secondary_1) + (87 + self_secondary_2)), (3 * (other_secondary_2 * self_secondary_2)), ((other_primary_1 / 3) * (self_secondary_2 / self_primary_1)), ((self_secondary_1 / 3) / self_secondary_2)]
13 | 14.219 | 888.888888889 | 56.0484352158 | 898.755778872 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
14 | 13.641 | 888.888888889 | 100.523437596 | 880.063479626 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
15 | 13.441 | 888.888888889 | 119.612089438 | 871.526303179 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
16 | 13.739 | 888.888888889 | 77.617069086 | 895.637327579 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
17 | 14.457 | 888.888888889 | 86.3764334096 | 894.908703175 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
18 | 13.357 | 888.888888889 | 125.554768016 | 871.601030355 | 4692 | [((other_secondary_1 - 1) * (other_primary_1 / 3)), ((other_primary_1 / 3) * (other_primary_1 / 2)), ((2 * self_primary_1) - (other_secondary_2 - self_secondary_1)), (other_secondary_2 * (other_primary_1 * 59)), ((94 - self_secondary_2) * (17 - 1)), ((other_secondary_2 + 1) * (other_secondary_2 + 1))]
19 | 13.347 | 893.5205725 | 128.300644687 | 873.694830039 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
20 | 14.333 | 893.5205725 | 102.566371041 | 893.766074887 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
21 | 14.626 | 893.5205725 | 58.2025555351 | 916.688616204 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
22 | 13.537 | 893.5205725 | 123.541884604 | 870.346882659 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
23 | 13.183 | 893.5205725 | 141.536169053 | 875.740202191 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
24 | 13.535 | 893.5205725 | 118.588972704 | 883.145518156 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]
25 | 13.025 | 893.5205725 | 152.484325545 | 866.397259493 | 6631 | [((self_secondary_2 / 2) - (self_secondary_2 + 1)), ((self_secondary_1 / self_primary_1) * (self_secondary_2 + 1)), ((self_secondary_1 * self_secondary_2) * (99 - other_primary_1)), ((other_secondary_2 - self_secondary_2) + (self_secondary_2 * self_secondary_1)), ((self_primary_1 / 3) / 2), ((2 * self_secondary_2) - 1)]