Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-6-4 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 75.498 | 666.666666667 | -690.095314184 | 926.547945754 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
2 | 36.153 | 666.666666667 | -404.839425887 | 924.54220039 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
3 | 32.04 | 666.666666667 | -83.5842369327 | 819.373330065 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
4 | 32.697 | 666.666666667 | -3.85694650333 | 797.738627668 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
5 | 33.298 | 666.666666667 | 19.0091189158 | 808.426266725 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
6 | 33.45 | 666.666666667 | 8.02407551505 | 842.063579872 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
7 | 31.319 | 666.666666667 | 51.5874129726 | 831.657675171 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
8 | 28.888 | 666.666666667 | 91.0993375306 | 805.017087665 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
9 | 33.349 | 666.666666667 | 61.6256199471 | 831.416828617 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
10 | 34.315 | 666.666666667 | 68.198243144 | 825.529849592 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
11 | 33.937 | 666.666666667 | 46.1165498965 | 845.95057885 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
12 | 35.338 | 666.666666667 | 76.8008122169 | 817.304738955 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
13 | 31.061 | 666.666666667 | 85.3342192202 | 816.11291347 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
14 | 35.707 | 666.666666667 | 43.3993507609 | 844.878487324 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
15 | 37.472 | 666.666666667 | -10.3845210464 | 881.688622419 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
16 | 33.226 | 666.666666667 | 48.6496212855 | 843.983403313 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
17 | 37.574 | 666.666666667 | 8.97440957212 | 870.958024 | 26 | [other_primary_1=((other_secondary_2 - 1) - other_primary_1), other_secondary_2=((other_secondary_2 / 43) / 3), self_primary_1=((other_secondary_2 + self_primary_1) - 1), other_primary_1=(self_primary_1 * (self_primary_1 + 1)), self_secondary_1=((3 * 33) + (3 * self_secondary_1)), self_primary_1=((self_primary_1 + other_primary_1) + (other_secondary_1 - other_secondary_1))]
18 | 31.244 | 764.297739604 | 113.909891305 | 797.432417244 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
19 | 34.044 | 764.297739604 | 59.6378335882 | 836.545842951 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
20 | 35.193 | 764.297739604 | 66.411759223 | 830.996683775 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
21 | 31.837 | 764.297739604 | 92.756470987 | 815.271860777 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
22 | 36.989 | 764.297739604 | 3.20937030816 | 876.907303945 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
23 | 33.696 | 764.297739604 | 59.0298511106 | 836.609957507 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
24 | 34.069 | 764.297739604 | 73.1477917024 | 833.941971784 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]
25 | 31.36 | 764.297739604 | 101.810805956 | 810.651846243 | 3771 | [other_primary_1=other_primary_1, self_secondary_1=((76 * self_secondary_1) - (42 / 2)), self_secondary_2=((3 * self_secondary_2) * (other_secondary_1 / other_secondary_1)), other_primary_1=((other_secondary_1 / other_primary_1) + 1), other_secondary_2=(3 * (other_secondary_2 - 43)), self_primary_1=((35 / self_primary_1) + (other_secondary_2 + self_secondary_2))]