Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-greedy-minimax | GreedyPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 47.182 | 850.9288015 | -400.349788658 | 1000.63235424 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
2 | 38.276 | 850.9288015 | -61.3353807545 | 928.182193826 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
3 | 36.405 | 850.9288015 | 28.1401687798 | 901.42373222 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
4 | 35.31 | 850.9288015 | 90.4569536581 | 861.424423586 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
5 | 32.383 | 850.9288015 | 129.274754277 | 847.109241976 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
6 | 33.685 | 850.9288015 | 142.871950677 | 835.813237211 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
7 | 33.564 | 850.9288015 | 141.575242171 | 847.842369786 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
8 | 33.203 | 850.9288015 | 147.132258748 | 842.142215774 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
9 | 33.669 | 850.9288015 | 73.3089833353 | 890.794858821 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
10 | 34.231 | 850.9288015 | 46.7474496611 | 909.74093742 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
11 | 35.146 | 850.9288015 | 106.133367386 | 864.086444358 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
12 | 33.804 | 850.9288015 | 118.52103278 | 864.911882895 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
13 | 36.308 | 850.9288015 | 48.1505297375 | 918.547310077 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
14 | 34.629 | 850.9288015 | 89.2173690135 | 882.585795478 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
15 | 35.73 | 850.9288015 | 79.2961570265 | 896.072345846 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
16 | 33.724 | 850.9288015 | 114.809231183 | 868.135768517 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
17 | 37.512 | 850.9288015 | 14.0279821419 | 936.609548644 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
18 | 36.38 | 850.9288015 | 65.0634207811 | 911.131839515 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
19 | 33.692 | 850.9288015 | 127.519914811 | 873.047736412 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
20 | 34.643 | 850.9288015 | 96.3705265553 | 898.544547406 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
21 | 38.837 | 850.9288015 | 59.4309073233 | 925.705467112 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
22 | 35.2 | 850.9288015 | 103.909385008 | 906.983015065 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
23 | 34.949 | 850.9288015 | 152.874276682 | 866.236346423 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
24 | 36.984 | 850.9288015 | 79.5007957235 | 911.00850264 | 451 | [{'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': 5} + -3, {'other_primary_1': 4, 'other_secondary_1': 3, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -5} + -3, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4, 'self_primary_1': 3} + 2, {'self_secondary_1': 2, 'self_secondary_2': -4} + -5]
25 | 36.267 | 1000.0 | 60.7091148425 | 929.25852243 | 8690 | [{'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 0} + -15, {'self_secondary_1': -7, 'self_secondary_2': 6, 'self_primary_1': 3} + 4, {'other_secondary_1': 0, 'other_primary_1': -8, 'other_secondary_2': -12, 'self_secondary_1': 3, 'self_secondary_2': -4, 'self_primary_1': 3} + -3, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': 5} + -5, {'self_secondary_1': -4, 'self_secondary_2': -7, 'self_primary_1': 10} + 5, {'self_secondary_1': -8, 'self_secondary_2': 2} + 15]