Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-equal | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.33 | 0.34

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 68.08 | 764.297739604 | -373.095941232 | 987.528000152 | 242 | [{'other_secondary_1': -5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -3} + 0, {'other_primary_1': 2, 'other_secondary_1': 4, 'other_secondary_2': 5, 'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 5} + 5, {'self_secondary_1': -1, 'self_secondary_2': -2} + 0, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -4} + 4, {'self_secondary_1': 2, 'self_secondary_2': 5, 'self_primary_1': -4} + -4, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': 3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -1} + -4]
2 | 48.875 | 882.148869802 | 26.7135336925 | 879.570175798 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
3 | 50.6 | 882.148869802 | 45.6963999921 | 881.727763228 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
4 | 47.816 | 882.148869802 | 111.778997006 | 856.729654765 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
5 | 44.638 | 882.148869802 | 179.14140847 | 812.459570985 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
6 | 46.013 | 882.148869802 | 149.823070323 | 832.308091065 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
7 | 47.128 | 882.148869802 | 159.725676193 | 833.5684321 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
8 | 48.168 | 882.148869802 | 149.044180768 | 841.347222346 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
9 | 47.685 | 882.148869802 | 111.66029878 | 866.568809392 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
10 | 46.539 | 882.148869802 | 180.847345193 | 828.38981247 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
11 | 51.054 | 882.148869802 | 93.1756715881 | 886.95430088 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
12 | 49.914 | 882.148869802 | 100.376782684 | 891.946690217 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
13 | 44.27 | 882.148869802 | 240.840750199 | 787.366514155 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
14 | 48.465 | 882.148869802 | 141.468134321 | 860.310283434 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
15 | 51.506 | 882.148869802 | 137.215573625 | 873.016408326 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
16 | 51.858 | 882.148869802 | 153.771399312 | 861.087840682 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
17 | 52.301 | 882.148869802 | 99.1487553529 | 906.455641493 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
18 | 52.294 | 882.148869802 | 122.711382918 | 884.817525644 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
19 | 55.48 | 882.148869802 | 79.5451063684 | 927.857335387 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
20 | 55.391 | 882.148869802 | 126.860855443 | 887.197424748 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
21 | 51.78 | 882.148869802 | 141.056579012 | 878.072402943 | 637 | [{'other_secondary_1': -7, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 4} + -4, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 5} + -1, {'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 1} + 1]
22 | 51.74 | 1000.0 | 151.60231829 | 874.205661274 | 7455 | [{'other_secondary_1': -2.71875, 'self_secondary_1': 2.0390625, 'self_secondary_2': 1.71875, 'other_secondary_2': -0.4609375} + -6.515625, {'self_secondary_1': 4.75, 'self_secondary_2': -1.625} + 1.5, {'other_secondary_1': 7, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': -6, 'self_secondary_2': -10, 'self_primary_1': 3} + -18, {'other_secondary_1': 2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': -5} + 0, {'self_secondary_1': 11.25, 'self_secondary_2': -3.75} + 6.25, {'self_secondary_1': -2.75, 'self_secondary_2': 4.375, 'self_primary_1': -2.875} + 0.4375]
23 | 49.874 | 1000.0 | 149.454138828 | 876.899846084 | 7455 | [{'other_secondary_1': -2.71875, 'self_secondary_1': 2.0390625, 'self_secondary_2': 1.71875, 'other_secondary_2': -0.4609375} + -6.515625, {'self_secondary_1': 4.75, 'self_secondary_2': -1.625} + 1.5, {'other_secondary_1': 7, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': -6, 'self_secondary_2': -10, 'self_primary_1': 3} + -18, {'other_secondary_1': 2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': -5} + 0, {'self_secondary_1': 11.25, 'self_secondary_2': -3.75} + 6.25, {'self_secondary_1': -2.75, 'self_secondary_2': 4.375, 'self_primary_1': -2.875} + 0.4375]
24 | 54.629 | 1000.0 | 67.8685859625 | 927.61269426 | 7455 | [{'other_secondary_1': -2.71875, 'self_secondary_1': 2.0390625, 'self_secondary_2': 1.71875, 'other_secondary_2': -0.4609375} + -6.515625, {'self_secondary_1': 4.75, 'self_secondary_2': -1.625} + 1.5, {'other_secondary_1': 7, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': -6, 'self_secondary_2': -10, 'self_primary_1': 3} + -18, {'other_secondary_1': 2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': -5} + 0, {'self_secondary_1': 11.25, 'self_secondary_2': -3.75} + 6.25, {'self_secondary_1': -2.75, 'self_secondary_2': 4.375, 'self_primary_1': -2.875} + 0.4375]
25 | 47.223 | 1000.0 | 197.381135327 | 844.340893297 | 7455 | [{'other_secondary_1': -2.71875, 'self_secondary_1': 2.0390625, 'self_secondary_2': 1.71875, 'other_secondary_2': -0.4609375} + -6.515625, {'self_secondary_1': 4.75, 'self_secondary_2': -1.625} + 1.5, {'other_secondary_1': 7, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': -6, 'self_secondary_2': -10, 'self_primary_1': 3} + -18, {'other_secondary_1': 2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': -5} + 0, {'self_secondary_1': 11.25, 'self_secondary_2': -3.75} + 6.25, {'self_secondary_1': -2.75, 'self_secondary_2': 4.375, 'self_primary_1': -2.875} + 0.4375]