Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p1s3 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 3 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.939 | 666.666666667 | -649.762750574 | 925.80064375 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
2 | 56.145 | 666.666666667 | -387.225399708 | 934.920089284 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
3 | 31.2 | 666.666666667 | -277.62934493 | 938.905413859 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
4 | 31.692 | 666.666666667 | -289.090867589 | 941.65759973 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
5 | 32.875 | 666.666666667 | -322.462930368 | 952.005442171 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
6 | 31.545 | 666.666666667 | -267.284880099 | 939.194264325 | 393 | [other_primary_1=other_secondary_3, self_secondary_3=((self_secondary_3 * self_secondary_3) + (65 * self_primary_1)), other_secondary_2=(3 * (other_secondary_2 / other_primary_1)), other_primary_1=((other_secondary_3 + other_secondary_2) / 3), self_secondary_3=((self_primary_1 - other_secondary_3) * (other_secondary_2 / self_secondary_3)), other_secondary_1=other_secondary_1]
7 | 31.462 | 727.834473024 | -367.014667511 | 959.549761949 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
8 | 32.082 | 727.834473024 | -285.932997678 | 951.518289043 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
9 | 31.681 | 727.834473024 | -321.71782081 | 950.567912064 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
10 | 33.413 | 727.834473024 | -347.723005881 | 963.249176915 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
11 | 31.08 | 727.834473024 | -301.948305711 | 955.3381559 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
12 | 31.286 | 727.834473024 | -297.365944231 | 955.821682042 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
13 | 31.93 | 727.834473024 | -321.252047132 | 960.586083027 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
14 | 31.665 | 727.834473024 | -307.021911309 | 959.82430061 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
15 | 31.929 | 727.834473024 | -327.95245628 | 964.698508718 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
16 | 33.562 | 727.834473024 | -346.96288326 | 973.391273997 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
17 | 30.034 | 727.834473024 | -259.769088611 | 954.505013941 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
18 | 31.395 | 727.834473024 | -274.60384127 | 959.100050632 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
19 | 31.112 | 727.834473024 | -302.434940202 | 971.489064819 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
20 | 33.071 | 727.834473024 | -328.542867532 | 974.07042766 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
21 | 30.985 | 727.834473024 | -274.2357011 | 959.458843279 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
22 | 32.207 | 727.834473024 | -312.383971926 | 975.68987011 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
23 | 31.816 | 727.834473024 | -293.705724256 | 971.831644262 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
24 | 29.946 | 727.834473024 | -230.026780739 | 957.018079504 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]
25 | 30.271 | 727.834473024 | -268.632036971 | 963.501465938 | 2352 | [other_primary_1=((other_secondary_1 / 5) / 3), self_primary_1=((self_primary_1 + 10) / 2), self_secondary_3=((self_secondary_3 - other_primary_1) * (other_secondary_1 / self_secondary_2)), other_primary_1=((self_secondary_2 / 3) - (other_primary_1 / other_secondary_1)), other_primary_1=((other_secondary_3 / other_primary_1) + 1), other_secondary_3=(2 * (52 - other_secondary_3))]