Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-2-4 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 80.206 | 666.666666667 | -741.613141017 | 914.020431088 | 124 | [other_primary_1=((other_secondary_1 + self_secondary_2) / 2), self_secondary_1=((other_secondary_1 / self_secondary_1) * other_primary_1), self_secondary_1=((85 - self_secondary_1) * (other_secondary_2 / 69)), self_secondary_2=((self_secondary_2 - 91) - 1), self_secondary_2=((self_secondary_2 / 2) / (self_secondary_2 - self_secondary_2)), other_primary_1=(3 * (3 * other_primary_1))]
2 | 64.07 | 764.297739604 | -429.222283471 | 960.335630928 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
3 | 61.75 | 764.297739604 | -363.057726197 | 953.972997324 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
4 | 56.668 | 764.297739604 | -355.518630882 | 950.312293438 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
5 | 64.867 | 764.297739604 | -507.822075118 | 966.872598929 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
6 | 64.757 | 764.297739604 | -431.775660417 | 966.477895212 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
7 | 64.057 | 764.297739604 | -452.888523662 | 974.216320274 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
8 | 70.399 | 764.297739604 | -563.471352556 | 971.282350632 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
9 | 64.72 | 764.297739604 | -453.271270694 | 974.947568698 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
10 | 59.461 | 764.297739604 | -341.300968791 | 962.345502321 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
11 | 66.451 | 764.297739604 | -467.271490827 | 984.697997521 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
12 | 66.042 | 764.297739604 | -428.430905401 | 979.714134999 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
13 | 65.039 | 764.297739604 | -437.523989279 | 986.348526654 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
14 | 66.035 | 764.297739604 | -440.324322598 | 979.555291414 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
15 | 66.929 | 764.297739604 | -450.421029224 | 981.230965798 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
16 | 62.851 | 764.297739604 | -405.013560619 | 984.390103203 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
17 | 64.503 | 764.297739604 | -412.854787548 | 990.759916768 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
18 | 61.023 | 764.297739604 | -375.679992916 | 985.505679652 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
19 | 64.041 | 764.297739604 | -417.773875639 | 985.49257687 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
20 | 59.082 | 764.297739604 | -382.648670719 | 983.268810623 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
21 | 68.691 | 764.297739604 | -443.567207247 | 996.48374899 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
22 | 63.693 | 764.297739604 | -407.991937858 | 989.207267405 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
23 | 64.13 | 764.297739604 | -368.608619557 | 983.9222456 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
24 | 64.738 | 764.297739604 | -407.567588219 | 986.691608536 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]
25 | 65.377 | 764.297739604 | -382.090975507 | 986.76218743 | 735 | [self_secondary_2=(self_secondary_1 / (self_secondary_1 - self_secondary_2)), other_primary_1=((79 + 1) - (other_primary_1 / self_secondary_1)), self_primary_1=(2 * (self_primary_1 / 2)), other_primary_1=((self_secondary_2 + self_primary_1) / 2), self_secondary_2=(2 * (92 + 55)), other_secondary_2=((self_primary_1 + other_secondary_2) / (other_primary_1 / other_secondary_1))]