Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-random-greedy | RandomPlayer | GreedyPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 22.37 | 1000.0 | 109.43890789 | 881.014785672 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
2 | 21.467 | 1000.0 | 367.432727557 | 719.632008903 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
3 | 21.7 | 1000.0 | 386.545291172 | 710.369365683 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
4 | 22.88 | 1000.0 | 371.948015555 | 727.32411993 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
5 | 21.477 | 1000.0 | 361.142514179 | 747.569658079 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
6 | 21.565 | 1000.0 | 355.392233199 | 751.764221931 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
7 | 21.652 | 1000.0 | 378.164913065 | 727.128172827 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
8 | 21.257 | 1000.0 | 384.529948846 | 725.149984322 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
9 | 21.621 | 1000.0 | 381.54808482 | 731.00797328 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
10 | 21.959 | 1000.0 | 403.329323017 | 730.533060552 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
11 | 21.668 | 1000.0 | 377.725461683 | 748.412399979 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
12 | 21.786 | 1000.0 | 443.715406661 | 685.476699985 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
13 | 21.398 | 1000.0 | 439.96274529 | 686.606493884 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
14 | 21.557 | 1000.0 | 370.226448374 | 760.730455867 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
15 | 21.292 | 1000.0 | 408.431114413 | 727.616465407 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
16 | 21.394 | 1000.0 | 369.822280376 | 755.758074433 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
17 | 21.599 | 1000.0 | 388.601180731 | 745.613074312 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
18 | 22.531 | 1000.0 | 325.595072294 | 804.903079995 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
19 | 21.501 | 1000.0 | 365.785652402 | 771.14485976 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
20 | 21.697 | 1000.0 | 335.567558606 | 809.177893716 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
21 | 21.639 | 1000.0 | 364.75706014 | 777.75016475 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
22 | 21.727 | 1000.0 | 407.723570547 | 725.803319086 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
23 | 22.049 | 1000.0 | 414.4398264 | 725.442490351 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
24 | 21.567 | 1000.0 | 363.667580489 | 772.738444062 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]
25 | 22.182 | 1000.0 | 370.770482623 | 776.530794185 | 147 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 0} + 2, {'self_secondary_1': -4, 'self_secondary_2': 2} + 2, {'self_secondary_1': 3, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 2} + -4, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 5} + 1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -3} + 0]