Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-greedy-random | GreedyPlayer | RandomPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 5.128 | 893.5205725 | -178.582997581 | 884.32813352 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
2 | 4.756 | 893.5205725 | 159.622276697 | 766.578404329 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
3 | 4.748 | 893.5205725 | 161.635948832 | 784.719632147 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
4 | 4.975 | 893.5205725 | 148.025629245 | 812.42113371 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
5 | 4.805 | 893.5205725 | 154.830521183 | 801.000309168 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
6 | 4.768 | 893.5205725 | 168.164334262 | 786.634692324 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
7 | 4.778 | 893.5205725 | 257.225426073 | 744.604656903 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
8 | 4.823 | 893.5205725 | 188.974989877 | 791.405554467 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
9 | 4.956 | 893.5205725 | 199.345521244 | 779.652017515 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
10 | 4.878 | 893.5205725 | 151.553275369 | 823.981768657 | 68 | [((other_secondary_1 / self_secondary_2) / (other_primary_1 + 69)), ((self_secondary_1 - self_secondary_2) * (other_secondary_1 / other_secondary_1)), (self_primary_1 / 3), ((self_primary_1 - 1) + 1), (other_primary_1 + 1), (3 * other_secondary_2)]
11 | 4.885 | 913.933703418 | 177.4476737 | 804.875878202 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
12 | 4.85 | 913.933703418 | 160.934190689 | 808.501730116 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
13 | 4.881 | 913.933703418 | 188.322101728 | 791.269533882 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
14 | 4.911 | 913.933703418 | 133.270148753 | 838.384470401 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
15 | 4.898 | 913.933703418 | 203.3704963 | 790.72864308 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
16 | 4.958 | 913.933703418 | 210.234318518 | 792.074143136 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
17 | 4.99 | 913.933703418 | 159.792559662 | 828.980638886 | 3703 | [((58 + other_secondary_1) + (other_secondary_1 / self_secondary_2)), ((self_secondary_2 + other_primary_1) / 3), ((self_primary_1 / 2) / 2), ((53 - self_secondary_2) / (self_secondary_2 + self_secondary_1)), ((other_secondary_2 / 80) + 1), ((self_secondary_2 - self_secondary_2) - (other_primary_1 + other_secondary_2))]
18 | 4.901 | 1000.0 | 160.423260431 | 834.808151316 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
19 | 4.966 | 1000.0 | 131.806593462 | 848.500113671 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
20 | 4.842 | 1000.0 | 183.245471911 | 813.936633089 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
21 | 5.096 | 1000.0 | 137.746198774 | 839.563161541 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
22 | 4.841 | 1000.0 | 179.236623146 | 811.708292645 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
23 | 4.91 | 1000.0 | 157.971965624 | 837.262068644 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
24 | 4.945 | 1000.0 | 195.130938153 | 795.736105017 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]
25 | 5.013 | 1000.0 | 153.553134718 | 817.256436825 | 6364 | [((self_secondary_1 + 1) + (self_primary_1 + self_secondary_1)), ((self_primary_1 * other_primary_1) / 2), ((3 * self_secondary_2) + 1), (other_secondary_2 / (self_primary_1 / other_secondary_2)), ((other_primary_1 / self_primary_1) / 3), ((self_secondary_1 * other_secondary_2) / 3)]