Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-4-2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.4 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 30.693 | 850.9288015 | -325.898606107 | 986.495700744 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
2 | 24.632 | 850.9288015 | 49.0486313235 | 862.8956089 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
3 | 21.73 | 850.9288015 | 157.341073014 | 796.310952244 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
4 | 23.108 | 850.9288015 | 90.3408242061 | 856.20538508 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
5 | 20.088 | 850.9288015 | 118.289053738 | 845.770280672 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
6 | 24.522 | 850.9288015 | 160.365201526 | 825.545850506 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
7 | 20.068 | 850.9288015 | 187.330820107 | 812.081490851 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
8 | 18.97 | 850.9288015 | 219.48901186 | 798.629534702 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
9 | 18.39 | 850.9288015 | 248.833245955 | 769.969399451 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
10 | 19.5 | 850.9288015 | 210.242927532 | 811.893316723 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
11 | 20.019 | 850.9288015 | 176.973666433 | 836.884217753 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
12 | 21.525 | 850.9288015 | 194.203895334 | 836.267515925 | 258 | [{'other_secondary_1': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 4} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -5, {'self_secondary_1': -3, 'self_secondary_2': -3} + 5, {'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 5} + -1, {'other_primary_1': 1, 'other_secondary_1': 4, 'other_secondary_2': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 2, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -5} + 3]
13 | 23.398 | 857.142857143 | 207.44941456 | 829.369375451 | 3955 | [{'other_secondary_1': 0.75, 'self_secondary_1': -0.75, 'self_secondary_2': 0.25, 'other_secondary_2': -1.0} + -3.25, {'other_secondary_1': -2.5, 'other_primary_1': -4.5, 'other_secondary_2': -1.5, 'self_secondary_1': -4.0, 'self_secondary_2': 2.0, 'self_primary_1': 1.0} + 1.0, {'other_secondary_1': -7, 'other_primary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': 2} + 1, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'other_secondary_2': 5} + 5, {'self_secondary_1': -1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -1, 'self_secondary_2': -4} + -5]
14 | 22.306 | 857.142857143 | 244.932413771 | 802.731821741 | 3955 | [{'other_secondary_1': 0.75, 'self_secondary_1': -0.75, 'self_secondary_2': 0.25, 'other_secondary_2': -1.0} + -3.25, {'other_secondary_1': -2.5, 'other_primary_1': -4.5, 'other_secondary_2': -1.5, 'self_secondary_1': -4.0, 'self_secondary_2': 2.0, 'self_primary_1': 1.0} + 1.0, {'other_secondary_1': -7, 'other_primary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': 2} + 1, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'other_secondary_2': 5} + 5, {'self_secondary_1': -1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -1, 'self_secondary_2': -4} + -5]
15 | 23.39 | 857.142857143 | 227.053439952 | 820.683887512 | 3955 | [{'other_secondary_1': 0.75, 'self_secondary_1': -0.75, 'self_secondary_2': 0.25, 'other_secondary_2': -1.0} + -3.25, {'other_secondary_1': -2.5, 'other_primary_1': -4.5, 'other_secondary_2': -1.5, 'self_secondary_1': -4.0, 'self_secondary_2': 2.0, 'self_primary_1': 1.0} + 1.0, {'other_secondary_1': -7, 'other_primary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': 2} + 1, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'other_secondary_2': 5} + 5, {'self_secondary_1': -1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -1, 'self_secondary_2': -4} + -5]
16 | 21.976 | 893.5205725 | 209.633623993 | 836.247954538 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
17 | 21.739 | 893.5205725 | 142.764311219 | 882.838307318 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
18 | 20.412 | 893.5205725 | 190.669298161 | 849.07991779 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
19 | 19.715 | 893.5205725 | 208.417197784 | 845.590763961 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
20 | 20.426 | 893.5205725 | 212.228869276 | 850.497292365 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
21 | 24.173 | 893.5205725 | 243.178998185 | 819.669480268 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
22 | 25.662 | 893.5205725 | 180.455768069 | 872.225146906 | 4864 | [{'other_secondary_1': -3.0625, 'self_secondary_1': -1.3125, 'self_secondary_2': 2.0, 'other_secondary_2': 5.6875} + -9.25, {'other_secondary_1': -2.25, 'other_primary_1': 0.125, 'other_secondary_2': -1.25, 'self_secondary_1': -1.25, 'self_secondary_2': -0.75, 'self_primary_1': -4.125} + -2.625, {'self_secondary_1': 2, 'self_secondary_2': -10} + 1, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1, {'other_secondary_1': -4, 'other_primary_1': -3, 'other_secondary_2': 0, 'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': -1} + -3, {'self_secondary_1': -2.875, 'self_secondary_2': 1.25} + 3.125]
23 | 23.19 | 1000.0 | 232.34804844 | 832.401317556 | 6958 | [{'other_secondary_1': 0.03125, 'self_secondary_1': -2.0, 'self_secondary_2': 2.15625, 'other_secondary_2': 6.734375} + -1.859375, {'self_secondary_1': 8.0, 'self_secondary_2': -8.0} + -12.0, {'other_secondary_1': -6.75, 'other_primary_1': 8.0, 'other_secondary_2': 1.25, 'self_secondary_1': 4.0, 'self_secondary_2': -0.5, 'self_primary_1': 1.5} + 3.0, {'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 2} + -2, {'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -8} + 7, {'other_secondary_1': -2, 'other_primary_1': 1, 'other_secondary_2': 8, 'self_secondary_1': 6, 'self_secondary_2': 2, 'self_primary_1': -3} + -1]
24 | 24.394 | 1000.0 | 166.029843075 | 884.245800414 | 6958 | [{'other_secondary_1': 0.03125, 'self_secondary_1': -2.0, 'self_secondary_2': 2.15625, 'other_secondary_2': 6.734375} + -1.859375, {'self_secondary_1': 8.0, 'self_secondary_2': -8.0} + -12.0, {'other_secondary_1': -6.75, 'other_primary_1': 8.0, 'other_secondary_2': 1.25, 'self_secondary_1': 4.0, 'self_secondary_2': -0.5, 'self_primary_1': 1.5} + 3.0, {'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 2} + -2, {'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -8} + 7, {'other_secondary_1': -2, 'other_primary_1': 1, 'other_secondary_2': 8, 'self_secondary_1': 6, 'self_secondary_2': 2, 'self_primary_1': -3} + -1]
25 | 21.629 | 1000.0 | 178.287378959 | 885.154457924 | 6958 | [{'other_secondary_1': 0.03125, 'self_secondary_1': -2.0, 'self_secondary_2': 2.15625, 'other_secondary_2': 6.734375} + -1.859375, {'self_secondary_1': 8.0, 'self_secondary_2': -8.0} + -12.0, {'other_secondary_1': -6.75, 'other_primary_1': 8.0, 'other_secondary_2': 1.25, 'self_secondary_1': 4.0, 'self_secondary_2': -0.5, 'self_primary_1': 1.5} + 3.0, {'other_secondary_1': 3, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 2} + -2, {'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -8} + 7, {'other_secondary_1': -2, 'other_primary_1': 1, 'other_secondary_2': 8, 'self_secondary_1': 6, 'self_secondary_2': 2, 'self_primary_1': -3} + -1]