Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-greedy-random | GreedyPlayer | RandomPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 23.457 | 893.5205725 | 94.139891975 | 864.428456528 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
2 | 21.414 | 893.5205725 | 273.847906227 | 766.675147248 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
3 | 21.24 | 893.5205725 | 321.054507221 | 728.976601844 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
4 | 21.124 | 893.5205725 | 356.859076495 | 714.471941959 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
5 | 21.056 | 893.5205725 | 337.687351732 | 746.954663975 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
6 | 21.491 | 893.5205725 | 317.229689861 | 770.89246322 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
7 | 21.5 | 893.5205725 | 332.738371307 | 742.824278815 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
8 | 21.367 | 893.5205725 | 318.500561545 | 756.990382417 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
9 | 21.298 | 893.5205725 | 338.977769485 | 755.876928886 | 426 | [{'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -4, 'other_secondary_2': -5} + 3, {'self_secondary_1': 5, 'self_secondary_2': 1} + 0, {'other_primary_1': 4, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': -3} + 2, {'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': 0, 'other_secondary_2': 2} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -1, {'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -1} + 5]
10 | 21.526 | 1000.0 | 301.029169357 | 789.09200214 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
11 | 21.535 | 1000.0 | 324.719034106 | 766.063701489 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
12 | 21.261 | 1000.0 | 308.942451618 | 787.413687954 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
13 | 20.827 | 1000.0 | 279.474666341 | 812.923186585 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
14 | 21.333 | 1000.0 | 345.450328906 | 759.647393524 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
15 | 21.739 | 1000.0 | 328.456386131 | 778.649400452 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
16 | 20.911 | 1000.0 | 289.135107059 | 808.173731481 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
17 | 21.078 | 1000.0 | 326.999253076 | 768.73553589 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
18 | 21.455 | 1000.0 | 286.267172664 | 819.43577899 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
19 | 20.964 | 1000.0 | 304.395221669 | 798.50948517 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
20 | 21.137 | 1000.0 | 356.093093835 | 754.743145821 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
21 | 21.07 | 1000.0 | 370.270649814 | 752.456264051 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
22 | 21.087 | 1000.0 | 323.895955792 | 798.751314978 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
23 | 22.038 | 1000.0 | 259.757091112 | 838.959548371 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
24 | 21.443 | 1000.0 | 339.076372211 | 780.261792657 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]
25 | 21.308 | 1000.0 | 308.020745615 | 783.845842863 | 3507 | [{'other_secondary_1': 3, 'self_secondary_1': -9, 'self_secondary_2': -3, 'other_secondary_2': 14} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6, 'self_primary_1': -1} + 7, {'other_secondary_1': -1, 'other_primary_1': 3, 'other_secondary_2': -11, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -5} + 2, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 5} + 4, {'self_secondary_1': 9, 'self_secondary_2': -9} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3, 'self_primary_1': 7} + -11]