Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-6-0 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 74.933 | 666.666666667 | -685.596577993 | 925.618106038 | 227 | [other_primary_1=(other_secondary_1 - (self_secondary_2 / other_secondary_2)), self_secondary_1=(2 * (other_secondary_1 / self_secondary_1)), other_secondary_1=((other_secondary_1 + self_secondary_2) * (self_primary_1 * self_secondary_2)), other_primary_1=self_secondary_2, self_secondary_2=((self_secondary_2 - other_secondary_1) - 1), self_secondary_1=self_secondary_1]
2 | 34.582 | 666.666666667 | -400.214088999 | 925.599313148 | 227 | [other_primary_1=(other_secondary_1 - (self_secondary_2 / other_secondary_2)), self_secondary_1=(2 * (other_secondary_1 / self_secondary_1)), other_secondary_1=((other_secondary_1 + self_secondary_2) * (self_primary_1 * self_secondary_2)), other_primary_1=self_secondary_2, self_secondary_2=((self_secondary_2 - other_secondary_1) - 1), self_secondary_1=self_secondary_1]
3 | 31.387 | 666.666666667 | -38.9370505953 | 785.136232028 | 227 | [other_primary_1=(other_secondary_1 - (self_secondary_2 / other_secondary_2)), self_secondary_1=(2 * (other_secondary_1 / self_secondary_1)), other_secondary_1=((other_secondary_1 + self_secondary_2) * (self_primary_1 * self_secondary_2)), other_primary_1=self_secondary_2, self_secondary_2=((self_secondary_2 - other_secondary_1) - 1), self_secondary_1=self_secondary_1]
4 | 31.849 | 764.297739604 | 35.8754291932 | 762.461488917 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
5 | 33.411 | 764.297739604 | 40.6244257693 | 790.130109088 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
6 | 28.55 | 764.297739604 | 114.956714354 | 767.638999548 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
7 | 34.086 | 764.297739604 | 62.5146682174 | 831.35621214 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
8 | 34.142 | 764.297739604 | 74.3910879518 | 819.306705536 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
9 | 30.387 | 764.297739604 | 125.969020279 | 783.698875806 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
10 | 34.07 | 764.297739604 | 67.9289406685 | 826.329628016 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
11 | 31.854 | 764.297739604 | 81.9550025218 | 823.685717792 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
12 | 37.138 | 764.297739604 | 41.416565813 | 850.86079969 | 1096 | [other_primary_1=(78 * (self_primary_1 / other_primary_1)), self_secondary_2=((46 / 72) * self_secondary_2), self_primary_1=((self_primary_1 + 1) / 2), other_secondary_2=((82 / 3) / (other_secondary_2 * other_secondary_1)), self_secondary_1=((other_secondary_2 / 3) / (other_secondary_1 - self_secondary_1)), other_primary_1=((94 - other_primary_1) / (other_secondary_2 - 1))]
13 | 34.891 | 807.54991027 | 73.8286177644 | 833.648039925 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
14 | 38.481 | 807.54991027 | 45.4217626191 | 851.134635275 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
15 | 31.698 | 807.54991027 | 109.944522444 | 800.7690979 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
16 | 32.281 | 807.54991027 | 91.2186397643 | 819.216612478 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
17 | 31.072 | 807.54991027 | 92.6262489316 | 816.228589706 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
18 | 33.777 | 807.54991027 | 65.0491594107 | 843.266661434 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
19 | 34.199 | 807.54991027 | 63.6331661728 | 847.63742155 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
20 | 31.125 | 807.54991027 | 102.631279606 | 816.686722002 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
21 | 31.334 | 807.54991027 | 88.7783629363 | 828.374396244 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
22 | 31.603 | 807.54991027 | 111.222714297 | 811.221473357 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
23 | 33.532 | 807.54991027 | 114.240748495 | 808.933395346 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
24 | 30.617 | 807.54991027 | 104.139943027 | 822.58467718 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]
25 | 34.036 | 807.54991027 | 56.7310372462 | 854.222647561 | 2837 | [other_primary_1=self_secondary_1, self_primary_1=((self_primary_1 / 2) / 2), self_secondary_1=((self_secondary_1 - self_primary_1) + self_secondary_1), other_primary_1=((78 - self_secondary_2) - (73 / 3)), self_secondary_2=((2 * 29) * (3 - self_secondary_2)), self_primary_1=(self_primary_1 - (91 + 1))]