Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-2-8 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 78.09 | 727.834473024 | -699.151801057 | 916.600027261 | 277 | [other_primary_1=(other_secondary_2 - 1), other_secondary_1=69, self_secondary_2=((self_secondary_2 - other_secondary_2) - (3 * other_primary_1)), other_primary_1=((other_secondary_1 - self_secondary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_1 + other_secondary_2) + (other_secondary_1 + 1)), self_primary_1=((self_primary_1 / 3) / 3)]
2 | 59.499 | 727.834473024 | -384.03471191 | 948.146051542 | 277 | [other_primary_1=(other_secondary_2 - 1), other_secondary_1=69, self_secondary_2=((self_secondary_2 - other_secondary_2) - (3 * other_primary_1)), other_primary_1=((other_secondary_1 - self_secondary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_1 + other_secondary_2) + (other_secondary_1 + 1)), self_primary_1=((self_primary_1 / 3) / 3)]
3 | 60.889 | 727.834473024 | -452.55549486 | 958.028643541 | 277 | [other_primary_1=(other_secondary_2 - 1), other_secondary_1=69, self_secondary_2=((self_secondary_2 - other_secondary_2) - (3 * other_primary_1)), other_primary_1=((other_secondary_1 - self_secondary_1) * (other_secondary_1 + 1)), other_secondary_2=((other_secondary_1 + other_secondary_2) + (other_secondary_1 + 1)), self_primary_1=((self_primary_1 / 3) / 3)]
4 | 62.35 | 764.297739604 | -426.712359411 | 963.001076425 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
5 | 58.474 | 764.297739604 | -411.495917366 | 959.328246262 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
6 | 57.063 | 764.297739604 | -369.492993677 | 957.860768776 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
7 | 60.684 | 764.297739604 | -405.285226513 | 965.727528221 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
8 | 55.195 | 764.297739604 | -371.060506803 | 957.374553781 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
9 | 60.358 | 764.297739604 | -404.964860832 | 966.04684865 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
10 | 59.984 | 764.297739604 | -383.199760653 | 969.541238419 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
11 | 60.16 | 764.297739604 | -393.486004759 | 972.43236724 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
12 | 63.521 | 764.297739604 | -402.576043472 | 973.32895477 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
13 | 57.318 | 764.297739604 | -372.793984593 | 971.409198966 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
14 | 63.541 | 764.297739604 | -395.252550357 | 979.423483781 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
15 | 65.624 | 764.297739604 | -414.402342717 | 984.936434674 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
16 | 64.2 | 764.297739604 | -463.04742251 | 989.726188585 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
17 | 64.861 | 764.297739604 | -440.166502145 | 992.305269239 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
18 | 63.12 | 764.297739604 | -394.884702731 | 980.662295056 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
19 | 63.106 | 764.297739604 | -396.739030005 | 982.047437447 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
20 | 62.418 | 764.297739604 | -411.065559165 | 988.436220321 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
21 | 62.794 | 764.297739604 | -437.898922623 | 983.796216871 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
22 | 59.828 | 764.297739604 | -351.933711049 | 978.753248038 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
23 | 60.081 | 764.297739604 | -381.576416044 | 984.760516875 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
24 | 62.961 | 764.297739604 | -392.234838627 | 986.330825275 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]
25 | 62.191 | 764.297739604 | -397.53726838 | 988.987015252 | 1517 | [other_primary_1=((74 + 26) - other_primary_1), self_secondary_2=((self_secondary_2 - 1) * (79 * self_primary_1)), other_primary_1=((other_secondary_1 / 2) + (12 - other_primary_1)), other_primary_1=((self_secondary_1 + self_secondary_2) / (80 / self_secondary_1)), self_secondary_2=((2 * 90) * (self_secondary_2 + 1)), self_secondary_1=((self_secondary_1 / 3) / (self_secondary_2 - self_secondary_1))]