Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p1s1 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 27.397 | 725.126291625 | -530.435413482 | 940.076985442 | 141 | [self_primary_1=((other_secondary_1 + self_primary_1) + (5 - 7)), other_secondary_1=((other_secondary_1 / self_secondary_1) - (self_secondary_1 + 1)), other_primary_1=((self_secondary_1 / 3) * (15 * other_primary_1)), self_secondary_1=(self_secondary_1 * self_secondary_1), other_primary_1=(self_secondary_1 + (other_primary_1 + 1)), self_primary_1=(self_primary_1 / 2)]
2 | 20.32 | 725.126291625 | -259.152911301 | 927.708385766 | 141 | [self_primary_1=((other_secondary_1 + self_primary_1) + (5 - 7)), other_secondary_1=((other_secondary_1 / self_secondary_1) - (self_secondary_1 + 1)), other_primary_1=((self_secondary_1 / 3) * (15 * other_primary_1)), self_secondary_1=(self_secondary_1 * self_secondary_1), other_primary_1=(self_secondary_1 + (other_primary_1 + 1)), self_primary_1=(self_primary_1 / 2)]
3 | 19.166 | 725.126291625 | -162.747168043 | 913.274958528 | 141 | [self_primary_1=((other_secondary_1 + self_primary_1) + (5 - 7)), other_secondary_1=((other_secondary_1 / self_secondary_1) - (self_secondary_1 + 1)), other_primary_1=((self_secondary_1 / 3) * (15 * other_primary_1)), self_secondary_1=(self_secondary_1 * self_secondary_1), other_primary_1=(self_secondary_1 + (other_primary_1 + 1)), self_primary_1=(self_primary_1 / 2)]
4 | 22.617 | 764.297739604 | -201.632852297 | 932.507451641 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
5 | 26.309 | 764.297739604 | -251.835890311 | 956.460693589 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
6 | 20.293 | 764.297739604 | -192.088561713 | 935.536220753 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
7 | 25.376 | 764.297739604 | -252.356380814 | 951.379293808 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
8 | 21.696 | 764.297739604 | -174.308866983 | 933.674284954 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
9 | 23.519 | 764.297739604 | -211.387642115 | 954.331869883 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
10 | 23.447 | 764.297739604 | -236.781013877 | 960.833104252 | 1374 | [other_primary_1=((95 / self_primary_1) / 2), other_secondary_1=(2 * (other_secondary_1 / self_primary_1)), self_secondary_1=((3 * self_secondary_1) / 2), other_primary_1=((other_primary_1 * other_primary_1) - (other_secondary_1 + self_primary_1)), other_primary_1=((3 * other_primary_1) * (other_primary_1 + other_primary_1)), self_primary_1=((self_primary_1 / 2) / 3)]
11 | 24.076 | 807.54991027 | -205.141477277 | 962.979559183 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
12 | 22.461 | 807.54991027 | -187.549701865 | 959.615880693 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
13 | 26.283 | 807.54991027 | -239.74766169 | 978.833423413 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
14 | 22.945 | 807.54991027 | -119.858735371 | 939.740594031 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
15 | 22.608 | 807.54991027 | -195.748744861 | 967.527904203 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
16 | 24.523 | 807.54991027 | -198.504749953 | 971.143105598 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
17 | 25.288 | 807.54991027 | -236.403006379 | 986.220123234 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
18 | 24.116 | 807.54991027 | -210.560099015 | 976.927510804 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
19 | 25.031 | 807.54991027 | -222.091507136 | 978.216480799 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
20 | 27.017 | 807.54991027 | -305.216335674 | 999.888599853 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
21 | 25.818 | 807.54991027 | -233.409592308 | 990.481534108 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
22 | 25.154 | 807.54991027 | -209.793863306 | 975.117306923 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
23 | 24.385 | 807.54991027 | -196.91665191 | 970.534308042 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
24 | 24.281 | 807.54991027 | -184.28501656 | 961.900345619 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]
25 | 27.156 | 807.54991027 | -295.280501227 | 1005.20295308 | 3943 | [other_primary_1=((self_secondary_1 + other_primary_1) / 3), self_primary_1=(self_primary_1 + (other_primary_1 / other_primary_1)), self_secondary_1=(2 * (self_primary_1 * self_secondary_1)), self_primary_1=((other_primary_1 + 1) - (self_secondary_1 * self_primary_1)), other_primary_1=((3 * other_primary_1) + (other_secondary_1 / 75)), self_secondary_1=(self_secondary_1 * (other_primary_1 * self_primary_1))]