Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p2s3 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 2 | 3 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 48.56 | 666.666666667 | -728.581031616 | 907.288197359 | 91 | [other_primary_1=(other_secondary_2 * (self_primary_2 / other_secondary_2)), self_secondary_3=((other_primary_2 / other_primary_1) * (self_secondary_3 - other_secondary_2)), other_secondary_2=((other_secondary_2 / 3) - 1), self_secondary_3=self_secondary_3, self_secondary_3=((self_secondary_1 / self_secondary_3) + (77 - self_primary_1)), other_primary_2=((other_primary_2 * other_primary_2) / 3)]
2 | 33.143 | 764.297739604 | -374.154554197 | 923.361906207 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
3 | 30.827 | 764.297739604 | -272.543317111 | 939.710766473 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
4 | 34.334 | 764.297739604 | -307.821257457 | 954.59337179 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
5 | 32.39 | 764.297739604 | -314.21994478 | 957.19104897 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
6 | 31.921 | 764.297739604 | -288.618002027 | 947.340084168 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
7 | 30.79 | 764.297739604 | -286.149972447 | 949.535489059 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
8 | 35.31 | 764.297739604 | -352.383311268 | 971.705496774 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
9 | 33.323 | 764.297739604 | -324.794900158 | 967.770927587 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
10 | 34.469 | 764.297739604 | -341.717472527 | 970.157422475 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
11 | 31.657 | 764.297739604 | -265.578602383 | 958.153755982 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
12 | 34.563 | 764.297739604 | -320.825927688 | 975.032993446 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
13 | 35.288 | 764.297739604 | -331.006201597 | 972.940899977 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
14 | 31.563 | 764.297739604 | -258.41201995 | 960.565757984 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
15 | 32.443 | 764.297739604 | -290.993812279 | 969.804868604 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
16 | 32.635 | 764.297739604 | -255.0978597 | 959.545202301 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
17 | 32.505 | 764.297739604 | -263.456873268 | 965.275834826 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
18 | 30.148 | 764.297739604 | -231.805116779 | 957.355684749 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
19 | 33.411 | 764.297739604 | -299.022945947 | 979.912294666 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
20 | 33.573 | 764.297739604 | -299.301807323 | 976.53732679 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
21 | 31.131 | 764.297739604 | -250.17662542 | 971.608166313 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
22 | 33.1 | 764.297739604 | -278.374215789 | 977.03971275 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
23 | 32.818 | 764.297739604 | -265.267592451 | 971.58675575 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
24 | 31.427 | 764.297739604 | -251.504466356 | 970.614453084 | 669 | [other_primary_2=((20 / self_secondary_2) / (2 * other_secondary_2)), self_primary_1=((self_primary_1 - 73) + (other_primary_1 + 7)), self_primary_2=((self_primary_2 - 1) / 3), other_secondary_3=((2 * other_secondary_3) / 3), other_primary_1=((other_primary_1 / other_primary_1) / 3), other_secondary_1=((other_secondary_1 + 56) + 1)]
25 | 31.0 | 813.661001875 | -240.172721977 | 971.778883393 | 8598 | [other_primary_1=(self_secondary_3 + (3 * other_primary_1)), other_secondary_3=((other_secondary_3 / 2) / 2), other_secondary_1=((self_primary_1 - 5) / (other_secondary_1 / self_primary_2)), other_primary_2=(self_secondary_2 + (80 + self_secondary_1)), self_primary_2=((3 * self_primary_2) + (other_secondary_3 * 29)), other_secondary_3=((self_secondary_3 - other_secondary_3) + (other_secondary_3 - self_secondary_3))]