Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-4-2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.4 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 72.572 | 666.666666667 | -681.853079017 | 926.067354194 | 376 | [other_primary_1=other_primary_1, other_secondary_2=((other_secondary_2 + 1) / (2 * 99)), other_secondary_1=(self_secondary_1 * (19 * other_secondary_1)), other_primary_1=(3 * (other_secondary_1 * self_secondary_2)), self_secondary_2=(2 * (self_secondary_2 - self_secondary_2)), self_secondary_2=(self_secondary_1 - (self_secondary_2 / 2))]
2 | 48.196 | 764.297739604 | -216.729844999 | 881.85409909 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
3 | 46.99 | 764.297739604 | -203.157873483 | 915.051024343 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
4 | 47.555 | 764.297739604 | -168.125629844 | 922.817286408 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
5 | 47.842 | 764.297739604 | -194.862476286 | 932.515633667 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
6 | 46.866 | 764.297739604 | -167.149239568 | 927.320413212 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
7 | 48.735 | 764.297739604 | -170.881572285 | 925.114410975 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
8 | 50.85 | 764.297739604 | -171.815324438 | 936.472430409 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
9 | 42.842 | 764.297739604 | -97.2421304153 | 896.443706665 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
10 | 47.192 | 764.297739604 | -163.571017989 | 926.54222418 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
11 | 49.338 | 764.297739604 | -145.869339525 | 922.296943647 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
12 | 48.152 | 764.297739604 | -211.423050935 | 948.324830688 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
13 | 49.707 | 764.297739604 | -171.449577088 | 937.56941051 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
14 | 47.254 | 764.297739604 | -204.401352479 | 946.746823387 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
15 | 43.946 | 764.297739604 | -126.229409183 | 923.470989839 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
16 | 44.684 | 764.297739604 | -140.935923296 | 927.335078576 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
17 | 44.022 | 764.297739604 | -117.936922214 | 920.611450013 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
18 | 45.653 | 764.297739604 | -127.411830652 | 922.782212747 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
19 | 45.534 | 764.297739604 | -151.029754571 | 936.01445613 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
20 | 47.579 | 764.297739604 | -167.260676474 | 945.476393706 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
21 | 50.918 | 764.297739604 | -212.818033602 | 960.218331766 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
22 | 45.769 | 764.297739604 | -142.211704143 | 942.411362737 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
23 | 45.616 | 764.297739604 | -166.033827106 | 943.224615593 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
24 | 42.736 | 764.297739604 | -103.567346092 | 923.211230448 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]
25 | 48.88 | 764.297739604 | -173.79126903 | 956.747352803 | 693 | [other_primary_1=((62 - other_primary_1) + (other_primary_1 * other_secondary_1)), self_secondary_2=((other_secondary_1 + self_primary_1) / (self_secondary_2 * other_secondary_1)), self_primary_1=((3 * 52) * (61 - 72)), other_primary_1=((3 * other_secondary_2) - self_secondary_2), self_secondary_2=((other_secondary_2 - other_primary_1) * (self_secondary_2 + 1)), self_secondary_1=((other_secondary_2 / self_secondary_1) - (3 * 47))]