Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-4-4 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.4 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 76.705 | 688.195217769 | -713.351843672 | 916.00334631 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
2 | 45.269 | 688.195217769 | -256.404888661 | 885.672512882 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
3 | 50.058 | 688.195217769 | -240.677531755 | 913.085237352 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
4 | 49.494 | 688.195217769 | -199.227847232 | 933.694690615 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
5 | 48.464 | 688.195217769 | -190.316451914 | 931.859980875 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
6 | 45.047 | 688.195217769 | -157.836590223 | 922.372944723 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
7 | 43.822 | 688.195217769 | -124.663419448 | 903.099786899 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
8 | 47.12 | 688.195217769 | -174.820194792 | 930.151585807 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
9 | 46.404 | 688.195217769 | -166.430684825 | 929.026686814 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
10 | 46.583 | 688.195217769 | -175.621222946 | 930.345855067 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
11 | 44.475 | 688.195217769 | -153.006079088 | 928.75688472 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
12 | 46.144 | 688.195217769 | -157.193700339 | 927.435655671 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
13 | 48.484 | 688.195217769 | -214.866487815 | 952.885769443 | 240 | [other_secondary_2=((other_primary_1 - 1) / (4 + other_secondary_2)), self_secondary_2=((self_primary_1 / other_secondary_1) / (self_secondary_2 + 1)), other_primary_1=((self_primary_1 + 1) - other_primary_1), other_primary_1=other_secondary_2, other_secondary_2=((self_secondary_2 / other_secondary_2) + (self_primary_1 * self_secondary_2)), self_primary_1=((self_primary_1 * self_secondary_2) - 72)]
14 | 44.32 | 725.126291625 | -131.919223076 | 922.944775199 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
15 | 50.066 | 725.126291625 | -182.770629575 | 941.248054905 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
16 | 44.885 | 725.126291625 | -161.145821708 | 932.775497386 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
17 | 42.823 | 725.126291625 | -114.913730584 | 918.731379616 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
18 | 48.396 | 725.126291625 | -171.386265637 | 945.869238661 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
19 | 49.351 | 725.126291625 | -176.718850108 | 946.179754047 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
20 | 46.496 | 725.126291625 | -121.966257208 | 915.708160234 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
21 | 41.938 | 725.126291625 | -82.1426337755 | 906.95878146 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
22 | 50.097 | 725.126291625 | -177.034207696 | 953.42760142 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
23 | 46.876 | 725.126291625 | -145.876704438 | 940.01681549 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
24 | 46.476 | 725.126291625 | -156.924096977 | 948.574054598 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]
25 | 43.653 | 725.126291625 | -99.3796560531 | 921.771537736 | 4399 | [other_primary_1=((self_secondary_1 + other_secondary_1) + other_secondary_1), self_primary_1=((self_primary_1 / 3) - 1), other_secondary_2=((57 / other_secondary_2) / (other_secondary_2 / 2)), self_secondary_2=((self_secondary_2 * other_primary_1) + 1), other_secondary_2=((3 * other_secondary_2) + 1), other_primary_1=((self_secondary_1 + other_primary_1) - (other_secondary_1 / 2))]