Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-minimax-random | MinimaxPlayer | RandomPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 43.345 | 856.556172363 | 3.50415526021 | 888.91616265 | 323 | [{'self_secondary_1': 4, 'self_secondary_2': -4} + 3, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_primary_1': 0, 'other_secondary_1': 4, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -5} + -1, {'other_secondary_1': -5, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + -5, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -2} + 5, {'other_primary_1': -5, 'other_secondary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': 3} + 4]
2 | 34.343 | 882.148869802 | 259.718953614 | 768.562822176 | 731 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': 8, 'other_secondary_2': 8} + 5, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -6} + -4, {'other_secondary_1': -3, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -4} + 1, {'self_secondary_1': -4, 'self_secondary_2': -2, 'self_primary_1': 4} + 7, {'other_secondary_1': -3, 'self_secondary_1': 6, 'self_secondary_2': -1, 'other_secondary_2': 1} + 2, {'self_secondary_1': 0, 'self_secondary_2': -10} + 3]
3 | 34.304 | 903.774955135 | 320.573049504 | 736.624893441 | 901 | [{'other_secondary_1': 2, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': 13} + 2, {'other_secondary_1': 4, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': -6, 'self_secondary_2': 0, 'self_primary_1': -1} + -3, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 4} + 6, {'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 2} + 7, {'other_secondary_1': -4, 'other_primary_1': 2, 'other_secondary_2': -9, 'self_secondary_1': -7, 'self_secondary_2': -3, 'self_primary_1': -3} + 4, {'other_secondary_1': -4, 'self_secondary_1': -8, 'self_secondary_2': 5, 'other_secondary_2': 3} + 3]
4 | 34.132 | 903.774955135 | 347.494776764 | 714.78870505 | 901 | [{'other_secondary_1': 2, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': 13} + 2, {'other_secondary_1': 4, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': -6, 'self_secondary_2': 0, 'self_primary_1': -1} + -3, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 4} + 6, {'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': 2} + 7, {'other_secondary_1': -4, 'other_primary_1': 2, 'other_secondary_2': -9, 'self_secondary_1': -7, 'self_secondary_2': -3, 'self_primary_1': -3} + 4, {'other_secondary_1': -4, 'self_secondary_1': -8, 'self_secondary_2': 5, 'other_secondary_2': 3} + 3]
5 | 34.918 | 905.719095842 | 307.509774294 | 772.660015703 | 1811 | [{'other_secondary_1': -0.5, 'self_secondary_1': -2.0, 'self_secondary_2': 1.25, 'other_secondary_2': 0.0} + -5.25, {'self_secondary_1': 1.5, 'self_secondary_2': 1.0} + -6.5, {'other_secondary_1': 0.0, 'other_primary_1': 5.5, 'other_secondary_2': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': -2.75, 'self_primary_1': 1.25} + -1.75, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -5, 'other_secondary_2': -3} + -2, {'self_secondary_1': -1.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.5} + 3.5, {'other_secondary_1': 3, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 7, 'self_secondary_2': 5, 'self_primary_1': -1} + -11]
6 | 34.725 | 905.719095842 | 310.025352923 | 759.963680062 | 1811 | [{'other_secondary_1': -0.5, 'self_secondary_1': -2.0, 'self_secondary_2': 1.25, 'other_secondary_2': 0.0} + -5.25, {'self_secondary_1': 1.5, 'self_secondary_2': 1.0} + -6.5, {'other_secondary_1': 0.0, 'other_primary_1': 5.5, 'other_secondary_2': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': -2.75, 'self_primary_1': 1.25} + -1.75, {'other_secondary_1': 0, 'self_secondary_1': 5, 'self_secondary_2': -5, 'other_secondary_2': -3} + -2, {'self_secondary_1': -1.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.5} + 3.5, {'other_secondary_1': 3, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 7, 'self_secondary_2': 5, 'self_primary_1': -1} + -11]
7 | 35.568 | 932.65649703 | 316.666752157 | 756.383618098 | 2339 | [{'other_secondary_1': 6, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 15} + -4, {'other_secondary_1': -1, 'other_primary_1': -15, 'other_secondary_2': -2, 'self_secondary_1': 2, 'self_secondary_2': 3, 'self_primary_1': 13} + 0, {'self_secondary_1': 9, 'self_secondary_2': -6, 'self_primary_1': 1} + -5, {'other_secondary_1': 6, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': -4} + 4, {'other_secondary_1': -4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 2, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': -3, 'self_secondary_1': -4, 'self_secondary_2': -10, 'self_primary_1': -9} + -2]
8 | 33.715 | 932.65649703 | 395.118748219 | 683.579035461 | 2339 | [{'other_secondary_1': 6, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 15} + -4, {'other_secondary_1': -1, 'other_primary_1': -15, 'other_secondary_2': -2, 'self_secondary_1': 2, 'self_secondary_2': 3, 'self_primary_1': 13} + 0, {'self_secondary_1': 9, 'self_secondary_2': -6, 'self_primary_1': 1} + -5, {'other_secondary_1': 6, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': -4} + 4, {'other_secondary_1': -4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 2, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': -3, 'self_secondary_1': -4, 'self_secondary_2': -10, 'self_primary_1': -9} + -2]
9 | 34.203 | 932.65649703 | 350.308511506 | 734.472919756 | 2339 | [{'other_secondary_1': 6, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 15} + -4, {'other_secondary_1': -1, 'other_primary_1': -15, 'other_secondary_2': -2, 'self_secondary_1': 2, 'self_secondary_2': 3, 'self_primary_1': 13} + 0, {'self_secondary_1': 9, 'self_secondary_2': -6, 'self_primary_1': 1} + -5, {'other_secondary_1': 6, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': -4} + 4, {'other_secondary_1': -4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': 0} + 2, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': -3, 'self_secondary_1': -4, 'self_secondary_2': -10, 'self_primary_1': -9} + -2]
10 | 35.368 | 1000.0 | 340.036693536 | 755.3895436 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
11 | 34.741 | 1000.0 | 353.449906357 | 749.639189095 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
12 | 34.377 | 1000.0 | 391.212465348 | 700.697102178 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
13 | 34.023 | 1000.0 | 405.796709153 | 698.455298752 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
14 | 33.734 | 1000.0 | 327.648648916 | 758.04091003 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
15 | 32.781 | 1000.0 | 374.51249597 | 717.6495748 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
16 | 37.415 | 1000.0 | 282.781673351 | 811.555026385 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
17 | 32.37 | 1000.0 | 411.665289211 | 683.438532854 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
18 | 32.194 | 1000.0 | 419.039329653 | 686.734094043 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
19 | 34.449 | 1000.0 | 324.92266454 | 772.340995031 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
20 | 33.986 | 1000.0 | 362.574141708 | 737.31619895 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
21 | 35.212 | 1000.0 | 340.71838002 | 765.621618241 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
22 | 36.056 | 1000.0 | 298.904631983 | 803.493457072 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
23 | 34.49 | 1000.0 | 379.237980556 | 725.735822722 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
24 | 37.434 | 1000.0 | 328.327245965 | 782.570621373 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]
25 | 35.134 | 1000.0 | 334.933040949 | 756.246145535 | 3465 | [{'other_secondary_1': 11.0, 'self_secondary_1': -4.5, 'self_secondary_2': -1.0, 'other_secondary_2': -9.0} + -6.0, {'self_secondary_1': 4.0, 'self_secondary_2': -2.5} + -12.5, {'self_secondary_1': -3.5, 'self_secondary_2': 3.5, 'self_primary_1': -9.0} + 5.0, {'other_secondary_1': 6, 'other_primary_1': -5, 'other_secondary_2': -11, 'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': 2} + 1, {'self_secondary_1': 20, 'self_secondary_2': 2} + -11, {'other_secondary_1': -3, 'self_secondary_1': -15, 'self_secondary_2': -6, 'other_secondary_2': -12} + -4]