Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-high-mutation | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.1 | 0.9

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 37.25 | 850.9288015 | -723.884358239 | 917.412394223 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
2 | 39.796 | 850.9288015 | -622.652207506 | 945.285677022 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
3 | 39.002 | 850.9288015 | -580.72798619 | 948.683264239 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
4 | 38.613 | 850.9288015 | -524.350963223 | 954.388150584 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
5 | 39.933 | 850.9288015 | -527.842547424 | 958.668631821 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
6 | 469.324 | 850.9288015 | -616.546366325 | 951.400928436 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
7 | 43.399 | 850.9288015 | -527.351614972 | 954.703690284 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
8 | 472.764 | 850.9288015 | -632.11400592 | 949.488082285 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
9 | 221.518 | 850.9288015 | -569.857582995 | 961.705609688 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
10 | 33.549 | 850.9288015 | -556.579887337 | 964.174354947 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
11 | 39.1 | 850.9288015 | -499.636915917 | 968.935610731 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
12 | 38.367 | 850.9288015 | -512.29231161 | 967.460487235 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
13 | 41.931 | 850.9288015 | -531.510660716 | 967.153123644 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
14 | 38.597 | 850.9288015 | -511.011026453 | 965.901760812 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
15 | 40.175 | 850.9288015 | -529.976915615 | 968.842462063 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
16 | 40.447 | 850.9288015 | -517.625749885 | 967.144846444 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
17 | 40.87 | 850.9288015 | -508.239537933 | 972.736851761 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
18 | 42.986 | 850.9288015 | -537.339292223 | 969.969266669 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
19 | 37.796 | 850.9288015 | -512.383061711 | 969.505495632 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
20 | 36.911 | 850.9288015 | -494.644871283 | 970.35248645 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
21 | 40.117 | 850.9288015 | -498.155763124 | 973.697270773 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
22 | 42.269 | 850.9288015 | -554.185307655 | 978.970147213 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
23 | 42.866 | 850.9288015 | -530.553156154 | 969.152734456 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
24 | 43.331 | 850.9288015 | -541.757174834 | 968.860714261 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]
25 | 43.982 | 850.9288015 | -572.024568739 | 973.606760634 | 56 | [(3 * other_secondary_1), (other_primary_1 / other_secondary_2), ((33 * self_secondary_1) / (27 + self_secondary_2)), ((self_secondary_2 + other_secondary_1) + (3 * other_secondary_1)), ((33 * other_secondary_2) / self_secondary_2), self_primary_1]