Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p1s2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 31.965 | 727.834473024 | -361.761894563 | 984.659685014 | 279 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'other_primary_1': -1, 'other_secondary_1': -5, 'other_secondary_2': -3, 'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -4} + 4, {'self_secondary_1': -3, 'self_secondary_2': -5, 'self_primary_1': 3} + 3, {'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 4} + 4, {'other_primary_1': 4, 'other_secondary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 3, {'self_secondary_1': -2, 'self_secondary_2': -4} + -4]
2 | 21.761 | 743.563580613 | 23.2381270576 | 868.25592056 | 781 | [{'other_secondary_1': 3.0, 'self_secondary_1': 2.5, 'self_secondary_2': 0.0, 'other_secondary_2': -2.5} + -4.5, {'self_secondary_1': -8, 'self_secondary_2': 2} + 6, {'other_secondary_1': -1, 'other_primary_1': 6, 'other_secondary_2': 4, 'self_secondary_1': 8, 'self_secondary_2': 3, 'self_primary_1': -1} + 4, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + 0, {'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': 3} + -2, {'self_secondary_1': -3, 'self_secondary_2': 7} + 8]
3 | 20.205 | 764.297739604 | 68.9134025697 | 845.636775945 | 867 | [{'other_secondary_1': -2, 'self_secondary_1': 4, 'self_secondary_2': 9, 'other_secondary_2': 3} + -2, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': 1} + 0, {'self_secondary_1': 0, 'self_secondary_2': -2} + 1, {'other_secondary_1': -3, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 2, {'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': 0} + 5, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': -6} + 1]
4 | 19.891 | 807.54991027 | 80.7795414313 | 860.037997794 | 1369 | [{'other_secondary_1': -2.5, 'self_secondary_1': 6.0, 'self_secondary_2': -0.5, 'other_secondary_2': 0.5} + 2.5, {'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': -3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 8} + -2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 1} + 5, {'other_secondary_1': -2.5, 'other_primary_1': -2.0, 'other_secondary_2': 4.5, 'self_secondary_1': 5.5, 'self_secondary_2': 3.0, 'self_primary_1': -6.5} + 5.0, {'other_secondary_1': 9, 'other_primary_1': 1, 'other_secondary_2': 7, 'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': 5} + 3]
5 | 21.035 | 807.54991027 | 71.1131965868 | 875.530710316 | 1369 | [{'other_secondary_1': -2.5, 'self_secondary_1': 6.0, 'self_secondary_2': -0.5, 'other_secondary_2': 0.5} + 2.5, {'self_secondary_1': 5, 'self_secondary_2': -10, 'self_primary_1': -3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 8} + -2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': -3, 'other_secondary_2': 1} + 5, {'other_secondary_1': -2.5, 'other_primary_1': -2.0, 'other_secondary_2': 4.5, 'self_secondary_1': 5.5, 'self_secondary_2': 3.0, 'self_primary_1': -6.5} + 5.0, {'other_secondary_1': 9, 'other_primary_1': 1, 'other_secondary_2': 7, 'self_secondary_1': -7, 'self_secondary_2': 4, 'self_primary_1': 5} + 3]
6 | 20.992 | 893.5205725 | 69.6417434867 | 877.50487881 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
7 | 21.835 | 893.5205725 | 176.014788786 | 812.671554785 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
8 | 25.797 | 893.5205725 | 59.1898397704 | 893.36128329 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
9 | 20.235 | 893.5205725 | 134.722922805 | 844.329040706 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
10 | 20.999 | 893.5205725 | 89.814081716 | 879.912764216 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
11 | 134.224 | 893.5205725 | 103.245354302 | 877.262825373 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
12 | 21.277 | 893.5205725 | 90.2925558085 | 884.029710519 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
13 | 22.19 | 893.5205725 | 79.1340563593 | 895.311506692 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
14 | 21.525 | 893.5205725 | 86.4823648782 | 892.958062059 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
15 | 22.791 | 893.5205725 | 48.2824730244 | 919.085539267 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
16 | 20.984 | 893.5205725 | 103.42855475 | 883.466069977 | 2172 | [{'other_secondary_1': 1.25, 'self_secondary_1': -1.25, 'self_secondary_2': 0.75, 'other_secondary_2': 6.25} + -3.75, {'self_secondary_1': -3.75, 'self_secondary_2': -3.5, 'self_primary_1': 1.0} + 5.0, {'self_secondary_1': -4.5, 'self_secondary_2': -15.5, 'self_primary_1': 5.0} + 0.5, {'other_secondary_1': 1, 'self_secondary_1': 0, 'self_secondary_2': -2, 'other_secondary_2': 3} + 1, {'other_secondary_1': 2, 'other_primary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': -3} + -2]
17 | 21.648 | 1000.0 | 158.268112562 | 855.379547385 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
18 | 25.389 | 1000.0 | 114.847299563 | 886.424222278 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
19 | 25.454 | 1000.0 | 116.825988837 | 876.968534206 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
20 | 25.21 | 1000.0 | 135.075517342 | 872.544409839 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
21 | 24.939 | 1000.0 | 123.138642499 | 875.619651315 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
22 | 27.426 | 1000.0 | 73.854409565 | 922.432726718 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
23 | 26.812 | 1000.0 | 101.908519898 | 904.230733707 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
24 | 25.547 | 1000.0 | 88.340887997 | 907.76314673 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]
25 | 25.759 | 1000.0 | 108.965304369 | 895.452052621 | 6024 | [{'other_secondary_1': 3.0, 'self_secondary_1': 1.5, 'self_secondary_2': 4.5, 'other_secondary_2': 0.0} + 2.0, {'self_secondary_1': 12, 'self_secondary_2': 3, 'self_primary_1': -9} + -2, {'other_secondary_1': -2, 'other_primary_1': -2, 'other_secondary_2': -9, 'self_secondary_1': 6, 'self_secondary_2': -9, 'self_primary_1': -2} + -2, {'other_secondary_1': 4, 'self_secondary_1': 5, 'self_secondary_2': 3, 'other_secondary_2': -1} + 4, {'self_secondary_1': -8, 'self_secondary_2': 0} + -2, {'self_secondary_1': 18, 'self_secondary_2': -6} + -6]