Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-minimax-greedy | MinimaxPlayer | GreedyPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 50.286 | 807.54991027 | -422.353958758 | 996.110859502 | 43 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': 1} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': 5, 'self_primary_1': -1} + -5, {'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 2} + 3, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': -5, 'self_secondary_1': 4, 'self_secondary_2': -5, 'self_primary_1': 2} + 4, {'other_secondary_1': 0, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 1} + -3]
2 | 36.988 | 807.54991027 | -33.2148001254 | 910.287039579 | 43 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': 1} + 4, {'self_secondary_1': 3, 'self_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': 5, 'self_primary_1': -1} + -5, {'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 2} + 3, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': -5, 'self_secondary_1': 4, 'self_secondary_2': -5, 'self_primary_1': 2} + 4, {'other_secondary_1': 0, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 1} + -3]
3 | 38.815 | 850.9288015 | -37.5609686933 | 922.230750398 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
4 | 37.825 | 850.9288015 | -43.2848803711 | 946.656428263 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
5 | 37.951 | 850.9288015 | -17.2877211886 | 933.818853299 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
6 | 37.03 | 850.9288015 | 23.6460892941 | 920.173222813 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
7 | 37.894 | 850.9288015 | 19.6555946962 | 921.473486776 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
8 | 35.358 | 850.9288015 | 110.505233478 | 875.734468313 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
9 | 34.258 | 850.9288015 | 119.113453273 | 874.107569593 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
10 | 36.762 | 850.9288015 | 105.574874667 | 891.138638438 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
11 | 35.5 | 850.9288015 | 74.7780708529 | 914.233488846 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
12 | 36.607 | 850.9288015 | 78.7951089609 | 908.307502148 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
13 | 35.26 | 850.9288015 | 80.8178049439 | 909.849911329 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
14 | 36.733 | 850.9288015 | 65.5993539138 | 925.594343743 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
15 | 37.168 | 850.9288015 | 11.5604425398 | 949.798183157 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
16 | 37.404 | 850.9288015 | 56.0976310044 | 929.851839361 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
17 | 37.835 | 850.9288015 | 14.8335302189 | 959.244460443 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
18 | 34.373 | 850.9288015 | 135.343667268 | 876.847504132 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
19 | 34.28 | 850.9288015 | 136.084188474 | 874.136569703 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
20 | 35.813 | 850.9288015 | 114.984019047 | 902.876826326 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
21 | 35.069 | 850.9288015 | 149.34667603 | 886.000240837 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
22 | 35.505 | 850.9288015 | 78.141217647 | 928.849536917 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
23 | 35.432 | 850.9288015 | 106.593155098 | 909.650131863 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
24 | 34.937 | 850.9288015 | 90.3034772898 | 911.890346443 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]
25 | 36.232 | 850.9288015 | 85.5649381924 | 929.063751312 | 1152 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -2} + -2, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': -5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + 2, {'other_secondary_1': 5.0, 'other_primary_1': -7.5, 'other_secondary_2': -2.0, 'self_secondary_1': -2.5, 'self_secondary_2': -2.5, 'self_primary_1': -2.0} + -0.5, {'other_secondary_1': -3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 3} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': 4, 'self_secondary_2': 2, 'self_primary_1': -1} + 3]