Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-4-0 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.4 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 31.718 | 764.297739604 | -368.4952765 | 991.769002081 | 324 | [{'self_secondary_1': -3, 'self_secondary_2': 0} + -1, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + -3, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -3} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -2} + 3, {'self_secondary_1': -5, 'self_secondary_2': -2, 'self_primary_1': 4} + 4]
2 | 20.948 | 764.297739604 | 123.08886897 | 821.817572602 | 324 | [{'self_secondary_1': -3, 'self_secondary_2': 0} + -1, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + -3, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -3} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -2} + 3, {'self_secondary_1': -5, 'self_secondary_2': -2, 'self_primary_1': 4} + 4]
3 | 21.35 | 850.9288015 | 136.900243257 | 836.580608522 | 808 | [{'other_secondary_1': -1.5, 'self_secondary_1': -0.5, 'self_secondary_2': 4.0, 'other_secondary_2': 1.0} + 1.0, {'other_secondary_1': 0, 'other_primary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 1, {'self_secondary_1': -1, 'self_secondary_2': -8} + -4, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': -2.0, 'other_primary_1': 0.0, 'other_secondary_2': 0.5, 'self_secondary_1': -0.5, 'self_secondary_2': 3.5, 'self_primary_1': -0.5} + -3.0, {'other_secondary_1': -1, 'other_primary_1': 5, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': -4} + 3]
4 | 22.919 | 850.9288015 | 172.192843807 | 820.835130608 | 808 | [{'other_secondary_1': -1.5, 'self_secondary_1': -0.5, 'self_secondary_2': 4.0, 'other_secondary_2': 1.0} + 1.0, {'other_secondary_1': 0, 'other_primary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 1, {'self_secondary_1': -1, 'self_secondary_2': -8} + -4, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': -2.0, 'other_primary_1': 0.0, 'other_secondary_2': 0.5, 'self_secondary_1': -0.5, 'self_secondary_2': 3.5, 'self_primary_1': -0.5} + -3.0, {'other_secondary_1': -1, 'other_primary_1': 5, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': -4} + 3]
5 | 28.124 | 850.9288015 | 78.4851044498 | 898.737253277 | 808 | [{'other_secondary_1': -1.5, 'self_secondary_1': -0.5, 'self_secondary_2': 4.0, 'other_secondary_2': 1.0} + 1.0, {'other_secondary_1': 0, 'other_primary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 2} + 1, {'self_secondary_1': -1, 'self_secondary_2': -8} + -4, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': -2.0, 'other_primary_1': 0.0, 'other_secondary_2': 0.5, 'self_secondary_1': -0.5, 'self_secondary_2': 3.5, 'self_primary_1': -0.5} + -3.0, {'other_secondary_1': -1, 'other_primary_1': 5, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': -4} + 3]
6 | 23.718 | 882.148869802 | 120.962204719 | 883.008141551 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
7 | 22.347 | 882.148869802 | 122.594732776 | 885.44767575 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
8 | 20.608 | 882.148869802 | 239.685536741 | 801.982207094 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
9 | 21.492 | 882.148869802 | 172.019498275 | 857.492738804 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
10 | 22.078 | 882.148869802 | 186.827947832 | 848.76469005 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
11 | 25.127 | 882.148869802 | 194.363104581 | 851.875239672 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
12 | 23.944 | 882.148869802 | 153.238353926 | 885.670941629 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
13 | 22.301 | 882.148869802 | 203.003641912 | 847.977971911 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
14 | 24.272 | 882.148869802 | 299.22785474 | 773.854117719 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
15 | 28.558 | 882.148869802 | 154.030437436 | 895.234788786 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
16 | 24.546 | 882.148869802 | 187.173264001 | 877.899695293 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
17 | 23.844 | 882.148869802 | 149.197811824 | 898.416023159 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
18 | 22.972 | 882.148869802 | 190.458084174 | 877.248306239 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
19 | 21.643 | 882.148869802 | 266.669448416 | 821.293346486 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
20 | 22.11 | 882.148869802 | 210.468822304 | 859.581971673 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
21 | 25.186 | 882.148869802 | 110.200140853 | 933.849169105 | 1884 | [{'other_secondary_1': -1.841796875, 'self_secondary_1': 1.208984375, 'self_secondary_2': -0.576171875, 'other_secondary_2': 0.015625} + 0.03515625, {'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'other_secondary_1': -1.25, 'other_primary_1': 3.75, 'other_secondary_2': 0.5, 'self_secondary_1': -1.0, 'self_secondary_2': 2.0, 'self_primary_1': 0.0} + 0.5, {'other_secondary_1': -0.375, 'self_secondary_1': -1.375, 'self_secondary_2': 0.0, 'other_secondary_2': -1.375} + -1.0, {'other_secondary_1': -1.5, 'self_secondary_1': -3.5, 'self_secondary_2': 2.5, 'other_secondary_2': 1.5} + 5.5, {'self_secondary_1': -0.5, 'self_secondary_2': 1.0, 'self_primary_1': -2.5} + 6.5]
22 | 22.262 | 893.5205725 | 194.734386768 | 878.061852134 | 6645 | [{'other_secondary_1': -1.0562210083007812, 'self_secondary_1': -0.3268585205078125, 'self_secondary_2': 0.8236961364746094, 'other_secondary_2': 3.103199005126953} + 0.065221786499, {'other_secondary_1': 0.0, 'other_primary_1': 0.5, 'other_secondary_2': -2.0, 'self_secondary_1': 3.0, 'self_secondary_2': -2.0, 'self_primary_1': 0.5} + 3.5, {'self_secondary_1': -1, 'self_secondary_2': -4} + -6, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': 2, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -2} + 0, {'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': 5} + 3]
23 | 23.301 | 893.5205725 | 229.353545231 | 857.504178014 | 6645 | [{'other_secondary_1': -1.0562210083007812, 'self_secondary_1': -0.3268585205078125, 'self_secondary_2': 0.8236961364746094, 'other_secondary_2': 3.103199005126953} + 0.065221786499, {'other_secondary_1': 0.0, 'other_primary_1': 0.5, 'other_secondary_2': -2.0, 'self_secondary_1': 3.0, 'self_secondary_2': -2.0, 'self_primary_1': 0.5} + 3.5, {'self_secondary_1': -1, 'self_secondary_2': -4} + -6, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': 2, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -2} + 0, {'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': 5} + 3]
24 | 23.387 | 893.5205725 | 156.474619638 | 908.028766685 | 6645 | [{'other_secondary_1': -1.0562210083007812, 'self_secondary_1': -0.3268585205078125, 'self_secondary_2': 0.8236961364746094, 'other_secondary_2': 3.103199005126953} + 0.065221786499, {'other_secondary_1': 0.0, 'other_primary_1': 0.5, 'other_secondary_2': -2.0, 'self_secondary_1': 3.0, 'self_secondary_2': -2.0, 'self_primary_1': 0.5} + 3.5, {'self_secondary_1': -1, 'self_secondary_2': -4} + -6, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': 2, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -2} + 0, {'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': 5} + 3]
25 | 20.913 | 893.5205725 | 254.321239071 | 840.708724414 | 6645 | [{'other_secondary_1': -1.0562210083007812, 'self_secondary_1': -0.3268585205078125, 'self_secondary_2': 0.8236961364746094, 'other_secondary_2': 3.103199005126953} + 0.065221786499, {'other_secondary_1': 0.0, 'other_primary_1': 0.5, 'other_secondary_2': -2.0, 'self_secondary_1': 3.0, 'self_secondary_2': -2.0, 'self_primary_1': 0.5} + 3.5, {'self_secondary_1': -1, 'self_secondary_2': -4} + -6, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 5, {'other_secondary_1': 2, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -2} + 0, {'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': 5} + 3]