Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p2s2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 2 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.985 | 764.297739604 | -675.462168157 | 922.121467273 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
2 | 27.471 | 764.297739604 | -267.244475444 | 904.961519795 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
3 | 29.159 | 764.297739604 | -271.19619086 | 947.779853069 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
4 | 30.444 | 764.297739604 | -321.985931783 | 958.346027224 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
5 | 27.809 | 764.297739604 | -241.433524078 | 930.592091302 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
6 | 32.122 | 764.297739604 | -353.117136517 | 969.429887391 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
7 | 28.924 | 764.297739604 | -246.323671614 | 943.352457786 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
8 | 30.416 | 764.297739604 | -249.067009023 | 941.544424401 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
9 | 32.604 | 764.297739604 | -310.301317532 | 960.307875907 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
10 | 29.612 | 764.297739604 | -250.25108235 | 945.277333141 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
11 | 30.407 | 764.297739604 | -287.396810721 | 968.120882638 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
12 | 28.749 | 764.297739604 | -278.035960995 | 960.271108235 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
13 | 28.925 | 764.297739604 | -253.676906489 | 959.197666461 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
14 | 27.721 | 764.297739604 | -240.022542434 | 953.920818137 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
15 | 28.346 | 764.297739604 | -292.208399714 | 961.762599047 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
16 | 32.347 | 764.297739604 | -307.360949392 | 979.654014136 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
17 | 29.599 | 764.297739604 | -268.846378764 | 972.170819091 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
18 | 29.078 | 764.297739604 | -254.075618101 | 964.52915035 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
19 | 28.87 | 764.297739604 | -284.608765439 | 975.519013083 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
20 | 27.847 | 764.297739604 | -217.882546629 | 959.947902274 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
21 | 29.339 | 764.297739604 | -276.998570954 | 975.311274491 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
22 | 28.331 | 764.297739604 | -198.986103509 | 957.595479445 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
23 | 30.211 | 764.297739604 | -319.193304932 | 991.601192151 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
24 | 29.674 | 764.297739604 | -257.941044145 | 977.919224247 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]
25 | 28.955 | 764.297739604 | -249.883743723 | 976.494473279 | 13 | [other_primary_2=((other_secondary_1 / self_secondary_1) - (self_secondary_2 + self_primary_2)), self_secondary_2=((39 - self_primary_1) + (self_secondary_2 / 2)), self_primary_1=((self_primary_1 + other_secondary_1) / 2), other_primary_2=((3 * other_secondary_1) / (other_primary_2 + other_primary_2)), self_secondary_1=self_secondary_1, other_primary_2=((self_secondary_1 - other_primary_2) * (3 * other_primary_2))]