Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-8-6 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.8 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 83.256 | 666.666666667 | -694.633808958 | 925.320753971 | 70 | [other_primary_1=((other_secondary_1 + 55) - (other_secondary_2 * other_primary_1)), self_secondary_1=(2 * (self_secondary_1 + 1)), self_secondary_1=((2 * self_primary_1) / (self_secondary_1 + 1)), other_primary_1=(3 * (other_primary_1 + self_secondary_2)), self_secondary_2=((3 * self_secondary_2) - 1), other_secondary_1=((3 * other_secondary_1) * (51 - other_secondary_2))]
2 | 52.528 | 666.666666667 | -538.392476313 | 937.820492081 | 70 | [other_primary_1=((other_secondary_1 + 55) - (other_secondary_2 * other_primary_1)), self_secondary_1=(2 * (self_secondary_1 + 1)), self_secondary_1=((2 * self_primary_1) / (self_secondary_1 + 1)), other_primary_1=(3 * (other_primary_1 + self_secondary_2)), self_secondary_2=((3 * self_secondary_2) - 1), other_secondary_1=((3 * other_secondary_1) * (51 - other_secondary_2))]
3 | 55.075 | 666.666666667 | -194.446051899 | 873.188095519 | 70 | [other_primary_1=((other_secondary_1 + 55) - (other_secondary_2 * other_primary_1)), self_secondary_1=(2 * (self_secondary_1 + 1)), self_secondary_1=((2 * self_primary_1) / (self_secondary_1 + 1)), other_primary_1=(3 * (other_primary_1 + self_secondary_2)), self_secondary_2=((3 * self_secondary_2) - 1), other_secondary_1=((3 * other_secondary_1) * (51 - other_secondary_2))]
4 | 53.665 | 764.297739604 | -22.3568843935 | 803.46326608 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
5 | 56.479 | 764.297739604 | -40.6323499918 | 845.183246678 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
6 | 59.757 | 764.297739604 | -18.4442897213 | 859.352626636 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
7 | 57.147 | 764.297739604 | 10.3484710062 | 861.299469118 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
8 | 54.478 | 764.297739604 | 31.3373617648 | 844.744167024 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
9 | 54.458 | 764.297739604 | 14.6027097202 | 858.536981777 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
10 | 54.397 | 764.297739604 | 30.2160948925 | 845.125251532 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
11 | 57.845 | 764.297739604 | 12.6124410982 | 863.779358599 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
12 | 58.058 | 764.297739604 | 7.27251849994 | 867.001650826 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
13 | 55.949 | 764.297739604 | 20.8448775253 | 858.496818873 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
14 | 58.526 | 764.297739604 | 5.16716261509 | 865.886980692 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
15 | 55.507 | 764.297739604 | 0.0729503169636 | 875.238734683 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
16 | 52.67 | 764.297739604 | 27.8972443009 | 853.452318952 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
17 | 60.087 | 764.297739604 | -13.2422499191 | 882.562019225 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
18 | 58.611 | 764.297739604 | 25.9095108692 | 864.488363492 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
19 | 55.496 | 764.297739604 | 18.7108146706 | 867.131730885 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
20 | 55.586 | 764.297739604 | 18.8930094898 | 864.56511399 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
21 | 58.405 | 764.297739604 | 11.3463016883 | 873.325838115 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
22 | 58.389 | 764.297739604 | 27.5517520319 | 865.945929311 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
23 | 58.387 | 764.297739604 | 31.8947007381 | 865.299537603 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
24 | 56.384 | 764.297739604 | 34.0674603108 | 860.855203463 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]
25 | 56.174 | 764.297739604 | 19.9135871809 | 869.177325103 | 1325 | [other_primary_1=((other_secondary_2 + 1) + (2 * self_secondary_1)), other_secondary_2=((29 / 3) + (58 / other_secondary_2)), self_secondary_2=((3 * self_secondary_2) + (other_primary_1 * self_primary_1)), other_primary_1=((other_secondary_2 / 3) - 1), other_secondary_2=(other_secondary_2 - (other_secondary_2 - 1)), self_secondary_2=((self_secondary_2 / self_secondary_1) / (self_secondary_2 * self_secondary_2))]