Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-6-4 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 30.731 | 807.54991027 | -351.719079609 | 988.954401563 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
2 | 13.418 | 807.54991027 | 213.793959778 | 702.429735151 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
3 | 13.944 | 807.54991027 | 292.948723944 | 652.205622174 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
4 | 14.902 | 807.54991027 | 265.008156283 | 701.911822307 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
5 | 16.49 | 807.54991027 | 283.581918566 | 683.346749197 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
6 | 16.836 | 807.54991027 | 297.475844237 | 682.386092845 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
7 | 17.305 | 807.54991027 | 296.104315709 | 693.203712698 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
8 | 16.772 | 807.54991027 | 322.198537653 | 672.999310002 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
9 | 17.77 | 807.54991027 | 305.023384439 | 696.563884178 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
10 | 17.806 | 807.54991027 | 294.276838396 | 717.24621698 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
11 | 16.292 | 807.54991027 | 343.88412174 | 673.918044656 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
12 | 14.099 | 807.54991027 | 341.733060034 | 680.436746144 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
13 | 14.607 | 807.54991027 | 296.635959479 | 739.523796376 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
14 | 13.88 | 807.54991027 | 352.252494542 | 677.754099721 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
15 | 14.509 | 807.54991027 | 325.675082461 | 716.679713321 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
16 | 18.29 | 807.54991027 | 311.363270755 | 735.04291075 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
17 | 14.228 | 807.54991027 | 395.445824489 | 634.20263634 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
18 | 14.028 | 807.54991027 | 320.590168267 | 725.54708956 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
19 | 14.349 | 807.54991027 | 311.667432586 | 746.964877614 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
20 | 13.4 | 807.54991027 | 345.861984531 | 707.108932837 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
21 | 13.275 | 807.54991027 | 359.775788194 | 695.401359282 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
22 | 13.943 | 807.54991027 | 343.848681817 | 723.834151304 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
23 | 13.441 | 807.54991027 | 361.104814342 | 707.505918822 | 223 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 0, {'self_secondary_1': -5, 'self_secondary_2': 4} + -5, {'other_primary_1': -3, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -3} + -5, {'other_secondary_1': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'other_secondary_2': 5} + -5, {'self_secondary_1': -5, 'self_secondary_2': 1} + 2, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': 5} + 0]
24 | 12.788 | 850.9288015 | 389.275878142 | 673.854539492 | 4973 | [{'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 5, {'other_secondary_1': -4, 'other_primary_1': -1, 'other_secondary_2': -2, 'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': -5} + 13, {'self_secondary_1': -6, 'self_secondary_2': 4} + -1, {'other_secondary_1': 3, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': 2} + 0, {'other_secondary_1': 2, 'other_primary_1': 3, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -2, 'self_primary_1': 8} + -6, {'self_secondary_1': -5, 'self_secondary_2': -3} + -6]
25 | 12.891 | 850.9288015 | 367.468249381 | 699.512361632 | 4973 | [{'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 5, {'other_secondary_1': -4, 'other_primary_1': -1, 'other_secondary_2': -2, 'self_secondary_1': -5, 'self_secondary_2': -4, 'self_primary_1': -5} + 13, {'self_secondary_1': -6, 'self_secondary_2': 4} + -1, {'other_secondary_1': 3, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': 2} + 0, {'other_secondary_1': 2, 'other_primary_1': 3, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -2, 'self_primary_1': 8} + -6, {'self_secondary_1': -5, 'self_secondary_2': -3} + -6]