Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-8-2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.8 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 74.778 | 666.666666667 | -688.632817828 | 929.211011075 | 55 | [other_primary_1=((52 - other_secondary_2) / (2 * other_primary_1)), other_secondary_1=((self_secondary_1 / self_secondary_1) + (other_secondary_1 + self_secondary_1)), other_secondary_1=(other_secondary_1 / (3 * other_secondary_2)), other_primary_1=((2 * 6) / self_secondary_2), self_secondary_2=((other_secondary_1 - self_secondary_2) / (self_secondary_2 - self_secondary_1)), self_secondary_1=((2 * self_secondary_1) + 1)]
2 | 19.016 | 666.666666667 | -520.139884434 | 942.182223614 | 55 | [other_primary_1=((52 - other_secondary_2) / (2 * other_primary_1)), other_secondary_1=((self_secondary_1 / self_secondary_1) + (other_secondary_1 + self_secondary_1)), other_secondary_1=(other_secondary_1 / (3 * other_secondary_2)), other_primary_1=((2 * 6) / self_secondary_2), self_secondary_2=((other_secondary_1 - self_secondary_2) / (self_secondary_2 - self_secondary_1)), self_secondary_1=((2 * self_secondary_1) + 1)]
3 | 22.423 | 666.666666667 | -378.656550599 | 927.642434484 | 55 | [other_primary_1=((52 - other_secondary_2) / (2 * other_primary_1)), other_secondary_1=((self_secondary_1 / self_secondary_1) + (other_secondary_1 + self_secondary_1)), other_secondary_1=(other_secondary_1 / (3 * other_secondary_2)), other_primary_1=((2 * 6) / self_secondary_2), self_secondary_2=((other_secondary_1 - self_secondary_2) / (self_secondary_2 - self_secondary_1)), self_secondary_1=((2 * self_secondary_1) + 1)]
4 | 18.68 | 666.666666667 | -198.167080708 | 879.733959866 | 55 | [other_primary_1=((52 - other_secondary_2) / (2 * other_primary_1)), other_secondary_1=((self_secondary_1 / self_secondary_1) + (other_secondary_1 + self_secondary_1)), other_secondary_1=(other_secondary_1 / (3 * other_secondary_2)), other_primary_1=((2 * 6) / self_secondary_2), self_secondary_2=((other_secondary_1 - self_secondary_2) / (self_secondary_2 - self_secondary_1)), self_secondary_1=((2 * self_secondary_1) + 1)]
5 | 20.253 | 666.666666667 | -31.2649864645 | 799.445887882 | 55 | [other_primary_1=((52 - other_secondary_2) / (2 * other_primary_1)), other_secondary_1=((self_secondary_1 / self_secondary_1) + (other_secondary_1 + self_secondary_1)), other_secondary_1=(other_secondary_1 / (3 * other_secondary_2)), other_primary_1=((2 * 6) / self_secondary_2), self_secondary_2=((other_secondary_1 - self_secondary_2) / (self_secondary_2 - self_secondary_1)), self_secondary_1=((2 * self_secondary_1) + 1)]
6 | 19.392 | 743.563580613 | 154.59529845 | 647.384564038 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
7 | 18.666 | 743.563580613 | 221.319083615 | 586.097945821 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
8 | 19.814 | 743.563580613 | 218.412221722 | 607.653533418 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
9 | 21.989 | 743.563580613 | 221.243858323 | 620.247075143 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
10 | 18.275 | 743.563580613 | 258.365670675 | 589.896759646 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
11 | 19.14 | 743.563580613 | 269.960692364 | 592.293439576 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
12 | 20.327 | 743.563580613 | 275.700430631 | 605.047300428 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
13 | 18.448 | 743.563580613 | 304.460513428 | 586.233432886 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
14 | 22.516 | 743.563580613 | 261.179542948 | 662.566545756 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
15 | 18.307 | 743.563580613 | 309.976344756 | 617.03489265 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
16 | 17.268 | 743.563580613 | 324.712065787 | 590.518588334 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
17 | 22.268 | 743.563580613 | 287.494298162 | 647.083513886 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
18 | 17.684 | 743.563580613 | 333.795515614 | 591.910558994 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
19 | 20.912 | 743.563580613 | 288.287392722 | 651.771782948 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
20 | 19.58 | 743.563580613 | 324.206035151 | 608.109968199 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
21 | 20.066 | 743.563580613 | 300.786925359 | 638.836246676 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
22 | 20.609 | 743.563580613 | 298.973002755 | 643.923666094 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
23 | 22.19 | 743.563580613 | 289.439682687 | 653.466833931 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
24 | 21.902 | 743.563580613 | 282.631059079 | 663.67542966 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]
25 | 21.82 | 743.563580613 | 280.890511844 | 667.958653636 | 951 | [other_primary_1=((other_secondary_1 + self_primary_1) - 1), self_secondary_2=((other_secondary_2 + 1) * (2 * self_secondary_2)), self_secondary_2=((self_secondary_2 / self_secondary_1) - 1), other_primary_1=((27 / 3) / 2), self_secondary_2=((self_secondary_2 - 1) / 3), self_secondary_2=((2 * self_secondary_2) * (self_primary_1 - other_secondary_2))]