Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-random-greedy | RandomPlayer | GreedyPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 5.019 | 850.9288015 | -243.487699188 | 930.231245222 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
2 | 4.829 | 850.9288015 | 173.863458827 | 801.367436574 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
3 | 4.907 | 850.9288015 | 161.447436597 | 825.002215861 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
4 | 4.961 | 850.9288015 | 186.813339885 | 807.059519184 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
5 | 5.009 | 850.9288015 | 173.063871612 | 832.059023699 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
6 | 5.098 | 850.9288015 | 213.849363907 | 803.47801635 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
7 | 5.002 | 850.9288015 | 218.589919993 | 812.635562562 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
8 | 4.962 | 850.9288015 | 232.536646881 | 798.780278594 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
9 | 5.028 | 850.9288015 | 228.061759051 | 801.479446801 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
10 | 5.328 | 850.9288015 | 226.581708541 | 802.119700156 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
11 | 5.099 | 850.9288015 | 227.714932164 | 808.943931777 | 113 | [((2 * other_secondary_2) - (self_secondary_1 / other_secondary_2)), ((self_primary_1 * self_primary_1) - (other_secondary_2 + other_secondary_1)), ((97 - 1) + (other_secondary_2 / self_secondary_2)), ((other_secondary_1 + other_primary_1) * (self_secondary_2 - self_secondary_2)), ((self_primary_1 / 3) - (other_primary_1 + 68)), (other_secondary_2 / 2)]
12 | 5.056 | 887.664487063 | 252.94560905 | 782.396491856 | 4322 | [((other_primary_1 + 1) / 3), ((57 * other_secondary_2) + (26 - 45)), ((self_secondary_2 * self_secondary_2) * (other_secondary_1 + 1)), ((self_primary_1 + self_primary_1) + 1), ((self_primary_1 / 11) + (95 / 3)), ((other_primary_1 / self_secondary_2) / 3)]
13 | 5.071 | 887.664487063 | 181.458845435 | 841.873392662 | 4322 | [((other_primary_1 + 1) / 3), ((57 * other_secondary_2) + (26 - 45)), ((self_secondary_2 * self_secondary_2) * (other_secondary_1 + 1)), ((self_primary_1 + self_primary_1) + 1), ((self_primary_1 / 11) + (95 / 3)), ((other_primary_1 / self_secondary_2) / 3)]
14 | 5.099 | 887.664487063 | 220.398940758 | 821.740816231 | 4322 | [((other_primary_1 + 1) / 3), ((57 * other_secondary_2) + (26 - 45)), ((self_secondary_2 * self_secondary_2) * (other_secondary_1 + 1)), ((self_primary_1 + self_primary_1) + 1), ((self_primary_1 / 11) + (95 / 3)), ((other_primary_1 / self_secondary_2) / 3)]
15 | 5.036 | 887.664487063 | 226.507037133 | 814.006222129 | 4322 | [((other_primary_1 + 1) / 3), ((57 * other_secondary_2) + (26 - 45)), ((self_secondary_2 * self_secondary_2) * (other_secondary_1 + 1)), ((self_primary_1 + self_primary_1) + 1), ((self_primary_1 / 11) + (95 / 3)), ((other_primary_1 / self_secondary_2) / 3)]
16 | 5.057 | 887.664487063 | 213.627118184 | 823.030120154 | 4322 | [((other_primary_1 + 1) / 3), ((57 * other_secondary_2) + (26 - 45)), ((self_secondary_2 * self_secondary_2) * (other_secondary_1 + 1)), ((self_primary_1 + self_primary_1) + 1), ((self_primary_1 / 11) + (95 / 3)), ((other_primary_1 / self_secondary_2) / 3)]
17 | 5.098 | 1000.0 | 208.056495362 | 830.344210793 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
18 | 5.073 | 1000.0 | 202.866626999 | 830.280017944 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
19 | 5.11 | 1000.0 | 194.567647816 | 843.607880528 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
20 | 5.246 | 1000.0 | 153.441868015 | 870.21547818 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
21 | 5.035 | 1000.0 | 226.626507833 | 824.619894898 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
22 | 5.097 | 1000.0 | 202.543078066 | 839.647789868 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
23 | 5.099 | 1000.0 | 177.867890134 | 855.005933083 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
24 | 5.248 | 1000.0 | 242.787512059 | 798.730189023 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]
25 | 5.061 | 1000.0 | 270.523377221 | 794.538582234 | 5871 | [43, ((3 * self_secondary_2) * (self_primary_1 / 2)), ((other_primary_1 / 2) - (self_primary_1 / other_secondary_1)), ((self_primary_1 / self_secondary_1) + (self_secondary_2 - 1)), ((self_secondary_2 + 1) - (54 * other_secondary_2)), ((self_secondary_2 * self_primary_1) - 1)]