Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
untitled | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 90.152 | 778.891680643 | -340.007405911 | 991.029005159 | 359 | [{'self_secondary_1': -2, 'self_secondary_2': 0} + 5, {'other_secondary_1': 2, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': 5} + -1, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -1} + 5, {'other_secondary_1': 1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'other_secondary_2': 1} + -2, {'self_secondary_1': -1, 'self_secondary_2': -1} + 0, {'self_secondary_1': 0, 'self_secondary_2': 5} + 5]
2 | 67.716 | 850.9288015 | -3.50159559773 | 892.713956208 | 615 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': -9, 'other_secondary_2': -2} + 2, {'self_secondary_1': 0, 'self_secondary_2': 0} + 15, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -5} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': -1} + 4, {'other_secondary_1': 3, 'other_primary_1': 4, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': 1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -2]
3 | 60.205 | 850.9288015 | 66.33450085 | 862.005380193 | 615 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': -9, 'other_secondary_2': -2} + 2, {'self_secondary_1': 0, 'self_secondary_2': 0} + 15, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -5} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': -1} + 4, {'other_secondary_1': 3, 'other_primary_1': 4, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': 1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -2]
4 | 57.381 | 850.9288015 | 100.742714765 | 857.924831568 | 615 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': -9, 'other_secondary_2': -2} + 2, {'self_secondary_1': 0, 'self_secondary_2': 0} + 15, {'other_secondary_1': 3, 'other_primary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -5} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': -1} + 4, {'other_secondary_1': 3, 'other_primary_1': 4, 'other_secondary_2': 3, 'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': 1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 2} + -2]
5 | 62.55 | 893.5205725 | 86.474652493 | 867.106211513 | 1884 | [{'other_secondary_1': -3.9375, 'self_secondary_1': -1.8125, 'self_secondary_2': 3.0625, 'other_secondary_2': -2.1875} + 0.375, {'other_secondary_1': 3, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -12} + -2, {'self_secondary_1': 0, 'self_secondary_2': -6} + 6, {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 5, 'other_secondary_2': 3} + 2, {'other_secondary_1': -4, 'other_primary_1': 0, 'other_secondary_2': -5, 'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': 1} + 6, {'self_secondary_1': -7, 'self_secondary_2': 2, 'self_primary_1': -5} + 1]
6 | 76.569 | 893.5205725 | 96.6809587151 | 861.555895635 | 1884 | [{'other_secondary_1': -3.9375, 'self_secondary_1': -1.8125, 'self_secondary_2': 3.0625, 'other_secondary_2': -2.1875} + 0.375, {'other_secondary_1': 3, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -12} + -2, {'self_secondary_1': 0, 'self_secondary_2': -6} + 6, {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 5, 'other_secondary_2': 3} + 2, {'other_secondary_1': -4, 'other_primary_1': 0, 'other_secondary_2': -5, 'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': 1} + 6, {'self_secondary_1': -7, 'self_secondary_2': 2, 'self_primary_1': -5} + 1]
7 | 58.896 | 893.5205725 | 185.401813033 | 801.871534174 | 1884 | [{'other_secondary_1': -3.9375, 'self_secondary_1': -1.8125, 'self_secondary_2': 3.0625, 'other_secondary_2': -2.1875} + 0.375, {'other_secondary_1': 3, 'other_primary_1': -1, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': -12} + -2, {'self_secondary_1': 0, 'self_secondary_2': -6} + 6, {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 5, 'other_secondary_2': 3} + 2, {'other_secondary_1': -4, 'other_primary_1': 0, 'other_secondary_2': -5, 'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': 1} + 6, {'self_secondary_1': -7, 'self_secondary_2': 2, 'self_primary_1': -5} + 1]