Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p1s1 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 35.856 | 764.297739604 | -655.722782492 | 929.060431331 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
2 | 22.513 | 764.297739604 | -239.415692324 | 916.675516745 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
3 | 24.497 | 764.297739604 | -193.641270211 | 928.802262658 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
4 | 24.473 | 764.297739604 | -270.226971445 | 949.170099939 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
5 | 22.007 | 764.297739604 | -153.894570279 | 918.018844967 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
6 | 22.381 | 764.297739604 | -199.098438164 | 934.172519251 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
7 | 24.924 | 764.297739604 | -264.130017688 | 964.30356041 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
8 | 23.896 | 764.297739604 | -215.922862875 | 950.083056491 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
9 | 23.839 | 764.297739604 | -194.805931145 | 939.202521544 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
10 | 22.932 | 764.297739604 | -194.549188987 | 942.94574731 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
11 | 24.207 | 764.297739604 | -219.749066608 | 963.637836717 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
12 | 23.93 | 764.297739604 | -238.146689946 | 967.580253464 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
13 | 23.035 | 764.297739604 | -190.493678425 | 958.526441854 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
14 | 23.511 | 764.297739604 | -223.020137953 | 970.895556273 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
15 | 24.606 | 764.297739604 | -192.9318536 | 967.661726235 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
16 | 22.928 | 764.297739604 | -147.651337019 | 951.973539147 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
17 | 21.59 | 764.297739604 | -123.4998871 | 944.800594954 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
18 | 24.324 | 764.297739604 | -218.143025743 | 968.48027948 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
19 | 23.483 | 764.297739604 | -162.554376283 | 948.047421084 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
20 | 25.165 | 764.297739604 | -204.065342253 | 970.722206479 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
21 | 24.309 | 764.297739604 | -209.800213003 | 974.348471501 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
22 | 24.096 | 764.297739604 | -219.122134056 | 974.425264751 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
23 | 26.159 | 764.297739604 | -214.827347441 | 973.488870273 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
24 | 22.878 | 764.297739604 | -141.124333033 | 951.593510557 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]
25 | 22.77 | 764.297739604 | -168.383850518 | 963.804437068 | 41 | [57, ((other_secondary_1 - self_secondary_1) / other_primary_1), ((self_primary_1 - 1) * self_primary_1), ((self_secondary_1 * self_primary_1) / (other_secondary_1 + other_secondary_1)), self_secondary_1, 72]