Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-6-6 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 33.792 | 764.297739604 | -304.338922793 | 982.417351406 | 185 | [{'self_secondary_1': 4, 'self_secondary_2': 5, 'self_primary_1': -3} + -3, {'other_secondary_1': -5, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': -2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -2} + -4, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -4, {'self_secondary_1': 1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 0} + 5]
2 | 24.327 | 764.297739604 | 185.919556905 | 729.02886701 | 185 | [{'self_secondary_1': 4, 'self_secondary_2': 5, 'self_primary_1': -3} + -3, {'other_secondary_1': -5, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': -2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -2} + -4, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -4, {'self_secondary_1': 1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 0} + 5]
3 | 22.88 | 764.297739604 | 162.516885775 | 784.048564356 | 185 | [{'self_secondary_1': 4, 'self_secondary_2': 5, 'self_primary_1': -3} + -3, {'other_secondary_1': -5, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': -2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -2} + -4, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -4, {'self_secondary_1': 1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 0} + 5]
4 | 21.593 | 764.297739604 | 215.221701653 | 738.87935032 | 185 | [{'self_secondary_1': 4, 'self_secondary_2': 5, 'self_primary_1': -3} + -3, {'other_secondary_1': -5, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': -2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': -2} + -4, {'other_secondary_1': 1, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -4, {'self_secondary_1': 1, 'self_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 0} + 5]
5 | 21.853 | 803.661636875 | 211.136973721 | 754.668738111 | 1508 | [{'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': 8, 'other_secondary_2': -5} + 4, {'self_secondary_1': -1, 'self_secondary_2': -3} + 0, {'self_secondary_1': 10, 'self_secondary_2': 0, 'self_primary_1': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 4, 'self_secondary_2': 5, 'other_secondary_2': 1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6} + 0]
6 | 26.146 | 803.661636875 | 162.411731655 | 802.412210505 | 1508 | [{'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': 8, 'other_secondary_2': -5} + 4, {'self_secondary_1': -1, 'self_secondary_2': -3} + 0, {'self_secondary_1': 10, 'self_secondary_2': 0, 'self_primary_1': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 4, 'self_secondary_2': 5, 'other_secondary_2': 1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': 6} + 0]
7 | 23.521 | 807.54991027 | 175.393723595 | 799.95388315 | 2083 | [{'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_secondary_1': -8, 'other_primary_1': 5, 'other_secondary_2': -2, 'self_secondary_1': -8, 'self_secondary_2': -2, 'self_primary_1': -10} + 6, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -2} + 9, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -3, 'other_secondary_2': 7} + 0, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -2} + 5, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 8} + 2]
8 | 20.555 | 807.54991027 | 248.606806289 | 744.407063494 | 2083 | [{'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_secondary_1': -8, 'other_primary_1': 5, 'other_secondary_2': -2, 'self_secondary_1': -8, 'self_secondary_2': -2, 'self_primary_1': -10} + 6, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -2} + 9, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -3, 'other_secondary_2': 7} + 0, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -2} + 5, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 8} + 2]
9 | 21.33 | 807.54991027 | 227.233391647 | 767.372971766 | 2083 | [{'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_secondary_1': -8, 'other_primary_1': 5, 'other_secondary_2': -2, 'self_secondary_1': -8, 'self_secondary_2': -2, 'self_primary_1': -10} + 6, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -2} + 9, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -3, 'other_secondary_2': 7} + 0, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -2} + 5, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 8} + 2]
10 | 24.104 | 807.54991027 | 250.592018121 | 750.392099421 | 2083 | [{'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_secondary_1': -8, 'other_primary_1': 5, 'other_secondary_2': -2, 'self_secondary_1': -8, 'self_secondary_2': -2, 'self_primary_1': -10} + 6, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -2} + 9, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -3, 'other_secondary_2': 7} + 0, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -2} + 5, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 8} + 2]
11 | 25.193 | 807.54991027 | 245.212842537 | 764.315495871 | 2083 | [{'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_secondary_1': -8, 'other_primary_1': 5, 'other_secondary_2': -2, 'self_secondary_1': -8, 'self_secondary_2': -2, 'self_primary_1': -10} + 6, {'self_secondary_1': 1, 'self_secondary_2': 5, 'self_primary_1': -2} + 9, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -3, 'other_secondary_2': 7} + 0, {'other_secondary_1': 0, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -2} + 5, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 8} + 2]
12 | 21.493 | 835.817327245 | 254.59699682 | 757.829586237 | 3600 | [{'other_secondary_1': 2, 'self_secondary_1': 10, 'self_secondary_2': 0, 'other_secondary_2': -2} + -10, {'self_secondary_1': -8, 'self_secondary_2': 3} + 0, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': 10, 'other_secondary_2': -8} + -4, {'other_secondary_1': 5, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -9, 'other_secondary_2': 1, 'self_secondary_1': 6, 'self_secondary_2': 2, 'self_primary_1': 0} + -7, {'self_secondary_1': -2, 'self_secondary_2': -1} + -10]
13 | 21.3 | 835.817327245 | 248.147240929 | 776.119915297 | 3600 | [{'other_secondary_1': 2, 'self_secondary_1': 10, 'self_secondary_2': 0, 'other_secondary_2': -2} + -10, {'self_secondary_1': -8, 'self_secondary_2': 3} + 0, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': 10, 'other_secondary_2': -8} + -4, {'other_secondary_1': 5, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 1} + -5, {'other_secondary_1': 1, 'other_primary_1': -9, 'other_secondary_2': 1, 'self_secondary_1': 6, 'self_secondary_2': 2, 'self_primary_1': 0} + -7, {'self_secondary_1': -2, 'self_secondary_2': -1} + -10]
14 | 26.746 | 850.9288015 | 246.628527983 | 777.345166696 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
15 | 23.491 | 850.9288015 | 229.248186449 | 795.985832067 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
16 | 19.802 | 850.9288015 | 293.803382812 | 733.658104491 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
17 | 19.774 | 850.9288015 | 315.695688388 | 713.69077263 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
18 | 21.313 | 850.9288015 | 245.930258712 | 790.658816159 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
19 | 22.164 | 850.9288015 | 236.28329241 | 803.314736457 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
20 | 20.562 | 850.9288015 | 253.585431141 | 787.00496021 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
21 | 24.083 | 850.9288015 | 277.703854565 | 767.862421766 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
22 | 22.284 | 850.9288015 | 286.530138975 | 760.674497036 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
23 | 22.016 | 850.9288015 | 304.780561673 | 747.925512031 | 4288 | [{'other_secondary_1': -3, 'self_secondary_1': 8, 'self_secondary_2': -4, 'other_secondary_2': 6} + 1, {'self_secondary_1': -2, 'self_secondary_2': -24, 'self_primary_1': 5} + 2, {'self_secondary_1': -6, 'self_secondary_2': 3} + -10, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 5} + 5, {'other_secondary_1': -7, 'other_primary_1': -3, 'other_secondary_2': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': 3} + 8, {'self_secondary_1': -16, 'self_secondary_2': 3, 'self_primary_1': -5} + -3]
24 | 20.063 | 893.5205725 | 321.056783872 | 730.321020328 | 7298 | [{'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 3} + 1, {'self_secondary_1': 6, 'self_secondary_2': 0, 'self_primary_1': 1} + 3, {'self_secondary_1': 2, 'self_secondary_2': -3} + -3, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': 5} + 1, {'self_secondary_1': -3, 'self_secondary_2': 6, 'self_primary_1': -9} + 1, {'self_secondary_1': -4, 'self_secondary_2': 4} + -4]
25 | 19.937 | 893.5205725 | 297.514622738 | 758.522994684 | 7298 | [{'other_secondary_1': -2, 'self_secondary_1': 0, 'self_secondary_2': -1, 'other_secondary_2': 3} + 1, {'self_secondary_1': 6, 'self_secondary_2': 0, 'self_primary_1': 1} + 3, {'self_secondary_1': 2, 'self_secondary_2': -3} + -3, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': 5} + 1, {'self_secondary_1': -3, 'self_secondary_2': 6, 'self_primary_1': -9} + 1, {'self_secondary_1': -4, 'self_secondary_2': 4} + -4]