Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-minimax-random | MinimaxPlayer | RandomPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 18.989 | 813.661001875 | -227.222119207 | 893.324055937 | 274 | [((other_secondary_2 * self_secondary_2) / 2), ((self_primary_1 / other_primary_1) * 91), (3 * (self_primary_1 + 92)), ((self_primary_1 / 2) / (self_primary_1 - other_primary_1)), ((self_secondary_1 / self_secondary_2) - (self_secondary_2 - other_primary_1)), ((other_secondary_1 * self_secondary_2) + 1)]
2 | 13.492 | 813.661001875 | 90.8291743967 | 816.917788057 | 274 | [((other_secondary_2 * self_secondary_2) / 2), ((self_primary_1 / other_primary_1) * 91), (3 * (self_primary_1 + 92)), ((self_primary_1 / 2) / (self_primary_1 - other_primary_1)), ((self_secondary_1 / self_secondary_2) - (self_secondary_2 - other_primary_1)), ((other_secondary_1 * self_secondary_2) + 1)]
3 | 12.956 | 813.661001875 | 135.147370613 | 797.944876704 | 274 | [((other_secondary_2 * self_secondary_2) / 2), ((self_primary_1 / other_primary_1) * 91), (3 * (self_primary_1 + 92)), ((self_primary_1 / 2) / (self_primary_1 - other_primary_1)), ((self_secondary_1 / self_secondary_2) - (self_secondary_2 - other_primary_1)), ((other_secondary_1 * self_secondary_2) + 1)]
4 | 14.375 | 824.96979162 | 73.5793531654 | 848.640251918 | 1396 | [self_primary_1, ((self_secondary_2 * 99) / 2), ((self_secondary_2 + other_secondary_2) + 1), ((2 * self_secondary_2) / 2), ((3 * self_secondary_2) - 46), ((other_secondary_1 / self_secondary_1) - (2 * other_secondary_2))]
5 | 13.161 | 824.96979162 | 127.369588257 | 814.25778214 | 1396 | [self_primary_1, ((self_secondary_2 * 99) / 2), ((self_secondary_2 + other_secondary_2) + 1), ((2 * self_secondary_2) / 2), ((3 * self_secondary_2) - 46), ((other_secondary_1 / self_secondary_1) - (2 * other_secondary_2))]
6 | 13.694 | 824.96979162 | 134.544228499 | 815.177968524 | 1396 | [self_primary_1, ((self_secondary_2 * 99) / 2), ((self_secondary_2 + other_secondary_2) + 1), ((2 * self_secondary_2) / 2), ((3 * self_secondary_2) - 46), ((other_secondary_1 / self_secondary_1) - (2 * other_secondary_2))]
7 | 14.168 | 932.240364318 | 102.087809914 | 844.662109227 | 2564 | [((other_primary_1 + self_secondary_2) - 1), ((3 * self_primary_1) - 1), ((other_secondary_2 / 2) / (3 * 9)), other_secondary_1, ((self_secondary_2 * other_secondary_1) - 1), ((other_secondary_2 / 2) / 2)]
8 | 13.555 | 932.240364318 | 122.424349823 | 832.267458832 | 2564 | [((other_primary_1 + self_secondary_2) - 1), ((3 * self_primary_1) - 1), ((other_secondary_2 / 2) / (3 * 9)), other_secondary_1, ((self_secondary_2 * other_secondary_1) - 1), ((other_secondary_2 / 2) / 2)]
9 | 13.195 | 1000.0 | 146.642789542 | 815.683564522 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
10 | 13.293 | 1000.0 | 125.755187068 | 839.171947375 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
11 | 13.843 | 1000.0 | 150.835166971 | 834.924241663 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
12 | 13.571 | 1000.0 | 110.239053135 | 849.40087074 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
13 | 13.507 | 1000.0 | 124.133669227 | 846.948294516 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
14 | 13.667 | 1000.0 | 86.5582208695 | 864.822315304 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
15 | 13.26 | 1000.0 | 143.4485349 | 829.167488788 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
16 | 13.056 | 1000.0 | 146.820504819 | 827.1211156 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
17 | 13.788 | 1000.0 | 97.0297202609 | 865.348339386 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
18 | 13.783 | 1000.0 | 155.227626899 | 838.122303927 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
19 | 14.203 | 1000.0 | 103.565228993 | 868.689639479 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
20 | 14.409 | 1000.0 | 91.7726698704 | 871.598667072 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
21 | 13.546 | 1000.0 | 112.728546622 | 858.842789218 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
22 | 13.577 | 1000.0 | 156.237015245 | 833.873026857 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
23 | 13.079 | 1000.0 | 153.099079489 | 837.593912433 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
24 | 14.04 | 1000.0 | 98.6857003155 | 866.704863637 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]
25 | 14.523 | 1000.0 | 87.8874769315 | 870.32365395 | 2956 | [((self_secondary_1 * self_primary_1) + self_secondary_1), ((2 * self_secondary_2) * (self_primary_1 - 1)), ((self_primary_1 / 2) * (self_secondary_1 + other_secondary_2)), ((other_primary_1 * self_secondary_1) - other_secondary_2), ((other_primary_1 - 84) - (self_secondary_1 + 1)), ((self_secondary_2 - self_secondary_2) + (self_secondary_1 / 3))]