Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-equal-mutation-crossover | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.1 | 0.45

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 79.903 | 764.297739604 | -322.621612209 | 987.438418254 | 109 | [{'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 4, 'other_secondary_2': 4} + 1, {'self_secondary_1': 0, 'self_secondary_2': 0, 'self_primary_1': -4} + -2, {'other_primary_1': -5, 'other_secondary_1': -2, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': -3, 'self_primary_1': 5} + 2, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -1, 'other_secondary_2': 2} + 1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 4} + -1, {'self_secondary_1': 5, 'self_secondary_2': -3} + 4]
2 | 59.696 | 807.54991027 | -111.990752155 | 937.148476268 | 940 | [{'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': 1} + -2, {'other_secondary_1': -4, 'other_primary_1': -1, 'other_secondary_2': -5, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -3} + 5, {'self_secondary_1': 0, 'self_secondary_2': -3} + 7, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'other_secondary_2': 4} + -3, {'self_secondary_1': -9, 'self_secondary_2': 1, 'self_primary_1': -6} + -5, {'self_secondary_1': -4, 'self_secondary_2': -4} + 5]
3 | 54.681 | 807.54991027 | 10.2497489435 | 879.272599911 | 940 | [{'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': 1} + -2, {'other_secondary_1': -4, 'other_primary_1': -1, 'other_secondary_2': -5, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -3} + 5, {'self_secondary_1': 0, 'self_secondary_2': -3} + 7, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'other_secondary_2': 4} + -3, {'self_secondary_1': -9, 'self_secondary_2': 1, 'self_primary_1': -6} + -5, {'self_secondary_1': -4, 'self_secondary_2': -4} + 5]
4 | 55.467 | 807.54991027 | -28.0319043317 | 903.201511303 | 940 | [{'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': 1} + -2, {'other_secondary_1': -4, 'other_primary_1': -1, 'other_secondary_2': -5, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -3} + 5, {'self_secondary_1': 0, 'self_secondary_2': -3} + 7, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'other_secondary_2': 4} + -3, {'self_secondary_1': -9, 'self_secondary_2': 1, 'self_primary_1': -6} + -5, {'self_secondary_1': -4, 'self_secondary_2': -4} + 5]
5 | 58.109 | 813.661001875 | -74.886045698 | 935.264884961 | 2139 | [{'other_secondary_1': 2.5, 'self_secondary_1': 0.5, 'self_secondary_2': -0.5, 'other_secondary_2': 1.0} + 4.0, {'self_secondary_1': -5.5, 'self_secondary_2': -2.5, 'self_primary_1': -6.0} + -2.5, {'other_secondary_1': -2, 'other_primary_1': -1, 'other_secondary_2': -7, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + -4, {'other_secondary_1': -4, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + -3, {'self_secondary_1': -6, 'self_secondary_2': 4} + 12, {'self_secondary_1': -2, 'self_secondary_2': -8} + 1]
6 | 53.726 | 813.661001875 | -6.56246937358 | 896.710172524 | 2139 | [{'other_secondary_1': 2.5, 'self_secondary_1': 0.5, 'self_secondary_2': -0.5, 'other_secondary_2': 1.0} + 4.0, {'self_secondary_1': -5.5, 'self_secondary_2': -2.5, 'self_primary_1': -6.0} + -2.5, {'other_secondary_1': -2, 'other_primary_1': -1, 'other_secondary_2': -7, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + -4, {'other_secondary_1': -4, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + -3, {'self_secondary_1': -6, 'self_secondary_2': 4} + 12, {'self_secondary_1': -2, 'self_secondary_2': -8} + 1]
7 | 52.431 | 813.661001875 | 11.7146791136 | 891.215554226 | 2139 | [{'other_secondary_1': 2.5, 'self_secondary_1': 0.5, 'self_secondary_2': -0.5, 'other_secondary_2': 1.0} + 4.0, {'self_secondary_1': -5.5, 'self_secondary_2': -2.5, 'self_primary_1': -6.0} + -2.5, {'other_secondary_1': -2, 'other_primary_1': -1, 'other_secondary_2': -7, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 1} + -4, {'other_secondary_1': -4, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + -3, {'self_secondary_1': -6, 'self_secondary_2': 4} + 12, {'self_secondary_1': -2, 'self_secondary_2': -8} + 1]
8 | 61.5 | 850.9288015 | -121.914304548 | 945.953060379 | 3462 | [{'other_secondary_1': 1.75, 'self_secondary_1': -4.5, 'self_secondary_2': 4.25, 'other_secondary_2': 2.25} + -1.0, {'self_secondary_1': 9.5, 'self_secondary_2': 8.0, 'self_primary_1': -12.5} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -4, 'self_secondary_2': -7, 'other_secondary_2': -2} + 11, {'other_secondary_1': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -3} + 2, {'other_secondary_1': -8, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -1} + 6, {'self_secondary_1': -2, 'self_secondary_2': -3} + 4]
9 | 61.177 | 882.148869802 | -159.30398025 | 974.69930727 | 4056 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -5.25, 'self_secondary_2': 0.625} + -2.9375, {'self_secondary_1': 5.5, 'self_secondary_2': -1.5, 'self_primary_1': -7.0} + -0.5, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 5} + 2, {'other_secondary_1': 4, 'other_primary_1': 8, 'other_secondary_2': -6, 'self_secondary_1': 6, 'self_secondary_2': -5, 'self_primary_1': -18} + -1, {'self_secondary_1': -14, 'self_secondary_2': 6} + 7]
10 | 61.804 | 882.148869802 | -84.0918090799 | 943.345585372 | 4056 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -5.25, 'self_secondary_2': 0.625} + -2.9375, {'self_secondary_1': 5.5, 'self_secondary_2': -1.5, 'self_primary_1': -7.0} + -0.5, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 5} + 2, {'other_secondary_1': 4, 'other_primary_1': 8, 'other_secondary_2': -6, 'self_secondary_1': 6, 'self_secondary_2': -5, 'self_primary_1': -18} + -1, {'self_secondary_1': -14, 'self_secondary_2': 6} + 7]
11 | 59.712 | 882.148869802 | -89.7258225855 | 960.603326386 | 4056 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -5.25, 'self_secondary_2': 0.625} + -2.9375, {'self_secondary_1': 5.5, 'self_secondary_2': -1.5, 'self_primary_1': -7.0} + -0.5, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 5} + 2, {'other_secondary_1': 4, 'other_primary_1': 8, 'other_secondary_2': -6, 'self_secondary_1': 6, 'self_secondary_2': -5, 'self_primary_1': -18} + -1, {'self_secondary_1': -14, 'self_secondary_2': 6} + 7]
12 | 59.039 | 905.719095842 | -55.2364402752 | 930.218288961 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
13 | 58.332 | 905.719095842 | -3.42997370435 | 918.43334567 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
14 | 62.976 | 905.719095842 | -142.005491831 | 971.419883732 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
15 | 61.784 | 905.719095842 | -113.900629307 | 966.330216729 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
16 | 61.797 | 905.719095842 | -85.0463330033 | 949.573425104 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
17 | 62.612 | 905.719095842 | -105.606521847 | 958.578566529 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
18 | 64.674 | 905.719095842 | -64.1416026019 | 935.409004849 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
19 | 70.42 | 905.719095842 | -85.495352498 | 951.35236706 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
20 | 70.523 | 905.719095842 | -94.4677052507 | 952.447359874 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
21 | 64.12 | 905.719095842 | -47.7852023107 | 928.436476771 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
22 | 83.642 | 905.719095842 | -34.2426583611 | 924.204197302 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
23 | 79.51 | 905.719095842 | -110.655791918 | 965.869354455 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
24 | 65.432 | 905.719095842 | -27.5358497263 | 926.749206034 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]
25 | 64.063 | 905.719095842 | -86.7033774728 | 956.48327406 | 5136 | [{'other_secondary_1': -9, 'self_secondary_1': 1, 'self_secondary_2': 3, 'other_secondary_2': 4} + 1, {'self_secondary_1': -13, 'self_secondary_2': 9} + 18, {'other_secondary_1': -2, 'other_primary_1': -6, 'other_secondary_2': -7, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': -3} + -2, {'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': 1} + -1, {'self_secondary_1': -2.5, 'self_secondary_2': -10.5, 'self_primary_1': -4.0} + -3.5, {'self_secondary_1': -2, 'self_secondary_2': -7} + 5]