Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-4-8 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.4 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 74.962 | 666.666666667 | -614.153849058 | 934.942064743 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
2 | 61.267 | 666.666666667 | -295.952041174 | 906.20168961 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
3 | 66.957 | 666.666666667 | -321.172740637 | 953.044221015 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
4 | 64.646 | 666.666666667 | -302.994928193 | 950.607858843 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
5 | 62.37 | 666.666666667 | -256.822011451 | 941.427815975 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
6 | 62.979 | 666.666666667 | -263.516208287 | 942.669314683 | 140 | [other_secondary_2=((self_secondary_1 * other_secondary_2) + (other_secondary_1 - other_primary_1)), other_primary_1=((self_primary_1 / self_secondary_2) * (self_secondary_2 + other_primary_1)), self_primary_1=((34 + 1) - (2 * self_primary_1)), other_primary_1=(2 * (self_primary_1 * self_secondary_2)), self_secondary_2=((other_secondary_1 + self_secondary_2) + 1), other_secondary_2=((other_secondary_2 / other_primary_1) - (other_primary_1 + 1))]
7 | 67.764 | 850.9288015 | -305.660781487 | 961.900376222 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
8 | 65.333 | 850.9288015 | -260.335136565 | 949.054086752 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
9 | 65.981 | 850.9288015 | -304.851760597 | 963.003763049 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
10 | 63.6 | 850.9288015 | -259.139623621 | 951.19794042 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
11 | 63.63 | 850.9288015 | -275.383655539 | 954.374094958 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
12 | 63.912 | 850.9288015 | -274.278312755 | 959.150306847 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
13 | 60.817 | 850.9288015 | -247.832081513 | 949.425819255 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
14 | 62.614 | 850.9288015 | -233.40826512 | 953.821755851 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
15 | 61.655 | 850.9288015 | -214.237413696 | 945.747919415 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
16 | 64.613 | 850.9288015 | -230.624504854 | 953.118371674 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
17 | 65.711 | 850.9288015 | -296.039120444 | 974.690746493 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
18 | 64.287 | 850.9288015 | -236.624910849 | 958.729164087 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
19 | 61.258 | 850.9288015 | -231.163485962 | 960.462798289 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
20 | 62.464 | 850.9288015 | -253.248059 | 969.948524785 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
21 | 62.254 | 850.9288015 | -224.466487845 | 963.922429885 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
22 | 59.604 | 850.9288015 | -199.700548637 | 954.280256115 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
23 | 63.114 | 850.9288015 | -233.591270109 | 968.585227011 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
24 | 60.519 | 850.9288015 | -207.58239472 | 952.777235723 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]
25 | 61.276 | 850.9288015 | -212.284167286 | 958.501123226 | 2583 | [other_primary_1=other_primary_1, self_secondary_1=((self_secondary_1 * 75) / 3), self_secondary_2=((self_primary_1 + 31) - (2 / self_secondary_2)), other_primary_1=((self_secondary_1 - other_secondary_2) / (other_secondary_1 / 2)), self_secondary_2=((89 + other_primary_1) / (self_primary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / self_secondary_1) + (2 * self_primary_1))]