Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-8-0 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.8 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 80.515 | 666.666666667 | -735.438367205 | 910.478659028 | 48 | [other_primary_1=((self_primary_1 + other_primary_1) / 2), other_secondary_2=((other_secondary_2 - other_secondary_2) * (self_secondary_1 + other_primary_1)), other_secondary_2=((other_secondary_2 + other_secondary_1) + (other_secondary_2 * self_secondary_1)), other_primary_1=((other_secondary_1 + other_secondary_2) * (self_secondary_2 + 1)), self_secondary_2=((self_secondary_1 - self_secondary_2) + (self_secondary_2 - 1)), other_secondary_2=((75 / 2) * (other_secondary_2 / self_secondary_1))]
2 | 22.883 | 666.666666667 | -604.814452354 | 925.987089324 | 48 | [other_primary_1=((self_primary_1 + other_primary_1) / 2), other_secondary_2=((other_secondary_2 - other_secondary_2) * (self_secondary_1 + other_primary_1)), other_secondary_2=((other_secondary_2 + other_secondary_1) + (other_secondary_2 * self_secondary_1)), other_primary_1=((other_secondary_1 + other_secondary_2) * (self_secondary_2 + 1)), self_secondary_2=((self_secondary_1 - self_secondary_2) + (self_secondary_2 - 1)), other_secondary_2=((75 / 2) * (other_secondary_2 / self_secondary_1))]
3 | 19.798 | 666.666666667 | -433.550403396 | 922.556559201 | 48 | [other_primary_1=((self_primary_1 + other_primary_1) / 2), other_secondary_2=((other_secondary_2 - other_secondary_2) * (self_secondary_1 + other_primary_1)), other_secondary_2=((other_secondary_2 + other_secondary_1) + (other_secondary_2 * self_secondary_1)), other_primary_1=((other_secondary_1 + other_secondary_2) * (self_secondary_2 + 1)), self_secondary_2=((self_secondary_1 - self_secondary_2) + (self_secondary_2 - 1)), other_secondary_2=((75 / 2) * (other_secondary_2 / self_secondary_1))]
4 | 22.028 | 666.666666667 | -276.878449421 | 887.405926056 | 48 | [other_primary_1=((self_primary_1 + other_primary_1) / 2), other_secondary_2=((other_secondary_2 - other_secondary_2) * (self_secondary_1 + other_primary_1)), other_secondary_2=((other_secondary_2 + other_secondary_1) + (other_secondary_2 * self_secondary_1)), other_primary_1=((other_secondary_1 + other_secondary_2) * (self_secondary_2 + 1)), self_secondary_2=((self_secondary_1 - self_secondary_2) + (self_secondary_2 - 1)), other_secondary_2=((75 / 2) * (other_secondary_2 / self_secondary_1))]
5 | 21.799 | 666.666666667 | -154.353050079 | 840.492386985 | 48 | [other_primary_1=((self_primary_1 + other_primary_1) / 2), other_secondary_2=((other_secondary_2 - other_secondary_2) * (self_secondary_1 + other_primary_1)), other_secondary_2=((other_secondary_2 + other_secondary_1) + (other_secondary_2 * self_secondary_1)), other_primary_1=((other_secondary_1 + other_secondary_2) * (self_secondary_2 + 1)), self_secondary_2=((self_secondary_1 - self_secondary_2) + (self_secondary_2 - 1)), other_secondary_2=((75 / 2) * (other_secondary_2 / self_secondary_1))]
6 | 19.721 | 764.297739604 | 0.642166672514 | 748.667111138 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
7 | 17.596 | 764.297739604 | 200.617622283 | 552.403335578 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
8 | 20.22 | 764.297739604 | 186.133175768 | 591.701949345 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
9 | 19.826 | 764.297739604 | 191.43522419 | 605.236314168 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
10 | 20.888 | 764.297739604 | 218.207712762 | 594.702867031 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
11 | 19.457 | 764.297739604 | 216.961696462 | 613.229254824 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
12 | 19.255 | 764.297739604 | 251.794570651 | 587.421487711 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
13 | 17.038 | 764.297739604 | 268.15541164 | 585.306364282 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
14 | 20.933 | 764.297739604 | 249.354745142 | 632.511216723 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
15 | 20.766 | 764.297739604 | 264.515176583 | 629.694291545 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
16 | 18.828 | 764.297739604 | 308.291127653 | 592.630173392 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
17 | 19.992 | 764.297739604 | 316.091624125 | 604.424235071 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
18 | 19.175 | 764.297739604 | 309.340845673 | 615.672960794 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
19 | 23.32 | 764.297739604 | 269.710310859 | 668.919410488 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
20 | 21.629 | 764.297739604 | 282.38832451 | 655.522727218 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
21 | 20.466 | 764.297739604 | 303.992917223 | 627.004312749 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
22 | 18.927 | 764.297739604 | 301.033134709 | 631.969961726 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
23 | 21.103 | 764.297739604 | 283.392583766 | 650.044853374 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
24 | 21.462 | 764.297739604 | 273.497364251 | 664.352797457 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]
25 | 20.135 | 764.297739604 | 294.884683585 | 636.517405351 | 954 | [other_primary_1=((2 * 10) / (59 / 3)), self_secondary_2=(self_secondary_2 + (other_secondary_2 / self_secondary_2)), self_secondary_1=self_secondary_1, other_secondary_2=((other_primary_1 - other_secondary_2) * (self_secondary_1 - other_secondary_2)), self_primary_1=(3 * self_primary_1), other_primary_1=((self_secondary_2 - 1) * (other_primary_1 / other_secondary_2))]