Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-4-6 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.4 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 78.088 | 666.666666667 | -750.128794187 | 906.885264897 | 20 | [other_primary_1=((self_secondary_2 + self_secondary_2) * (self_secondary_2 - self_secondary_2)), other_secondary_2=((61 + self_secondary_2) + (self_secondary_2 * other_secondary_2)), self_primary_1=(2 * self_primary_1), other_primary_1=(self_secondary_1 / 3), other_secondary_2=(3 * (other_secondary_2 + 1)), self_primary_1=((self_secondary_1 / 3) * self_primary_1)]
2 | 46.886 | 725.126291625 | -261.291389002 | 888.968239943 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
3 | 46.37 | 725.126291625 | -214.04700965 | 903.751547732 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
4 | 45.838 | 725.126291625 | -152.366842618 | 917.334436586 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
5 | 49.473 | 725.126291625 | -190.963330476 | 926.555856064 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
6 | 49.296 | 725.126291625 | -219.142182959 | 938.578014077 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
7 | 48.076 | 725.126291625 | -216.32551291 | 946.471709822 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
8 | 50.221 | 725.126291625 | -214.623378238 | 940.922670959 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
9 | 52.163 | 725.126291625 | -164.342057502 | 925.455751077 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
10 | 51.502 | 725.126291625 | -195.059143119 | 931.947081789 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
11 | 50.225 | 725.126291625 | -176.341623933 | 933.603635697 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
12 | 46.613 | 725.126291625 | -133.677778332 | 917.840581066 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
13 | 51.643 | 725.126291625 | -205.547596276 | 941.121891225 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
14 | 52.255 | 725.126291625 | -240.569589997 | 959.857142115 | 647 | [other_primary_1=((self_primary_1 / 2) / 3), self_secondary_1=((self_secondary_1 + 1) + (75 * other_primary_1)), other_secondary_2=(2 * (other_secondary_2 / 3)), other_primary_1=((self_secondary_1 / self_secondary_1) + 1), self_primary_1=((2 * self_primary_1) / 3), self_secondary_2=(self_secondary_1 * (other_primary_1 - self_secondary_2))]
15 | 53.396 | 764.297739604 | -231.311471768 | 957.57849208 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
16 | 47.127 | 764.297739604 | -138.429382685 | 927.920026784 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
17 | 50.081 | 764.297739604 | -188.321151816 | 945.628483555 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
18 | 49.058 | 764.297739604 | -196.944111635 | 948.712397088 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
19 | 49.91 | 764.297739604 | -184.194390469 | 952.849868148 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
20 | 48.38 | 764.297739604 | -171.554298319 | 945.473978055 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
21 | 47.166 | 764.297739604 | -156.814777098 | 939.544986627 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
22 | 46.421 | 764.297739604 | -155.302289201 | 937.314432074 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
23 | 49.48 | 764.297739604 | -171.488512885 | 943.146582146 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
24 | 48.029 | 764.297739604 | -146.373831443 | 943.502973308 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]
25 | 51.919 | 764.297739604 | -214.234196667 | 964.02459188 | 4657 | [other_primary_1=(2 * (other_primary_1 + self_primary_1)), other_secondary_2=((other_secondary_1 / 2) + (other_secondary_2 + self_secondary_2)), self_secondary_2=((other_secondary_1 / self_secondary_2) * (2 * other_primary_1)), other_secondary_2=(other_secondary_2 / (other_primary_1 - self_secondary_2)), other_primary_1=((other_primary_1 - self_secondary_1) / (self_secondary_1 - self_secondary_2)), self_primary_1=((other_secondary_2 / 3) * (self_primary_1 / self_primary_1))]