Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p1s2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 42.09 | 666.666666667 | -762.854396267 | 905.370114474 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
2 | 28.04 | 666.666666667 | -295.943134111 | 917.213824148 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
3 | 30.034 | 666.666666667 | -303.45102885 | 952.536922569 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
4 | 28.565 | 666.666666667 | -249.921862627 | 939.556254003 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
5 | 31.168 | 666.666666667 | -293.9893739 | 956.199129329 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
6 | 30.013 | 666.666666667 | -275.881978212 | 951.237937626 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
7 | 29.316 | 666.666666667 | -323.076517789 | 960.975788331 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
8 | 26.314 | 666.666666667 | -236.949884731 | 935.139695091 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
9 | 27.978 | 666.666666667 | -252.546122547 | 950.932451666 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
10 | 30.216 | 666.666666667 | -295.945846911 | 959.796656721 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
11 | 31.225 | 666.666666667 | -356.377501829 | 973.495216567 | 39 | [other_secondary_2=((other_primary_1 / 30) - (other_secondary_2 + 1)), self_primary_1=self_primary_1, other_primary_1=((other_primary_1 * 88) + (other_primary_1 + other_secondary_2)), other_primary_1=((other_secondary_1 / 2) + (other_secondary_1 * self_secondary_2)), other_secondary_2=((other_secondary_2 / 2) + (other_secondary_2 - self_secondary_1)), self_secondary_2=((3 * self_secondary_2) + (self_primary_1 / 2))]
12 | 29.836 | 764.297739604 | -267.243245038 | 959.218748087 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
13 | 28.878 | 764.297739604 | -287.344998049 | 966.907877152 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
14 | 31.384 | 764.297739604 | -327.089672752 | 977.386127334 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
15 | 28.392 | 764.297739604 | -250.361935953 | 954.368823624 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
16 | 30.742 | 764.297739604 | -256.744677079 | 964.038313075 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
17 | 27.858 | 764.297739604 | -255.540179805 | 961.379343128 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
18 | 26.155 | 764.297739604 | -194.786645197 | 945.798282225 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
19 | 30.716 | 764.297739604 | -290.894663879 | 976.866165219 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
20 | 28.073 | 764.297739604 | -245.026737207 | 969.891152512 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
21 | 31.055 | 764.297739604 | -295.8041811 | 981.579648638 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
22 | 30.467 | 764.297739604 | -297.485851792 | 980.805959839 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
23 | 29.672 | 764.297739604 | -265.664597289 | 978.747826253 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
24 | 30.396 | 764.297739604 | -267.055761886 | 981.192006292 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]
25 | 28.424 | 764.297739604 | -246.22606214 | 962.909090319 | 4333 | [other_primary_1=((3 * other_secondary_1) - (self_secondary_1 - 1)), self_secondary_2=(3 * (self_secondary_2 / other_secondary_1)), self_secondary_2=((2 * self_secondary_2) + (other_primary_1 / 2)), other_primary_1=(self_secondary_1 - (other_secondary_1 * self_primary_1)), self_secondary_2=((self_primary_1 + 1) - (self_secondary_1 * self_secondary_2)), self_primary_1=((other_secondary_2 + self_secondary_1) + (self_primary_1 / 3))]