Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-2-4 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 36.566 | 764.297739604 | -381.857893937 | 997.545813512 | 192 | [{'other_secondary_1': -1, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 4} + -2, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2, {'other_primary_1': -5, 'other_secondary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -2, 'self_secondary_2': -2, 'self_primary_1': 5} + -4, {'other_secondary_1': -2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': 4} + -5, {'self_secondary_1': -3, 'self_secondary_2': 5, 'self_primary_1': 3} + 4]
2 | 23.834 | 1000.0 | 26.9000556699 | 877.789027732 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
3 | 24.089 | 1000.0 | -57.8117598717 | 922.688127187 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
4 | 28.803 | 1000.0 | -45.6596968371 | 927.798767324 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
5 | 23.539 | 1000.0 | -11.687168268 | 915.835234542 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
6 | 25.378 | 1000.0 | -23.2622442287 | 934.371770242 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
7 | 27.114 | 1000.0 | 32.9893541149 | 895.666826439 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
8 | 23.3 | 1000.0 | 55.1982031852 | 884.643026972 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
9 | 24.126 | 1000.0 | 37.5895048919 | 905.900634298 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
10 | 25.675 | 1000.0 | -60.1292927729 | 952.26079131 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
11 | 28.608 | 1000.0 | 65.982306118 | 889.871976531 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
12 | 27.079 | 1000.0 | 45.9661335085 | 911.496609421 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
13 | 25.227 | 1000.0 | -12.1994977076 | 936.909994869 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
14 | 28.417 | 1000.0 | -10.8146627487 | 946.449550591 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
15 | 24.903 | 1000.0 | 42.1276744402 | 909.833052174 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
16 | 25.714 | 1000.0 | -45.1081194838 | 961.923694935 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
17 | 24.572 | 1000.0 | 50.7423806564 | 914.04056476 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
18 | 28.867 | 1000.0 | 16.0278369558 | 924.677892819 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
19 | 24.206 | 1000.0 | 4.36358455188 | 936.56744995 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
20 | 24.985 | 1000.0 | -25.8458146521 | 948.715134843 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
21 | 23.372 | 1000.0 | 31.9151267155 | 922.794931394 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
22 | 25.836 | 1000.0 | 55.868771402 | 921.941460108 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
23 | 28.127 | 1000.0 | 77.920192117 | 904.836139007 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
24 | 26.327 | 1000.0 | 60.649612977 | 918.346982316 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]
25 | 24.475 | 1000.0 | 15.2376214261 | 935.436243717 | 515 | [{'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 1, {'other_secondary_1': 1, 'other_primary_1': 4, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 2} + 5, {'self_secondary_1': -8, 'self_secondary_2': 4} + -3, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 0} + -4, {'other_secondary_1': 5, 'other_primary_1': 5, 'other_secondary_2': 2, 'self_secondary_1': 3, 'self_secondary_2': -2, 'self_primary_1': 7} + -3, {'self_secondary_1': 3, 'self_secondary_2': 7, 'self_primary_1': -6} + 7]