Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-4-0 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.4 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 76.839 | 666.666666667 | -717.61485367 | 912.853170365 | 247 | [other_primary_1=other_secondary_2, other_secondary_2=(3 * (other_secondary_2 / 2)), other_secondary_1=((96 * other_primary_1) - (other_secondary_1 * self_secondary_2)), other_primary_1=((2 * 85) * (other_primary_1 / self_secondary_2)), self_secondary_2=((self_secondary_2 / 2) + (self_primary_1 - self_secondary_2)), self_secondary_1=((self_primary_1 / self_secondary_2) * (self_secondary_1 / self_primary_1))]
2 | 47.301 | 764.297739604 | -228.125398835 | 882.240296062 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
3 | 40.982 | 764.297739604 | -147.573033993 | 888.659058892 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
4 | 43.619 | 764.297739604 | -132.8323935 | 910.224955402 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
5 | 44.179 | 764.297739604 | -147.707396562 | 924.678502262 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
6 | 48.179 | 764.297739604 | -175.524650609 | 933.239780353 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
7 | 45.481 | 764.297739604 | -118.26426766 | 915.598919612 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
8 | 50.186 | 764.297739604 | -205.423699163 | 944.184041319 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
9 | 45.485 | 764.297739604 | -138.365291889 | 926.212067797 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
10 | 44.826 | 764.297739604 | -171.497072794 | 943.911614426 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
11 | 48.821 | 764.297739604 | -206.665935344 | 955.833367082 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
12 | 45.613 | 764.297739604 | -153.21828376 | 934.654789193 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
13 | 45.066 | 764.297739604 | -116.783158799 | 921.221971474 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
14 | 46.762 | 764.297739604 | -163.929103101 | 942.209237509 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
15 | 44.949 | 764.297739604 | -131.456495292 | 925.617863435 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
16 | 49.47 | 764.297739604 | -196.233631493 | 951.72633455 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
17 | 42.384 | 764.297739604 | -91.0782431965 | 916.878266657 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
18 | 50.257 | 764.297739604 | -191.957877719 | 959.568079384 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
19 | 48.881 | 764.297739604 | -171.138079369 | 950.628360364 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
20 | 43.603 | 764.297739604 | -89.7161079168 | 915.365753322 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
21 | 45.76 | 764.297739604 | -151.441978412 | 945.334317173 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
22 | 51.584 | 764.297739604 | -181.475613448 | 963.196807346 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
23 | 49.399 | 764.297739604 | -161.15908059 | 951.040658724 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
24 | 46.832 | 764.297739604 | -156.928615946 | 953.299516312 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]
25 | 47.715 | 764.297739604 | -172.44606235 | 963.340470079 | 710 | [other_primary_1=((3 * self_secondary_1) + (self_secondary_1 * self_primary_1)), self_primary_1=((self_primary_1 / 2) + (3 * other_primary_1)), self_secondary_2=(other_secondary_2 / self_secondary_2), other_primary_1=self_secondary_1, other_secondary_2=((other_secondary_2 / other_primary_1) - (21 / self_primary_1)), self_secondary_2=((self_secondary_2 / 2) + (self_secondary_1 * self_secondary_1))]