Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-8-2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.8 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 36.778 | 764.297739604 | -331.694643109 | 986.45063649 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
2 | 13.429 | 764.297739604 | -89.9415878358 | 913.64937253 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
3 | 12.223 | 764.297739604 | 137.599566484 | 774.515890211 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
4 | 10.191 | 764.297739604 | 396.242402062 | 466.567586959 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
5 | 10.669 | 764.297739604 | 420.688944861 | 473.802295014 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
6 | 11.028 | 764.297739604 | 400.02085469 | 522.907360005 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
7 | 11.273 | 764.297739604 | 407.99423648 | 527.465657234 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
8 | 12.563 | 764.297739604 | 431.332870661 | 490.853781459 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
9 | 13.436 | 764.297739604 | 422.807362459 | 506.273310441 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
10 | 12.264 | 764.297739604 | 451.463291527 | 462.659936831 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
11 | 13.338 | 764.297739604 | 427.6444615 | 517.457678571 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
12 | 13.014 | 764.297739604 | 439.534560913 | 497.109120622 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
13 | 13.797 | 764.297739604 | 427.120851999 | 525.374561273 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
14 | 12.512 | 764.297739604 | 469.544220598 | 451.812976592 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
15 | 12.972 | 764.297739604 | 459.790907189 | 477.349188445 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
16 | 11.327 | 764.297739604 | 438.758843468 | 527.841732294 | 49 | [{'other_secondary_1': -4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': 4} + 1, {'other_primary_1': -2, 'other_secondary_1': 5, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': -4} + 5, {'self_secondary_1': -4, 'self_secondary_2': -1} + -1, {'other_secondary_1': 4, 'self_secondary_1': 0, 'self_secondary_2': -4, 'other_secondary_2': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': -1} + -4]
17 | 10.841 | 807.54991027 | 474.771366611 | 468.835447451 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
18 | 12.223 | 807.54991027 | 420.536978512 | 569.47493011 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
19 | 13.704 | 807.54991027 | 457.175015822 | 510.430012871 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
20 | 13.606 | 807.54991027 | 439.229431401 | 545.404389298 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
21 | 13.517 | 807.54991027 | 465.247775798 | 511.849920398 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
22 | 13.541 | 807.54991027 | 478.879715357 | 487.577689923 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
23 | 13.625 | 807.54991027 | 468.93994764 | 512.438093474 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
24 | 13.122 | 807.54991027 | 469.97103779 | 519.411393897 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]
25 | 12.992 | 807.54991027 | 469.061345488 | 528.845918697 | 2043 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 4} + 2, {'self_secondary_1': 4, 'self_secondary_2': -1} + 2, {'other_secondary_1': -1, 'other_primary_1': -9, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 6, 'self_primary_1': -8} + -5, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': -4, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -3} + 7, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -2} + -3]