Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-6-6 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 81.95 | 850.9288015 | -741.975186682 | 918.539295238 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
2 | 54.751 | 850.9288015 | -493.061188185 | 944.056652222 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
3 | 50.522 | 850.9288015 | -113.149354565 | 851.049313064 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
4 | 48.747 | 850.9288015 | -98.0850990684 | 873.788829531 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
5 | 52.309 | 850.9288015 | -90.9122534918 | 896.882784919 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
6 | 50.485 | 850.9288015 | -45.6389555428 | 879.401840684 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
7 | 49.466 | 850.9288015 | -66.7460819675 | 894.621265241 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
8 | 49.643 | 850.9288015 | -35.9113493528 | 881.588966801 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
9 | 51.518 | 850.9288015 | -35.3870313063 | 877.88700247 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
10 | 50.216 | 850.9288015 | -64.6079707961 | 893.362769073 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
11 | 53.146 | 850.9288015 | -63.6130189721 | 899.406456237 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
12 | 49.06 | 850.9288015 | -34.2231479949 | 885.766601716 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
13 | 50.977 | 850.9288015 | -73.9977686537 | 905.214134212 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
14 | 49.491 | 850.9288015 | -31.962231246 | 891.043334515 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
15 | 50.829 | 850.9288015 | -45.9326848591 | 897.920405763 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
16 | 53.734 | 850.9288015 | -62.4871762054 | 905.473757749 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
17 | 51.189 | 850.9288015 | -40.9451995984 | 894.198296081 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
18 | 46.203 | 850.9288015 | -10.5263303403 | 879.431411802 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
19 | 53.878 | 850.9288015 | -39.4373415573 | 900.3731874 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
20 | 52.792 | 850.9288015 | -62.6666244627 | 909.202596427 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
21 | 53.273 | 850.9288015 | -62.5907892888 | 909.428878533 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
22 | 49.164 | 850.9288015 | -33.7005192442 | 901.377451423 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
23 | 52.389 | 850.9288015 | -68.4958005794 | 913.343320298 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
24 | 53.558 | 850.9288015 | -59.3401127111 | 908.286215932 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]
25 | 51.761 | 850.9288015 | -45.8016935977 | 902.155828359 | 10 | [other_primary_1=((self_primary_1 + 76) / (2 * self_primary_1)), self_secondary_2=((88 * self_primary_1) / (other_secondary_1 * self_secondary_2)), other_secondary_2=(2 * (3 * other_secondary_2)), other_primary_1=((self_secondary_1 + other_secondary_1) * (3 * other_secondary_2)), self_secondary_2=((self_secondary_2 / 2) - 1), self_primary_1=self_primary_1]