Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-6-0 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 31.237 | 764.297739604 | -449.747480819 | 998.031982874 | 176 | [{'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'other_secondary_2': 1} + 4, {'self_secondary_1': -3, 'self_secondary_2': 2} + 5, {'other_primary_1': 2, 'other_secondary_1': 4, 'other_secondary_2': -4, 'self_secondary_1': 0, 'self_secondary_2': 1, 'self_primary_1': 1} + 5, {'other_secondary_1': 3, 'self_secondary_1': -3, 'self_secondary_2': 2, 'other_secondary_2': 1} + -2, {'self_secondary_1': -4, 'self_secondary_2': 1, 'self_primary_1': 5} + -2, {'self_secondary_1': 3, 'self_secondary_2': 2, 'self_primary_1': 5} + -1]
2 | 15.789 | 764.297739604 | 77.7496149628 | 830.990629143 | 176 | [{'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'other_secondary_2': 1} + 4, {'self_secondary_1': -3, 'self_secondary_2': 2} + 5, {'other_primary_1': 2, 'other_secondary_1': 4, 'other_secondary_2': -4, 'self_secondary_1': 0, 'self_secondary_2': 1, 'self_primary_1': 1} + 5, {'other_secondary_1': 3, 'self_secondary_1': -3, 'self_secondary_2': 2, 'other_secondary_2': 1} + -2, {'self_secondary_1': -4, 'self_secondary_2': 1, 'self_primary_1': 5} + -2, {'self_secondary_1': 3, 'self_secondary_2': 2, 'self_primary_1': 5} + -1]
3 | 18.206 | 807.54991027 | 240.000013789 | 724.918700165 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
4 | 19.474 | 807.54991027 | 298.843448952 | 683.711374168 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
5 | 19.254 | 807.54991027 | 300.280777669 | 695.708041971 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
6 | 20.097 | 807.54991027 | 291.298333253 | 717.312673456 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
7 | 17.953 | 807.54991027 | 331.172338668 | 685.090189636 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
8 | 17.546 | 807.54991027 | 284.25618104 | 742.295142533 | 829 | [{'other_secondary_1': -4.0, 'self_secondary_1': 1.375, 'self_secondary_2': 4.375, 'other_secondary_2': 0.0} + -0.125, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + 4, {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -3} + 4, {'self_secondary_1': 1, 'self_secondary_2': -3} + 0, {'self_secondary_1': -4.5, 'self_secondary_2': -8.0, 'self_primary_1': 3.0} + 1.0]
9 | 16.097 | 882.148869802 | 348.501872708 | 685.892049864 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
10 | 17.757 | 882.148869802 | 279.108498457 | 771.25484655 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
11 | 16.714 | 882.148869802 | 316.207457468 | 739.264218531 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
12 | 17.847 | 882.148869802 | 298.348076288 | 759.802809888 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
13 | 18.353 | 882.148869802 | 295.890550679 | 769.632375633 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
14 | 18.619 | 882.148869802 | 317.355898754 | 747.213319522 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
15 | 20.653 | 882.148869802 | 323.937963592 | 747.621503416 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
16 | 20.52 | 882.148869802 | 336.041725295 | 741.103583316 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
17 | 17.397 | 882.148869802 | 395.039410985 | 681.689490077 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
18 | 17.752 | 882.148869802 | 308.717220027 | 776.096968484 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
19 | 16.924 | 882.148869802 | 338.864072124 | 749.438603541 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
20 | 15.858 | 882.148869802 | 381.384471015 | 705.733489147 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
21 | 16.815 | 882.148869802 | 364.582258388 | 729.29863093 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
22 | 18.091 | 882.148869802 | 308.742002831 | 797.000994846 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
23 | 18.231 | 882.148869802 | 365.838731577 | 734.019801139 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
24 | 20.889 | 882.148869802 | 360.195905199 | 743.986808442 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]
25 | 19.67 | 882.148869802 | 359.908872275 | 746.634349898 | 1982 | [{'other_secondary_1': -0.25, 'self_secondary_1': 0.0, 'self_secondary_2': 1.5, 'other_secondary_2': 1.25} + 1.5, {'self_secondary_1': -1.5, 'self_secondary_2': 0.0} + 1.25, {'other_secondary_1': -5, 'other_primary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': 1} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': -3} + -4, {'other_secondary_1': 4, 'other_primary_1': -2, 'other_secondary_2': 1, 'self_secondary_1': 0, 'self_secondary_2': 2, 'self_primary_1': -1} + 0, {'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -3} + 0]