Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-greedy-minimax | GreedyPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 22.355 | 764.297739604 | -646.27353623 | 923.12291943 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
2 | 16.386 | 764.297739604 | -290.172157061 | 914.547797987 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
3 | 15.376 | 764.297739604 | -220.726646737 | 930.536015346 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
4 | 15.064 | 764.297739604 | -188.859209445 | 921.263563204 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
5 | 15.394 | 764.297739604 | -183.922304233 | 925.640345221 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
6 | 16.521 | 764.297739604 | -203.260617991 | 932.411717876 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
7 | 15.59 | 764.297739604 | -187.065442131 | 924.734558474 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
8 | 15.749 | 764.297739604 | -178.011527597 | 931.598078338 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
9 | 15.895 | 764.297739604 | -192.316531161 | 940.320093984 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
10 | 15.446 | 764.297739604 | -210.005490903 | 944.603095888 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
11 | 14.556 | 764.297739604 | -129.322786942 | 924.770866005 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
12 | 14.892 | 764.297739604 | -114.683170621 | 926.265753653 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
13 | 16.618 | 764.297739604 | -203.283500172 | 963.492552713 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
14 | 15.126 | 764.297739604 | -140.4523254 | 934.982393092 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
15 | 15.747 | 764.297739604 | -166.235788521 | 944.688819474 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
16 | 16.294 | 764.297739604 | -154.146067345 | 958.01507277 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
17 | 14.847 | 764.297739604 | -126.35554474 | 944.803373409 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
18 | 14.94 | 764.297739604 | -109.203465235 | 930.374839563 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
19 | 15.527 | 764.297739604 | -127.536615795 | 934.550143198 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
20 | 15.593 | 764.297739604 | -142.823052797 | 938.836456205 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
21 | 15.732 | 764.297739604 | -171.01273824 | 950.370286379 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
22 | 15.031 | 764.297739604 | -132.974482847 | 944.899334542 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
23 | 13.512 | 764.297739604 | -67.2532935149 | 915.967222492 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
24 | 15.904 | 764.297739604 | -149.477753055 | 953.218712023 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]
25 | 15.794 | 764.297739604 | -121.147251312 | 936.533584994 | 401 | [((self_secondary_1 * other_secondary_1) * (other_secondary_2 * self_secondary_1)), ((other_secondary_1 + self_primary_1) + (18 / 2)), self_secondary_2, ((self_secondary_1 / 3) - 1), ((2 * 25) - (3 * 12)), (self_secondary_2 * 56)]