Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-8-0 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.8 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 32.52 | 850.9288015 | -368.72149111 | 990.644681402 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
2 | 15.762 | 850.9288015 | -103.585027923 | 926.678727672 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
3 | 14.029 | 850.9288015 | 163.661405426 | 766.547335634 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
4 | 13.795 | 850.9288015 | 425.863318732 | 442.60220252 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
5 | 15.319 | 850.9288015 | 401.275849711 | 529.878338495 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
6 | 14.738 | 850.9288015 | 411.435990503 | 524.480015724 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
7 | 13.598 | 850.9288015 | 431.521006677 | 500.287917789 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
8 | 13.646 | 850.9288015 | 450.888441236 | 478.73213822 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
9 | 13.125 | 850.9288015 | 468.902566466 | 447.8061163 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
10 | 14.043 | 850.9288015 | 432.761756093 | 525.572302761 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
11 | 14.616 | 850.9288015 | 427.723210261 | 538.315554985 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
12 | 14.268 | 850.9288015 | 452.372195424 | 506.126921026 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
13 | 12.913 | 850.9288015 | 475.326434447 | 477.450692219 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
14 | 11.968 | 850.9288015 | 442.680393632 | 543.070239115 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
15 | 12.185 | 850.9288015 | 471.341132305 | 502.772195888 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
16 | 12.25 | 850.9288015 | 463.292040468 | 523.589375708 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
17 | 13.541 | 850.9288015 | 477.36131208 | 509.856364745 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
18 | 14.906 | 850.9288015 | 462.851548814 | 548.250694628 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
19 | 14.13 | 850.9288015 | 478.260254371 | 528.999622855 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
20 | 13.361 | 850.9288015 | 505.90498812 | 482.806619109 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
21 | 14.26 | 850.9288015 | 506.418953305 | 490.831597146 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
22 | 12.605 | 850.9288015 | 489.034757483 | 528.577501741 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
23 | 11.537 | 850.9288015 | 519.141381248 | 476.165804261 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
24 | 13.471 | 850.9288015 | 506.591213084 | 508.547078428 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]
25 | 15.812 | 850.9288015 | 444.366132564 | 614.556894999 | 53 | [{'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -1} + 2, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -4} + -4, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -5} + -4, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': -4} + -1, {'self_secondary_1': -4, 'self_secondary_2': -5, 'self_primary_1': 2} + 0, {'self_secondary_1': 0, 'self_secondary_2': 0} + -2]