Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-random-random | RandomPlayer | RandomPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 4.371 | 1000.0 | 123.670010981 | 819.558283028 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
2 | 4.323 | 1000.0 | 399.29119476 | 693.032675894 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
3 | 4.383 | 1000.0 | 401.214439441 | 704.592853635 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
4 | 4.375 | 1000.0 | 362.035684458 | 737.741283411 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
5 | 4.43 | 1000.0 | 405.774744815 | 715.57732396 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
6 | 4.497 | 1000.0 | 404.106088637 | 712.300906246 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
7 | 4.549 | 1000.0 | 382.726984434 | 730.656605776 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
8 | 4.541 | 1000.0 | 405.637964134 | 725.115765098 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
9 | 4.536 | 1000.0 | 364.283200292 | 752.06815053 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
10 | 4.528 | 1000.0 | 382.972693101 | 743.509725975 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
11 | 4.536 | 1000.0 | 398.509650908 | 741.696214114 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
12 | 4.534 | 1000.0 | 486.3423633 | 662.756731044 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
13 | 4.516 | 1000.0 | 398.099951534 | 739.587129311 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
14 | 4.458 | 1000.0 | 462.934604202 | 692.484357608 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
15 | 4.521 | 1000.0 | 347.865773276 | 772.554680045 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
16 | 4.462 | 1000.0 | 428.115317435 | 719.301091465 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
17 | 4.485 | 1000.0 | 401.960342268 | 748.026980431 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
18 | 4.465 | 1000.0 | 453.951366042 | 695.635125342 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
19 | 4.441 | 1000.0 | 443.934866949 | 722.221053171 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
20 | 4.513 | 1000.0 | 435.654721606 | 719.495123718 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
21 | 4.597 | 1000.0 | 408.613053965 | 754.1771182 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
22 | 4.545 | 1000.0 | 475.035995417 | 685.549191036 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
23 | 4.475 | 1000.0 | 452.917559376 | 694.030037065 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
24 | 4.504 | 1000.0 | 479.044166442 | 670.25346881 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]
25 | 4.626 | 1000.0 | 403.622776915 | 753.171841869 | 161 | [((self_primary_1 * 82) + self_secondary_1), (self_primary_1 - (other_secondary_1 + 1)), other_secondary_2, ((self_secondary_2 / self_secondary_1) / 2), ((2 * self_primary_1) * (2 * other_secondary_1)), (3 * (self_secondary_1 + self_secondary_2))]