Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-2-6 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 78.028 | 666.666666667 | -761.28682317 | 904.850991639 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
2 | 60.561 | 666.666666667 | -432.614219267 | 949.68298931 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
3 | 62.206 | 666.666666667 | -447.050392 | 960.074959011 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
4 | 65.19 | 666.666666667 | -448.961715196 | 965.915335472 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
5 | 66.352 | 666.666666667 | -494.255820322 | 972.93663179 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
6 | 63.751 | 666.666666667 | -450.592619365 | 968.242740546 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
7 | 54.604 | 666.666666667 | -361.552269874 | 957.378194128 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
8 | 64.817 | 666.666666667 | -472.49794501 | 972.02146509 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
9 | 56.481 | 666.666666667 | -375.867793758 | 968.102375754 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
10 | 58.729 | 666.666666667 | -419.181052927 | 972.812682864 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
11 | 63.333 | 666.666666667 | -410.615007649 | 969.239925213 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
12 | 61.121 | 666.666666667 | -429.855645191 | 981.876971301 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
13 | 62.896 | 666.666666667 | -420.911484542 | 983.398769776 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
14 | 59.995 | 666.666666667 | -390.17119299 | 976.493696173 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
15 | 60.197 | 666.666666667 | -382.945465942 | 979.220169801 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
16 | 57.166 | 666.666666667 | -371.240286329 | 981.374036912 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
17 | 61.182 | 666.666666667 | -411.44581114 | 986.168109527 | 151 | [other_primary_1=(other_primary_1 / 2), self_secondary_1=((self_secondary_1 * other_primary_1) - (other_secondary_2 - 1)), other_secondary_1=((96 / other_secondary_1) - 1), other_primary_1=self_secondary_2, self_secondary_2=((other_secondary_1 + self_secondary_2) / (2 * other_secondary_1)), self_primary_1=((other_primary_1 - self_primary_1) - (57 - 1))]
18 | 61.523 | 725.126291625 | -387.485637728 | 981.988169579 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
19 | 59.961 | 725.126291625 | -385.530138338 | 980.577498744 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
20 | 59.124 | 725.126291625 | -384.564510685 | 984.815185794 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
21 | 56.319 | 725.126291625 | -354.163029248 | 976.050259899 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
22 | 63.471 | 725.126291625 | -451.634036617 | 990.065981678 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
23 | 61.332 | 725.126291625 | -433.381701157 | 984.077564841 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
24 | 64.786 | 725.126291625 | -467.311999685 | 993.02366363 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]
25 | 60.382 | 725.126291625 | -412.513551362 | 984.12081779 | 7062 | [other_primary_1=self_secondary_2, other_secondary_2=((other_secondary_2 / other_primary_1) + (other_secondary_1 - self_primary_1)), other_secondary_2=((other_secondary_2 / 2) - 1), other_primary_1=((3 * other_secondary_1) - (self_secondary_2 + other_secondary_2)), self_primary_1=((other_secondary_1 - self_secondary_2) + (self_primary_1 + self_secondary_1)), self_secondary_2=((other_secondary_1 - self_secondary_2) - (self_secondary_1 / 20))]