Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-6-8 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.092 | 764.297739604 | -438.11045234 | 993.981191821 | 16 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 4} + 3, {'self_secondary_1': -4, 'self_secondary_2': 1} + 1, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 5, 'other_secondary_2': -5} + 2, {'other_primary_1': 3, 'other_secondary_1': -3, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'self_primary_1': -5} + -4, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -5} + -5]
2 | 33.344 | 830.274974261 | -54.7087971755 | 882.043457712 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
3 | 34.527 | 830.274974261 | 126.742318797 | 805.013791649 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
4 | 30.469 | 830.274974261 | 133.186634298 | 807.366457319 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
5 | 32.026 | 830.274974261 | 139.172196811 | 818.690366844 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
6 | 28.898 | 830.274974261 | 178.105654229 | 800.342757857 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
7 | 27.91 | 830.274974261 | 201.895542625 | 786.927618118 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
8 | 27.47 | 830.274974261 | 228.302312536 | 773.568537992 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
9 | 33.222 | 830.274974261 | 213.112601839 | 792.23321121 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
10 | 32.488 | 830.274974261 | 195.636570088 | 805.457220454 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
11 | 26.584 | 830.274974261 | 237.073888262 | 776.501123312 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
12 | 27.914 | 830.274974261 | 211.42988112 | 804.75488797 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
13 | 26.864 | 830.274974261 | 235.840625831 | 788.410586441 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
14 | 28.567 | 830.274974261 | 255.929106108 | 765.933944792 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
15 | 32.51 | 830.274974261 | 191.069951961 | 831.742482492 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
16 | 29.756 | 830.274974261 | 223.805764565 | 810.381988586 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
17 | 31.139 | 830.274974261 | 266.191694153 | 771.197412105 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
18 | 27.614 | 830.274974261 | 259.049722821 | 784.778563776 | 584 | [{'other_secondary_1': -5, 'self_secondary_1': 0, 'self_secondary_2': 5, 'other_secondary_2': -2} + -4, {'self_secondary_1': -2, 'self_secondary_2': -1} + 5, {'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 0} + 4, {'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 1, 'other_secondary_2': 4} + -4, {'self_secondary_1': -4, 'self_secondary_2': 3} + 1, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -4} + 0]
19 | 27.1 | 850.9288015 | 242.73819974 | 799.312790595 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
20 | 29.833 | 850.9288015 | 244.917010902 | 803.652736563 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
21 | 33.367 | 850.9288015 | 243.149998603 | 800.588148184 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
22 | 31.692 | 850.9288015 | 195.745866284 | 848.250848535 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
23 | 29.205 | 850.9288015 | 211.128381671 | 837.950592331 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
24 | 31.744 | 850.9288015 | 219.185267282 | 834.910374103 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]
25 | 31.255 | 850.9288015 | 267.520706633 | 790.968474243 | 7516 | [{'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': 0} + 5, {'other_secondary_1': 3, 'other_primary_1': -10, 'other_secondary_2': -5, 'self_secondary_1': 11, 'self_secondary_2': 5, 'self_primary_1': 2} + 11, {'self_secondary_1': -8, 'self_secondary_2': 1} + -16, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'other_secondary_1': -11, 'other_primary_1': -4, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -11, 'self_primary_1': 4} + -7, {'self_secondary_1': -9, 'self_secondary_2': -2} + -7]