Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-6-2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.6 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 29.943 | 784.834258544 | -367.939849557 | 989.78085194 | 169 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, {'other_primary_1': -1, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'self_primary_1': 5} + 1, {'self_secondary_1': -4, 'self_secondary_2': 3} + 4, {'other_primary_1': 0, 'other_secondary_1': -5, 'other_secondary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -5, 'self_primary_1': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -4, 'self_primary_1': 1} + -1, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4]
2 | 13.844 | 784.834258544 | 225.709907477 | 697.852343784 | 169 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, {'other_primary_1': -1, 'other_secondary_1': -3, 'other_secondary_2': -4, 'self_secondary_1': -5, 'self_secondary_2': 1, 'self_primary_1': 5} + 1, {'self_secondary_1': -4, 'self_secondary_2': 3} + 4, {'other_primary_1': 0, 'other_secondary_1': -5, 'other_secondary_2': 3, 'self_secondary_1': 5, 'self_secondary_2': -5, 'self_primary_1': 5} + 5, {'other_primary_1': -1, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -4, 'self_primary_1': 1} + -1, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4]
3 | 14.748 | 830.274974261 | 260.841601101 | 694.940334482 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
4 | 15.396 | 830.274974261 | 248.656191412 | 722.316844026 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
5 | 15.696 | 830.274974261 | 256.626328046 | 722.194491862 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
6 | 15.101 | 830.274974261 | 268.118453372 | 715.110538398 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
7 | 19.623 | 830.274974261 | 223.335395462 | 763.481270849 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
8 | 17.854 | 830.274974261 | 287.326999673 | 706.415269971 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
9 | 18.762 | 830.274974261 | 291.059378976 | 716.801022043 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
10 | 14.413 | 830.274974261 | 363.095276394 | 639.823964856 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
11 | 15.132 | 830.274974261 | 345.203137503 | 672.078794731 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
12 | 14.487 | 830.274974261 | 357.120742445 | 670.403375495 | 883 | [{'other_secondary_1': -3, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': -3} + 2, {'self_secondary_1': 5, 'self_secondary_2': -3} + -5, {'other_secondary_1': 1.0, 'self_secondary_1': -3.0, 'self_secondary_2': 1.5, 'other_secondary_2': 0.0} + 2.0, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -1, 'other_secondary_2': -1} + -2, {'self_secondary_1': -2, 'self_secondary_2': -4, 'self_primary_1': -1} + -5, {'other_secondary_1': 1, 'other_primary_1': -5, 'other_secondary_2': 2, 'self_secondary_1': 4, 'self_secondary_2': -6, 'self_primary_1': -5} + 0]
13 | 15.123 | 875.057405284 | 325.374760866 | 716.571820216 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
14 | 15.209 | 875.057405284 | 333.477430924 | 707.208226079 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
15 | 15.579 | 875.057405284 | 322.226203201 | 720.850888417 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
16 | 15.292 | 875.057405284 | 336.684055439 | 709.652359265 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
17 | 13.881 | 875.057405284 | 379.196046305 | 661.862958118 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
18 | 16.873 | 875.057405284 | 373.8403476 | 672.534954525 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
19 | 19.342 | 875.057405284 | 313.854055408 | 742.449944476 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
20 | 17.071 | 875.057405284 | 379.546782693 | 664.195991118 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
21 | 13.994 | 875.057405284 | 383.751272088 | 663.334643743 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
22 | 14.622 | 875.057405284 | 375.10490558 | 675.508481246 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
23 | 14.67 | 875.057405284 | 369.697226514 | 690.80961154 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
24 | 19.589 | 875.057405284 | 343.19051031 | 728.306033423 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]
25 | 19.929 | 875.057405284 | 373.089126375 | 696.174931073 | 2720 | [{'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 7, 'other_secondary_2': -5} + -1, {'self_secondary_1': 1, 'self_secondary_2': -2} + -2, {'self_secondary_1': -4, 'self_secondary_2': -3, 'self_primary_1': 0} + -2, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 1, {'self_secondary_1': 6.0, 'self_secondary_2': -4.5} + -5.0, {'self_secondary_1': 0, 'self_secondary_2': -1, 'self_primary_1': 0} + 4]