Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-high-crossover | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.1 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 67.147 | 807.54991027 | -337.729807039 | 983.56419874 | 240 | [{'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -4, 'other_secondary_2': 3} + 4, {'other_primary_1': -5, 'other_secondary_1': -4, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 3} + 3, {'self_secondary_1': -2, 'self_secondary_2': -1} + 1, {'other_secondary_1': -3, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': -1} + -5, {'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': -5} + -5, {'self_secondary_1': 0, 'self_secondary_2': 5, 'self_primary_1': 0} + 5]
2 | 75.165 | 813.661001875 | -250.609797399 | 995.262678645 | 776 | [{'other_secondary_1': -3.125, 'self_secondary_1': 3.375, 'self_secondary_2': -1.125, 'other_secondary_2': 4.0} + 2.375, {'other_secondary_1': -4, 'other_primary_1': -5, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 3} + 3, {'self_secondary_1': -2, 'self_secondary_2': 0} + 1, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': 2} + 4, {'other_secondary_1': 0, 'other_primary_1': -5, 'other_secondary_2': -3, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 3} + -4, {'self_secondary_1': -3.0, 'self_secondary_2': 3.5, 'self_primary_1': 0.0} + 4.0]
3 | 85.765 | 813.661001875 | -228.464962375 | 991.364464349 | 776 | [{'other_secondary_1': -3.125, 'self_secondary_1': 3.375, 'self_secondary_2': -1.125, 'other_secondary_2': 4.0} + 2.375, {'other_secondary_1': -4, 'other_primary_1': -5, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 3} + 3, {'self_secondary_1': -2, 'self_secondary_2': 0} + 1, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': 2} + 4, {'other_secondary_1': 0, 'other_primary_1': -5, 'other_secondary_2': -3, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 3} + -4, {'self_secondary_1': -3.0, 'self_secondary_2': 3.5, 'self_primary_1': 0.0} + 4.0]
4 | 75.545 | 813.661001875 | -89.7768133372 | 955.074116258 | 776 | [{'other_secondary_1': -3.125, 'self_secondary_1': 3.375, 'self_secondary_2': -1.125, 'other_secondary_2': 4.0} + 2.375, {'other_secondary_1': -4, 'other_primary_1': -5, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 3} + 3, {'self_secondary_1': -2, 'self_secondary_2': 0} + 1, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': 2} + 4, {'other_secondary_1': 0, 'other_primary_1': -5, 'other_secondary_2': -3, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 3} + -4, {'self_secondary_1': -3.0, 'self_secondary_2': 3.5, 'self_primary_1': 0.0} + 4.0]
5 | 71.817 | 813.661001875 | -171.033172963 | 988.452566317 | 776 | [{'other_secondary_1': -3.125, 'self_secondary_1': 3.375, 'self_secondary_2': -1.125, 'other_secondary_2': 4.0} + 2.375, {'other_secondary_1': -4, 'other_primary_1': -5, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 3} + 3, {'self_secondary_1': -2, 'self_secondary_2': 0} + 1, {'other_secondary_1': 0, 'self_secondary_1': -3, 'self_secondary_2': -2, 'other_secondary_2': 2} + 4, {'other_secondary_1': 0, 'other_primary_1': -5, 'other_secondary_2': -3, 'self_secondary_1': 4, 'self_secondary_2': -4, 'self_primary_1': 3} + -4, {'self_secondary_1': -3.0, 'self_secondary_2': 3.5, 'self_primary_1': 0.0} + 4.0]
6 | 65.805 | 850.9288015 | -75.5111779581 | 950.992221171 | 2428 | [{'other_secondary_1': 6.21875, 'self_secondary_1': 1.5, 'self_secondary_2': -1.96875, 'other_secondary_2': -3.9375} + 2.3125, {'self_secondary_1': -6.0, 'self_secondary_2': 3.0} + -7.5, {'self_secondary_1': -4.5, 'self_secondary_2': 1.75, 'self_primary_1': -2.25} + -5.25, {'other_secondary_1': 5, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'other_secondary_1': 1, 'other_primary_1': -10, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': -2, 'self_primary_1': 4} + 1, {'self_secondary_1': -4.0, 'self_secondary_2': -5.5} + 3.5]
7 | 70.566 | 850.9288015 | -112.76687607 | 977.23317052 | 2428 | [{'other_secondary_1': 6.21875, 'self_secondary_1': 1.5, 'self_secondary_2': -1.96875, 'other_secondary_2': -3.9375} + 2.3125, {'self_secondary_1': -6.0, 'self_secondary_2': 3.0} + -7.5, {'self_secondary_1': -4.5, 'self_secondary_2': 1.75, 'self_primary_1': -2.25} + -5.25, {'other_secondary_1': 5, 'self_secondary_1': 2, 'self_secondary_2': 3, 'other_secondary_2': -4} + -5, {'other_secondary_1': 1, 'other_primary_1': -10, 'other_secondary_2': 1, 'self_secondary_1': -3, 'self_secondary_2': -2, 'self_primary_1': 4} + 1, {'self_secondary_1': -4.0, 'self_secondary_2': -5.5} + 3.5]
8 | 65.246 | 882.148869802 | -4.52049223655 | 931.960699211 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
9 | 73.847 | 882.148869802 | -86.3413374003 | 970.241100006 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
10 | 63.694 | 882.148869802 | -4.33932908049 | 934.007835353 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
11 | 74.363 | 882.148869802 | -104.551380831 | 983.819376669 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
12 | 72.628 | 882.148869802 | -147.514523714 | 989.323874011 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
13 | 80.651 | 882.148869802 | -124.566010993 | 987.660579283 | 3353 | [{'other_secondary_1': 1.93963623046875, 'self_secondary_1': 2.3009033203125, 'self_secondary_2': 2.73974609375, 'other_secondary_2': 0.26776123046875} + -1.73254394531, {'self_secondary_1': 6.234375, 'self_secondary_2': 3.0625, 'self_primary_1': -1.578125} + 1.046875, {'self_secondary_1': 1.44140625, 'self_secondary_2': -4.6640625} + -0.43359375, {'other_secondary_1': 3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 5} + 4, {'self_secondary_1': 2.125, 'self_secondary_2': -8.8125} + -1.1875, {'self_secondary_1': -0.3046875, 'self_secondary_2': 6.25, 'self_primary_1': -1.375} + 2.796875]
14 | 66.814 | 905.719095842 | -16.277280845 | 941.522406821 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
15 | 80.588 | 905.719095842 | -216.577818821 | 1014.27233078 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
16 | 69.899 | 905.719095842 | -118.474420264 | 981.911961218 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
17 | 77.595 | 905.719095842 | -180.634283673 | 1014.88063758 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
18 | 72.512 | 905.719095842 | -38.4287472512 | 961.615132924 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
19 | 73.517 | 905.719095842 | -93.2170132444 | 979.723411184 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
20 | 64.378 | 905.719095842 | -8.38317094433 | 938.564801044 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
21 | 66.862 | 905.719095842 | 10.1599585147 | 930.847877926 | 5904 | [{'other_secondary_1': 2.636572736519156, 'self_secondary_1': -3.081282071012538, 'self_secondary_2': 0.9799641313074972, 'other_secondary_2': 0.3113290922556189} + -1.01527976044, {'self_secondary_1': -7.75, 'self_secondary_2': 3.375} + 5.625, {'self_secondary_1': -3.0, 'self_secondary_2': -1.0} + -1.75, {'other_secondary_1': 2, 'self_secondary_1': 3, 'self_secondary_2': -3, 'other_secondary_2': 3} + 1, {'self_secondary_1': -3.6875, 'self_secondary_2': -3.640625} + -2.921875, {'other_secondary_1': -4.125, 'other_primary_1': -3.25, 'other_secondary_2': 0.0, 'self_secondary_1': -2.0, 'self_secondary_2': -4.0, 'self_primary_1': -5.25} + 0.5]
22 | 72.56 | 1000.0 | -65.4344912832 | 972.666859496 | 9508 | [{'other_secondary_1': -0.7216502178135755, 'self_secondary_1': 0.7704750444762283, 'self_secondary_2': -0.16814275552877334, 'other_secondary_2': 3.434017996020966} + 1.20084342944, {'other_secondary_1': -11, 'other_primary_1': -1, 'other_secondary_2': -13, 'self_secondary_1': -2, 'self_secondary_2': 8, 'self_primary_1': 1} + 1, {'self_secondary_1': -3.705078125, 'self_secondary_2': -1.9775390625} + 1.82958984375, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': 2, 'other_secondary_2': 1} + 2, {'other_secondary_1': -0.875, 'other_primary_1': -3.71875, 'other_secondary_2': -2.375, 'self_secondary_1': 3.3125, 'self_secondary_2': -5.1875, 'self_primary_1': 3.6875} + -4.5625, {'self_secondary_1': -1.0, 'self_secondary_2': -6.0} + 9.0]
23 | 65.713 | 1000.0 | 11.1132780531 | 939.830151123 | 9508 | [{'other_secondary_1': -0.7216502178135755, 'self_secondary_1': 0.7704750444762283, 'self_secondary_2': -0.16814275552877334, 'other_secondary_2': 3.434017996020966} + 1.20084342944, {'other_secondary_1': -11, 'other_primary_1': -1, 'other_secondary_2': -13, 'self_secondary_1': -2, 'self_secondary_2': 8, 'self_primary_1': 1} + 1, {'self_secondary_1': -3.705078125, 'self_secondary_2': -1.9775390625} + 1.82958984375, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': 2, 'other_secondary_2': 1} + 2, {'other_secondary_1': -0.875, 'other_primary_1': -3.71875, 'other_secondary_2': -2.375, 'self_secondary_1': 3.3125, 'self_secondary_2': -5.1875, 'self_primary_1': 3.6875} + -4.5625, {'self_secondary_1': -1.0, 'self_secondary_2': -6.0} + 9.0]
24 | 71.895 | 1000.0 | -4.07656400303 | 949.734932583 | 9508 | [{'other_secondary_1': -0.7216502178135755, 'self_secondary_1': 0.7704750444762283, 'self_secondary_2': -0.16814275552877334, 'other_secondary_2': 3.434017996020966} + 1.20084342944, {'other_secondary_1': -11, 'other_primary_1': -1, 'other_secondary_2': -13, 'self_secondary_1': -2, 'self_secondary_2': 8, 'self_primary_1': 1} + 1, {'self_secondary_1': -3.705078125, 'self_secondary_2': -1.9775390625} + 1.82958984375, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': 2, 'other_secondary_2': 1} + 2, {'other_secondary_1': -0.875, 'other_primary_1': -3.71875, 'other_secondary_2': -2.375, 'self_secondary_1': 3.3125, 'self_secondary_2': -5.1875, 'self_primary_1': 3.6875} + -4.5625, {'self_secondary_1': -1.0, 'self_secondary_2': -6.0} + 9.0]
25 | 72.649 | 1000.0 | -82.3761232 | 977.359410217 | 9508 | [{'other_secondary_1': -0.7216502178135755, 'self_secondary_1': 0.7704750444762283, 'self_secondary_2': -0.16814275552877334, 'other_secondary_2': 3.434017996020966} + 1.20084342944, {'other_secondary_1': -11, 'other_primary_1': -1, 'other_secondary_2': -13, 'self_secondary_1': -2, 'self_secondary_2': 8, 'self_primary_1': 1} + 1, {'self_secondary_1': -3.705078125, 'self_secondary_2': -1.9775390625} + 1.82958984375, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': 2, 'other_secondary_2': 1} + 2, {'other_secondary_1': -0.875, 'other_primary_1': -3.71875, 'other_secondary_2': -2.375, 'self_secondary_1': 3.3125, 'self_secondary_2': -5.1875, 'self_primary_1': 3.6875} + -4.5625, {'self_secondary_1': -1.0, 'self_secondary_2': -6.0} + 9.0]