Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-8-4 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.8 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 34.314 | 850.9288015 | -409.11197586 | 989.445493438 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
2 | 19.07 | 850.9288015 | -156.753857209 | 934.108023137 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
3 | 20.244 | 850.9288015 | 307.576815258 | 582.474071205 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
4 | 21.849 | 850.9288015 | 286.533277942 | 653.208901469 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
5 | 20.761 | 850.9288015 | 328.72192864 | 614.013477457 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
6 | 22.461 | 850.9288015 | 297.638268615 | 669.361293954 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
7 | 22.516 | 850.9288015 | 308.182650304 | 660.588812747 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
8 | 21.402 | 850.9288015 | 320.420947815 | 654.182583078 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
9 | 21.545 | 850.9288015 | 353.48953536 | 622.706438702 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
10 | 21.971 | 850.9288015 | 315.569286016 | 675.132911257 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
11 | 21.28 | 850.9288015 | 366.86293532 | 621.746751923 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
12 | 21.405 | 850.9288015 | 361.41006907 | 642.225745763 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
13 | 23.188 | 850.9288015 | 330.750188825 | 685.626259278 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
14 | 22.71 | 850.9288015 | 358.698461747 | 657.168022179 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
15 | 22.001 | 850.9288015 | 368.953835873 | 650.834107475 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
16 | 21.87 | 850.9288015 | 377.003484108 | 648.68559905 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
17 | 21.208 | 850.9288015 | 400.995344894 | 622.201959573 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
18 | 20.759 | 850.9288015 | 401.098221065 | 623.139036595 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
19 | 21.982 | 850.9288015 | 380.278554152 | 656.436315304 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
20 | 21.524 | 850.9288015 | 374.811515168 | 665.175769488 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
21 | 22.139 | 850.9288015 | 393.669976275 | 647.750097257 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
22 | 22.71 | 850.9288015 | 362.126606592 | 691.469877821 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
23 | 20.412 | 850.9288015 | 405.925932541 | 631.83565888 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
24 | 21.094 | 850.9288015 | 400.954172148 | 641.605405331 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]
25 | 21.545 | 850.9288015 | 393.982584931 | 650.153606504 | 339 | [{'other_secondary_1': 0, 'self_secondary_1': -4, 'self_secondary_2': -4, 'other_secondary_2': -4} + -1, {'self_secondary_1': 2, 'self_secondary_2': -4} + -3, {'other_primary_1': -4, 'other_secondary_1': 5, 'other_secondary_2': 3, 'self_secondary_1': -3, 'self_secondary_2': -1, 'self_primary_1': 4} + -1, {'other_primary_1': -2, 'other_secondary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 2} + -5, {'other_secondary_1': 0, 'self_secondary_1': 2, 'self_secondary_2': 1, 'other_secondary_2': -1} + -3, {'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -5]