Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-4-6 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.4 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 31.865 | 764.297739604 | -337.222015436 | 983.296695849 | 72 | [{'other_primary_1': -1, 'other_secondary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': 5} + 5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': -1} + -5, {'self_secondary_1': 2, 'self_secondary_2': -4} + 4, {'other_secondary_1': -3, 'self_secondary_1': -5, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'other_primary_1': -3, 'other_secondary_1': -3, 'other_secondary_2': 3, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -5} + -1, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2]
2 | 22.714 | 764.297739604 | 91.9298312901 | 826.761822835 | 72 | [{'other_primary_1': -1, 'other_secondary_1': -2, 'other_secondary_2': 0, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': 5} + 5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 1, 'other_secondary_2': -1} + -5, {'self_secondary_1': 2, 'self_secondary_2': -4} + 4, {'other_secondary_1': -3, 'self_secondary_1': -5, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'other_primary_1': -3, 'other_secondary_1': -3, 'other_secondary_2': 3, 'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': -5} + -1, {'self_secondary_1': 0, 'self_secondary_2': -1} + -2]
3 | 23.267 | 807.54991027 | 82.2284726819 | 850.206784782 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
4 | 22.962 | 807.54991027 | 101.964067296 | 845.685165736 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
5 | 17.864 | 807.54991027 | 135.573258577 | 830.634986359 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
6 | 18.7 | 807.54991027 | 143.328507638 | 834.60264885 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
7 | 19.415 | 807.54991027 | 127.028202698 | 849.525222685 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
8 | 19.78 | 807.54991027 | 167.503377805 | 835.360568185 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
9 | 20.563 | 807.54991027 | 188.149026494 | 808.544306813 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
10 | 22.24 | 807.54991027 | 127.553100253 | 867.336951386 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
11 | 20.363 | 807.54991027 | 166.801851694 | 837.790983542 | 968 | [{'other_secondary_1': 7, 'self_secondary_1': 5, 'self_secondary_2': -7, 'other_secondary_2': 3} + -3, {'self_secondary_1': 0, 'self_secondary_2': 3, 'self_primary_1': 2} + 5, {'self_secondary_1': -3, 'self_secondary_2': -1} + -2, {'other_secondary_1': 3, 'self_secondary_1': 0, 'self_secondary_2': 4, 'other_secondary_2': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': 2, 'self_primary_1': -4} + -2, {'other_secondary_1': -4, 'other_primary_1': -2, 'other_secondary_2': -4, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -4} + 9]
12 | 17.719 | 830.274974261 | 204.463551852 | 807.764139784 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
13 | 18.113 | 830.274974261 | 153.832997797 | 852.091608541 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
14 | 17.646 | 830.274974261 | 182.633107157 | 835.559637706 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
15 | 17.317 | 830.274974261 | 195.675186991 | 819.425328886 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
16 | 20.025 | 830.274974261 | 209.515464805 | 815.095977624 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
17 | 21.38 | 830.274974261 | 169.1413447 | 851.874567255 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
18 | 19.859 | 830.274974261 | 242.017233083 | 798.396722741 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
19 | 18.107 | 830.274974261 | 202.083548631 | 830.966873241 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
20 | 17.241 | 830.274974261 | 237.869683733 | 805.799654687 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
21 | 18.246 | 830.274974261 | 164.058156541 | 863.893655711 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
22 | 19.084 | 830.274974261 | 188.370346398 | 854.459229001 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
23 | 17.438 | 830.274974261 | 199.870822608 | 839.862913584 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
24 | 22.124 | 830.274974261 | 149.454986134 | 880.595796235 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]
25 | 23.285 | 830.274974261 | 173.255951976 | 868.438461538 | 3713 | [{'other_secondary_1': 3, 'self_secondary_1': 8, 'self_secondary_2': -5, 'other_secondary_2': 1} + -1, {'other_secondary_1': -1, 'other_primary_1': 1, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -3} + -5, {'self_secondary_1': -7, 'self_secondary_2': -4, 'self_primary_1': -6} + 6, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 2} + 2, {'self_secondary_1': -4, 'self_secondary_2': -2} + -4, {'other_secondary_1': -3, 'other_primary_1': -1, 'other_secondary_2': -3, 'self_secondary_1': -2, 'self_secondary_2': 4, 'self_primary_1': 1} + 1]