Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-2-2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 34.878 | 764.297739604 | -335.379037774 | 988.332607698 | 269 | [{'other_secondary_1': 4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': 1} + 3, {'self_secondary_1': 1, 'self_secondary_2': -5} + -1, {'self_secondary_1': -2, 'self_secondary_2': 1, 'self_primary_1': -2} + -5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + -2, {'self_secondary_1': 0, 'self_secondary_2': -3, 'self_primary_1': 1} + -4, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 2} + 2]
2 | 27.421 | 803.661636875 | -44.2631767079 | 912.761906518 | 573 | [{'other_secondary_1': 3, 'self_secondary_1': -3, 'self_secondary_2': -4, 'other_secondary_2': 4} + -9, {'self_secondary_1': 3, 'self_secondary_2': -2} + -2, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': -3, 'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + -10, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 0} + 4, {'self_secondary_1': -3, 'self_secondary_2': 2} + 1, {'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': 3} + 5]
3 | 25.469 | 811.438191684 | -30.2953831311 | 932.412836272 | 1263 | [{'other_secondary_1': 2.0, 'self_secondary_1': -2.75, 'self_secondary_2': 2.25, 'other_secondary_2': -1.75} + -0.75, {'self_secondary_1': 0, 'self_secondary_2': 7} + 3, {'self_secondary_1': -5, 'self_secondary_2': 3} + 1, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -4, 'other_secondary_2': 3} + 0, {'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -4} + 0, {'self_secondary_1': 5, 'self_secondary_2': -4} + -7]
4 | 23.124 | 811.438191684 | 28.2207025919 | 895.064677837 | 1263 | [{'other_secondary_1': 2.0, 'self_secondary_1': -2.75, 'self_secondary_2': 2.25, 'other_secondary_2': -1.75} + -0.75, {'self_secondary_1': 0, 'self_secondary_2': 7} + 3, {'self_secondary_1': -5, 'self_secondary_2': 3} + 1, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': -4, 'other_secondary_2': 3} + 0, {'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -4} + 0, {'self_secondary_1': 5, 'self_secondary_2': -4} + -7]
5 | 29.539 | 813.661001875 | -48.3393384711 | 948.236024203 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
6 | 25.652 | 813.661001875 | 10.8696993319 | 913.851803109 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
7 | 26.157 | 813.661001875 | -71.2404411191 | 960.656146821 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
8 | 25.101 | 813.661001875 | -34.0564467521 | 950.919371199 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
9 | 26.87 | 813.661001875 | 29.9353750878 | 922.748514003 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
10 | 29.073 | 813.661001875 | 41.4841810347 | 913.656919268 | 1712 | [{'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 7} + 5, {'other_secondary_1': -1, 'self_secondary_1': -1, 'self_secondary_2': 6, 'other_secondary_2': -4} + 6, {'self_secondary_1': -10, 'self_secondary_2': -2, 'self_primary_1': 3} + 6, {'other_secondary_1': 2, 'self_secondary_1': -1, 'self_secondary_2': -3, 'other_secondary_2': 5} + -2, {'other_secondary_1': 2, 'other_primary_1': -3, 'other_secondary_2': -2, 'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': 1} + -8, {'self_secondary_1': -12, 'self_secondary_2': 3} + -7]
11 | 24.218 | 1000.0 | 75.043327641 | 900.528473268 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
12 | 29.056 | 1000.0 | 17.9314553628 | 931.623899057 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
13 | 28.396 | 1000.0 | -6.80141906626 | 941.777260663 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
14 | 25.501 | 1000.0 | -17.8120603282 | 955.5560315 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
15 | 25.583 | 1000.0 | 31.5232264631 | 922.245402603 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
16 | 26.375 | 1000.0 | -3.9675317899 | 939.175937207 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
17 | 29.613 | 1000.0 | 35.4717295847 | 921.055715238 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
18 | 30.839 | 1000.0 | -25.1324472779 | 961.644194349 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
19 | 26.998 | 1000.0 | -74.0086355938 | 975.238581239 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
20 | 29.434 | 1000.0 | 30.5165127822 | 927.953244482 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
21 | 28.353 | 1000.0 | -58.824956899 | 974.443517025 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
22 | 25.688 | 1000.0 | 48.2574690454 | 928.652759945 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
23 | 23.474 | 1000.0 | 61.4380653919 | 904.65114504 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
24 | 29.54 | 1000.0 | 76.3710579282 | 910.60971714 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]
25 | 27.576 | 1000.0 | -50.8940293975 | 972.754442738 | 4117 | [{'other_secondary_1': -2, 'self_secondary_1': -2, 'self_secondary_2': 8, 'other_secondary_2': 1} + 4, {'other_secondary_1': 7, 'self_secondary_1': 0, 'self_secondary_2': 2, 'other_secondary_2': -3} + -3, {'other_secondary_1': 1, 'other_primary_1': -8, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': 8, 'self_primary_1': 5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -4, 'self_secondary_2': -2, 'other_secondary_2': -4} + -2, {'self_secondary_1': 4.75, 'self_secondary_2': -9.75} + 4.625, {'other_secondary_1': 1, 'other_primary_1': -3, 'other_secondary_2': -3, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -6} + -1]