Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p1s2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 67.995 | 764.297739604 | -359.807056909 | 990.453821081 | 36 | [{'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': 5, 'other_secondary_2': 0} + -4, {'other_primary_1': -2, 'other_secondary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -5, 'self_secondary_2': 2, 'self_primary_1': -3} + 0, {'self_secondary_1': 0, 'self_secondary_2': -4} + -3, {'other_secondary_1': 0, 'self_secondary_1': 3, 'self_secondary_2': -1, 'other_secondary_2': 4} + 3, {'other_primary_1': -3, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -2} + -5, {'self_secondary_1': -5, 'self_secondary_2': 5, 'self_primary_1': 1} + 1]
2 | 52.409 | 813.661001875 | 13.06343181 | 887.5504635 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
3 | 47.594 | 813.661001875 | 73.9200183982 | 865.734617227 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
4 | 49.354 | 813.661001875 | 79.725177019 | 873.106326757 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
5 | 49.388 | 813.661001875 | 104.082697861 | 860.465464319 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
6 | 46.812 | 813.661001875 | 128.136405372 | 843.626907202 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
7 | 48.692 | 813.661001875 | 55.9772134749 | 891.487218591 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
8 | 48.023 | 813.661001875 | 120.125934693 | 860.581192504 | 740 | [{'other_secondary_1': 0, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'self_secondary_1': -2, 'self_secondary_2': -2} + 0, {'other_secondary_1': -5, 'other_primary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 6, {'other_secondary_1': 4, 'self_secondary_1': 10, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'self_secondary_1': 7, 'self_secondary_2': -8, 'other_secondary_2': -1} + 0, {'other_secondary_1': 5, 'other_primary_1': 2, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -4} + 3]
9 | 44.001 | 893.5205725 | 164.250802914 | 831.555481527 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
10 | 45.476 | 893.5205725 | 126.468094212 | 859.272873102 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
11 | 48.641 | 893.5205725 | 105.997645719 | 882.520349574 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
12 | 48.167 | 893.5205725 | 114.048078975 | 870.327120696 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
13 | 50.317 | 893.5205725 | 73.8444715338 | 904.660916068 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
14 | 52.388 | 893.5205725 | 21.8730643705 | 937.548457553 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
15 | 49.634 | 893.5205725 | 91.9784780525 | 893.945674921 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
16 | 49.943 | 893.5205725 | 107.490965234 | 890.970447144 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
17 | 50.174 | 893.5205725 | 69.4152662278 | 905.707948418 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
18 | 49.533 | 893.5205725 | 101.920449079 | 895.893020704 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
19 | 53.425 | 893.5205725 | 69.9255639509 | 912.263390746 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
20 | 49.558 | 893.5205725 | 112.016300435 | 885.604904092 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
21 | 47.296 | 893.5205725 | 145.130062358 | 856.890239906 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
22 | 48.918 | 893.5205725 | 114.151616655 | 886.531541541 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
23 | 51.213 | 893.5205725 | 56.0416965673 | 929.422731647 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
24 | 50.587 | 893.5205725 | 104.133884998 | 895.128730529 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]
25 | 50.443 | 893.5205725 | 84.3639506356 | 916.890226567 | 3163 | [{'other_secondary_1': -2, 'self_secondary_1': 5, 'self_secondary_2': -2, 'other_secondary_2': -4} + 4, {'self_secondary_1': 1, 'self_secondary_2': -5} + 1, {'self_secondary_1': -1, 'self_secondary_2': -6, 'self_primary_1': -2} + -9, {'other_secondary_1': -3, 'self_secondary_1': 1, 'self_secondary_2': 1, 'other_secondary_2': 0} + -2, {'other_secondary_1': -10, 'other_primary_1': -5, 'other_secondary_2': 5, 'self_secondary_1': -9, 'self_secondary_2': -3, 'self_primary_1': -12} + -10, {'other_secondary_1': -6, 'other_primary_1': 0, 'other_secondary_2': -9, 'self_secondary_1': 8, 'self_secondary_2': -5, 'self_primary_1': -10} + -11]