Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p2s2 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 2 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 39.744 | 764.297739604 | -324.531910169 | 986.425768704 | 379 | [{'self_primary_2': 0, 'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 0} + 1, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': -5} + -5, {'self_secondary_1': -4, 'self_secondary_2': -4} + -1, {'other_secondary_1': 2, 'self_secondary_1': -3, 'self_secondary_2': 5, 'other_secondary_2': -2} + 4, {'self_primary_2': -3, 'self_secondary_1': 3, 'self_secondary_2': 0, 'self_primary_1': 0} + 3, {'other_primary_2': 0, 'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -4, 'self_primary_2': -1, 'self_secondary_1': 1, 'self_secondary_2': -2, 'self_primary_1': -1} + 3]
2 | 26.898 | 850.9288015 | 93.1605702219 | 830.510985722 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
3 | 26.214 | 850.9288015 | 75.7875884117 | 847.393858554 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
4 | 27.312 | 850.9288015 | 68.8141729572 | 875.74896081 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
5 | 25.053 | 850.9288015 | 123.535405017 | 848.634915188 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
6 | 24.485 | 850.9288015 | 140.96679167 | 830.49200029 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
7 | 24.598 | 850.9288015 | 130.996936211 | 854.453504839 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
8 | 25.376 | 850.9288015 | 108.306070609 | 874.972840007 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
9 | 26.218 | 850.9288015 | 144.353845094 | 850.831389627 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
10 | 22.516 | 850.9288015 | 204.848145295 | 797.077126107 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
11 | 23.818 | 850.9288015 | 207.661560024 | 802.827980939 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
12 | 27.481 | 850.9288015 | 138.296302446 | 867.249904881 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
13 | 27.358 | 850.9288015 | 153.341756635 | 861.400960258 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
14 | 27.059 | 850.9288015 | 141.018075126 | 868.824641451 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
15 | 25.386 | 850.9288015 | 202.0791621 | 825.820837353 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
16 | 26.549 | 850.9288015 | 188.59663123 | 841.336629777 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
17 | 25.358 | 850.9288015 | 193.587339256 | 836.404051091 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
18 | 28.916 | 850.9288015 | 143.677187441 | 870.253608985 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
19 | 23.692 | 850.9288015 | 271.586630637 | 768.83992188 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
20 | 30.051 | 850.9288015 | 81.6069416331 | 914.087637098 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
21 | 29.588 | 850.9288015 | 110.646424802 | 905.607401256 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
22 | 26.403 | 850.9288015 | 192.204518303 | 837.796662659 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
23 | 2036.521 | 850.9288015 | 88.45769676 | 919.113133721 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
24 | 23.214 | 850.9288015 | 214.824733335 | 841.828091655 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]
25 | 22.33 | 850.9288015 | 141.211619387 | 891.545552032 | 814 | [{'self_primary_2': -6, 'self_secondary_1': 7, 'self_secondary_2': -3, 'self_primary_1': -3} + -4, {'self_primary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': 4} + 5, {'other_secondary_1': -2, 'self_secondary_1': -3, 'self_secondary_2': -5, 'other_secondary_2': 6} + 1, {'self_secondary_1': 0, 'self_secondary_2': -9} + 3, {'self_secondary_1': -1, 'self_secondary_2': -6} + 3, {'other_secondary_1': 2.0, 'self_secondary_1': 6.5, 'self_secondary_2': 4.5, 'other_secondary_2': -4.0} + -7.5]