Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-minimax-minimax | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 73.227 | 807.54991027 | -443.876809853 | 999.798972555 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
2 | 48.978 | 807.54991027 | 8.22827472234 | 882.446888716 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
3 | 52.108 | 807.54991027 | 24.5629676576 | 885.459222259 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
4 | 49.276 | 807.54991027 | 29.2266063014 | 903.926542967 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
5 | 50.558 | 807.54991027 | 94.7030543137 | 871.65502348 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
6 | 51.135 | 807.54991027 | 77.2404320126 | 872.158899279 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
7 | 49.203 | 807.54991027 | 106.031245264 | 866.525020516 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
8 | 48.929 | 807.54991027 | 96.8518425673 | 871.514963031 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
9 | 45.171 | 807.54991027 | 125.87163412 | 861.162711526 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
10 | 49.827 | 807.54991027 | 79.742768348 | 897.993501212 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
11 | 53.271 | 807.54991027 | 19.6237223168 | 940.728267076 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
12 | 47.126 | 807.54991027 | 140.370093052 | 859.586487702 | 465 | [{'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'self_secondary_1': -1, 'self_secondary_2': -3, 'self_primary_1': -1} + 2, {'self_secondary_1': -2, 'self_secondary_2': 5} + -5, {'other_secondary_1': 4, 'self_secondary_1': -5, 'self_secondary_2': -1, 'other_secondary_2': 3} + -1, {'other_primary_1': -5, 'other_secondary_1': 2, 'other_secondary_2': 2, 'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -5} + -4, {'self_secondary_1': 3, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
13 | 48.288 | 850.9288015 | 91.2964583632 | 893.897405012 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
14 | 54.053 | 850.9288015 | 47.1952629427 | 927.543508777 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
15 | 49.642 | 850.9288015 | 115.337303241 | 883.165701073 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
16 | 50.785 | 850.9288015 | 129.046178423 | 878.61856407 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
17 | 51.771 | 850.9288015 | 50.764952036 | 929.503891172 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
18 | 50.401 | 850.9288015 | 72.9536895578 | 914.297194986 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
19 | 49.652 | 850.9288015 | 82.6901283486 | 906.416066291 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
20 | 46.531 | 850.9288015 | 162.445869997 | 855.233285003 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
21 | 48.252 | 850.9288015 | 142.939575506 | 867.002112685 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
22 | 51.674 | 850.9288015 | 22.1762301349 | 944.785050643 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
23 | 51.393 | 850.9288015 | 79.7636985686 | 920.919704729 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
24 | 47.086 | 850.9288015 | 177.886193179 | 851.152496464 | 4531 | [{'other_secondary_1': 0, 'self_secondary_1': 0, 'self_secondary_2': -3, 'other_secondary_2': 10} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 4, {'self_secondary_1': -12, 'self_secondary_2': 2} + 5, {'other_secondary_1': -4, 'self_secondary_1': 4, 'self_secondary_2': 4, 'other_secondary_2': -1} + 3, {'self_secondary_1': 9, 'self_secondary_2': 8, 'self_primary_1': 0} + 1, {'self_secondary_1': -1, 'self_secondary_2': 4, 'self_primary_1': 7} + 1]
25 | 50.388 | 882.148869802 | 114.67958199 | 905.592227679 | 8572 | [{'other_secondary_1': 3, 'self_secondary_1': -7, 'self_secondary_2': 1, 'other_secondary_2': 7} + -6, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -4} + 1, {'self_secondary_1': 0, 'self_secondary_2': -2} + 3, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 4, 'other_secondary_2': -5} + -4, {'self_secondary_1': -1, 'self_secondary_2': 12, 'self_primary_1': -10} + 1, {'self_secondary_1': 4, 'self_secondary_2': -8} + -2]