Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-equal-mutation-crossover | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.1 | 0.45

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.033 | 666.666666667 | -686.737439951 | 923.62179676 | 266 | [((3 * other_primary_1) / 2), ((other_secondary_1 - self_secondary_1) + self_primary_1), ((self_secondary_2 + other_primary_1) / (self_secondary_1 / 2)), self_secondary_1, ((self_secondary_1 - 33) / (self_secondary_2 + 88)), ((47 / 2) - (other_secondary_1 + other_secondary_1))]
2 | 35.784 | 666.666666667 | -560.619039014 | 946.454391826 | 266 | [((3 * other_primary_1) / 2), ((other_secondary_1 - self_secondary_1) + self_primary_1), ((self_secondary_2 + other_primary_1) / (self_secondary_1 / 2)), self_secondary_1, ((self_secondary_1 - 33) / (self_secondary_2 + 88)), ((47 / 2) - (other_secondary_1 + other_secondary_1))]
3 | 34.085 | 666.666666667 | -488.412435919 | 951.247414137 | 266 | [((3 * other_primary_1) / 2), ((other_secondary_1 - self_secondary_1) + self_primary_1), ((self_secondary_2 + other_primary_1) / (self_secondary_1 / 2)), self_secondary_1, ((self_secondary_1 - 33) / (self_secondary_2 + 88)), ((47 / 2) - (other_secondary_1 + other_secondary_1))]
4 | 36.72 | 764.297739604 | -580.950683125 | 952.89596452 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
5 | 37.047 | 764.297739604 | -551.056833648 | 958.002963747 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
6 | 39.866 | 764.297739604 | -628.968291707 | 956.267729663 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
7 | 37.057 | 764.297739604 | -544.398453777 | 957.740541079 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
8 | 34.54 | 764.297739604 | -497.362954156 | 965.565719311 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
9 | 32.822 | 764.297739604 | -487.879357142 | 967.408084339 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
10 | 37.388 | 764.297739604 | -570.316535758 | 952.606344082 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
11 | 37.777 | 764.297739604 | -501.325728825 | 962.83265701 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
12 | 38.45 | 764.297739604 | -504.154857688 | 963.855805588 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
13 | 36.584 | 764.297739604 | -524.415214711 | 965.842194325 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
14 | 38.541 | 764.297739604 | -560.66013802 | 963.506928199 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
15 | 36.429 | 764.297739604 | -502.513418623 | 966.205200405 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
16 | 39.911 | 764.297739604 | -584.001029807 | 965.712281684 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
17 | 35.282 | 764.297739604 | -508.629305683 | 964.480292225 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
18 | 36.534 | 764.297739604 | -513.931641301 | 966.452929683 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
19 | 37.267 | 764.297739604 | -532.099492085 | 974.709447137 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
20 | 38.031 | 764.297739604 | -557.946382484 | 966.973103536 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
21 | 35.215 | 764.297739604 | -469.500581524 | 966.355787911 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
22 | 38.673 | 764.297739604 | -560.849684681 | 968.094217936 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
23 | 36.916 | 764.297739604 | -550.092948939 | 967.895602556 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
24 | 37.885 | 764.297739604 | -559.364565646 | 972.516900885 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]
25 | 33.437 | 764.297739604 | -466.160984395 | 960.436305458 | 1606 | [((other_secondary_2 * other_secondary_1) / (other_secondary_2 + self_secondary_1)), ((38 * self_primary_1) - (other_secondary_1 / 2)), ((other_primary_1 - 2) - (self_secondary_2 + 1)), ((self_secondary_2 - other_secondary_2) - (self_primary_1 + other_secondary_1)), ((other_secondary_2 + other_secondary_1) + 1), ((self_primary_1 - 1) / (other_secondary_1 / 3))]