Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p2s1 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 2 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 36.293 | 764.297739604 | -524.758322879 | 938.372875178 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
2 | 26.54 | 764.297739604 | -219.868835593 | 915.368651312 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
3 | 119.888 | 764.297739604 | -224.630609119 | 936.634566224 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
4 | 19.395 | 764.297739604 | -127.342612715 | 903.074306603 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
5 | 24.756 | 764.297739604 | -203.981686392 | 943.310664925 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
6 | 25.341 | 764.297739604 | -159.551066477 | 927.201465752 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
7 | 24.553 | 764.297739604 | -169.737356021 | 935.320363912 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
8 | 23.148 | 764.297739604 | -109.13414305 | 916.330898237 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
9 | 22.704 | 764.297739604 | -76.6440683196 | 906.852775902 | 135 | [other_secondary_1=((95 - other_secondary_1) / 2), other_primary_2=((self_primary_2 + other_primary_2) + self_primary_2), self_secondary_1=((self_secondary_1 - other_secondary_1) * (self_secondary_1 * self_primary_1)), other_primary_2=((other_secondary_1 * other_primary_2) - (other_primary_2 * other_secondary_1)), self_primary_1=self_primary_1, self_primary_2=((71 / self_primary_2) - (other_primary_1 / 3))]
10 | 25.754 | 807.54991027 | -144.421134087 | 943.89116116 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
11 | 26.137 | 807.54991027 | -128.803957497 | 934.059359949 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
12 | 23.495 | 807.54991027 | -91.0794117576 | 932.422950954 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
13 | 21.658 | 807.54991027 | -87.7482208936 | 915.980101404 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
14 | 27.134 | 807.54991027 | -165.459369901 | 956.744381452 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
15 | 25.152 | 807.54991027 | -108.681007084 | 928.513246689 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
16 | 25.79 | 807.54991027 | -153.950491029 | 950.022786906 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
17 | 25.066 | 807.54991027 | -126.211912863 | 935.898849895 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
18 | 22.524 | 807.54991027 | -69.3260299047 | 918.412808808 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
19 | 22.61 | 807.54991027 | -82.8786558951 | 919.8119537 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
20 | 26.222 | 807.54991027 | -148.637926453 | 953.567954663 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
21 | 24.435 | 807.54991027 | -131.453170881 | 945.966904153 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
22 | 23.436 | 807.54991027 | -118.674434743 | 933.85011647 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
23 | 23.112 | 807.54991027 | -120.40503713 | 944.353693463 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
24 | 23.734 | 807.54991027 | -67.0932479802 | 915.598183305 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]
25 | 25.894 | 807.54991027 | -151.925931201 | 952.758416025 | 3603 | [self_primary_1=((42 / 3) + (other_secondary_1 * self_primary_1)), other_primary_2=((other_primary_2 - 1) / (self_primary_2 / 2)), self_primary_2=((self_primary_2 / other_primary_1) - (self_primary_2 - 1)), self_secondary_1=((self_primary_2 / other_secondary_1) / (self_secondary_1 / 3)), other_primary_1=((51 * self_primary_2) / (46 * other_primary_1)), other_secondary_1=((other_secondary_1 - other_secondary_1) - (other_secondary_1 + self_primary_1))]