Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-6-2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 80.929 | 764.297739604 | -769.317492949 | 902.500692485 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
2 | 32.453 | 764.297739604 | -432.04353596 | 927.676629436 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
3 | 35.921 | 764.297739604 | -129.081430372 | 837.664805288 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
4 | 31.432 | 764.297739604 | -6.28603499298 | 782.511997249 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
5 | 30.109 | 764.297739604 | 52.1299235947 | 771.163565189 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
6 | 32.403 | 764.297739604 | 29.2594934635 | 820.291841228 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
7 | 34.851 | 764.297739604 | 71.3070627814 | 818.080783444 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
8 | 34.321 | 764.297739604 | 61.626236156 | 823.171647621 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
9 | 33.04 | 764.297739604 | 89.139750194 | 808.444996399 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
10 | 31.524 | 764.297739604 | 90.6735512069 | 813.352664094 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
11 | 34.611 | 764.297739604 | 32.4650981112 | 848.795142557 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
12 | 37.448 | 764.297739604 | 34.4570778258 | 845.305682503 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
13 | 36.17 | 764.297739604 | 58.4664894888 | 833.86617488 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
14 | 34.513 | 764.297739604 | 31.5162528778 | 856.414979831 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
15 | 33.704 | 764.297739604 | 72.1348928295 | 832.42791546 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
16 | 35.615 | 764.297739604 | 47.8374301471 | 847.267620345 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
17 | 35.613 | 764.297739604 | 32.2860321953 | 857.0667518 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
18 | 33.603 | 764.297739604 | 75.8166579925 | 825.956091065 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
19 | 37.388 | 764.297739604 | 61.0014989428 | 841.189215408 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
20 | 29.745 | 764.297739604 | 107.632678545 | 813.093123341 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
21 | 32.821 | 764.297739604 | 86.7612786583 | 826.388049914 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
22 | 32.427 | 764.297739604 | 77.403793331 | 826.829755708 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
23 | 32.667 | 764.297739604 | 94.8191558379 | 816.968459039 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
24 | 35.801 | 764.297739604 | 73.2321478468 | 836.948140696 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]
25 | 32.25 | 764.297739604 | 98.9484708255 | 818.996973863 | 359 | [other_primary_1=((self_primary_1 / 2) + (other_secondary_1 * other_secondary_1)), self_secondary_2=((self_secondary_2 - 1) / 2), self_secondary_2=((other_primary_1 / 17) + (self_secondary_2 / other_primary_1)), other_primary_1=((other_primary_1 - other_secondary_2) + self_primary_1), self_secondary_2=((other_primary_1 + self_secondary_2) / other_secondary_1), self_primary_1=((2 * self_primary_1) / 2)]