Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-2-2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 75.876 | 666.666666667 | -731.237926439 | 904.523809863 | 86 | [other_primary_1=((other_secondary_2 / other_secondary_1) * self_primary_1), other_secondary_2=((other_secondary_2 + 16) / self_secondary_2), other_secondary_1=(2 * other_secondary_1), other_primary_1=((89 - other_primary_1) - 1), self_secondary_2=((self_primary_1 / 2) / (27 / self_secondary_2)), other_secondary_1=(3 * (self_primary_1 - other_secondary_1))]
2 | 60.721 | 666.666666667 | -453.804780218 | 947.160363802 | 86 | [other_primary_1=((other_secondary_2 / other_secondary_1) * self_primary_1), other_secondary_2=((other_secondary_2 + 16) / self_secondary_2), other_secondary_1=(2 * other_secondary_1), other_primary_1=((89 - other_primary_1) - 1), self_secondary_2=((self_primary_1 / 2) / (27 / self_secondary_2)), other_secondary_1=(3 * (self_primary_1 - other_secondary_1))]
3 | 62.62 | 764.297739604 | -452.049692035 | 960.26579681 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
4 | 61.189 | 764.297739604 | -463.121186465 | 964.22188482 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
5 | 60.505 | 764.297739604 | -428.097615792 | 962.93690254 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
6 | 57.555 | 764.297739604 | -387.493614629 | 965.086563364 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
7 | 59.561 | 764.297739604 | -404.525281626 | 965.382508234 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
8 | 60.442 | 764.297739604 | -432.98813157 | 971.052143997 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
9 | 65.519 | 764.297739604 | -460.072465026 | 971.665701942 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
10 | 61.185 | 764.297739604 | -390.234025794 | 967.026912586 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
11 | 61.679 | 764.297739604 | -403.245142961 | 971.960994922 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
12 | 60.189 | 764.297739604 | -419.006634623 | 979.015674415 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
13 | 59.464 | 764.297739604 | -435.50989416 | 977.295575663 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
14 | 57.092 | 764.297739604 | -372.458691866 | 973.154522247 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
15 | 57.95 | 764.297739604 | -369.099376316 | 976.631196757 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
16 | 64.205 | 764.297739604 | -438.576168189 | 987.210180148 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
17 | 60.798 | 764.297739604 | -426.411677825 | 979.917204657 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
18 | 60.357 | 764.297739604 | -408.166533508 | 984.187510021 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
19 | 54.435 | 764.297739604 | -333.519327041 | 967.60470603 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
20 | 58.098 | 764.297739604 | -405.452163218 | 985.880182586 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
21 | 62.252 | 764.297739604 | -439.557123553 | 989.197739608 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
22 | 57.089 | 764.297739604 | -412.590739375 | 984.952531462 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
23 | 56.559 | 764.297739604 | -406.158492322 | 985.323627511 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
24 | 63.812 | 764.297739604 | -465.679503888 | 990.577123615 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]
25 | 60.487 | 764.297739604 | -406.665097265 | 989.033232551 | 1118 | [other_primary_1=other_secondary_2, self_primary_1=((3 * self_primary_1) + 1), self_secondary_2=((other_secondary_1 / 2) / (self_secondary_2 * self_primary_1)), other_primary_1=((self_secondary_1 * other_secondary_2) / 2), other_secondary_2=(3 * 71), self_secondary_2=((self_secondary_2 * other_primary_1) - 1)]