Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
example-with-output | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 37.058 | 893.5205725 | -432.754571116 | 996.418768327 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
2 | 29.771 | 893.5205725 | 13.6110963407 | 875.689796367 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
3 | 30.231 | 893.5205725 | -10.8832107776 | 903.307427202 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
4 | 28.99 | 893.5205725 | 38.2425790588 | 883.132968049 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
5 | 25.9 | 893.5205725 | 123.966866567 | 838.761403787 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
6 | 27.734 | 893.5205725 | 148.435030099 | 822.607331377 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
7 | 24.043 | 893.5205725 | 209.12473486 | 777.093903237 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
8 | 23.659 | 893.5205725 | 200.25146803 | 785.507894927 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
9 | 54.854 | 893.5205725 | 119.289441265 | 862.655214491 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
10 | 22.274 | 893.5205725 | 166.426911118 | 819.330084463 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
11 | 23.643 | 893.5205725 | 131.494046169 | 863.52645676 | 22 | [other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': 2, 'other_secondary_2': -3} + 3, self_primary_1 = {'self_secondary_1': 2, 'self_secondary_2': -5} + 5, other_secondary_1 = {'other_primary_1': 1, 'other_secondary_1': -5, 'other_secondary_2': -2, 'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_primary_1': -5, 'other_secondary_1': 5, 'other_secondary_2': -4, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 5, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': 3} + -1, other_primary_1 = {'other_secondary_1': -5, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0]
12 | 23.627 | 893.5205725 | 156.982806007 | 840.075223257 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
13 | 24.896 | 893.5205725 | 136.769012345 | 858.052675107 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
14 | 26.811 | 893.5205725 | 80.3214342859 | 902.104238555 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
15 | 26.687 | 893.5205725 | 103.771066198 | 885.192294236 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
16 | 31.007 | 893.5205725 | 103.735269337 | 885.936452528 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
17 | 26.701 | 893.5205725 | 93.5785468158 | 896.541835336 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
18 | 42.976 | 893.5205725 | 123.908133312 | 873.788447209 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
19 | 23.977 | 893.5205725 | 128.413006859 | 877.667288839 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
20 | 26.078 | 893.5205725 | 109.585251071 | 892.856130712 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
21 | 26.73 | 893.5205725 | 102.769233028 | 901.232555901 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
22 | 25.781 | 893.5205725 | 102.479670334 | 891.708153481 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
23 | 26.378 | 893.5205725 | 92.7532899275 | 905.095681013 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
24 | 25.605 | 893.5205725 | 114.068934978 | 895.513039544 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]
25 | 27.191 | 893.5205725 | 66.7161218094 | 931.178140038 | 4090 | [other_primary_1 = {'other_secondary_1': -11, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -3} + 7, self_primary_1 = {'self_secondary_1': -2, 'self_secondary_2': -2} + 5, other_secondary_1 = {'other_secondary_1': -8, 'other_primary_1': 1, 'other_secondary_2': -1, 'self_secondary_1': -1, 'self_secondary_2': -2, 'self_primary_1': -5} + -5, other_secondary_1 = {'other_secondary_1': 7, 'other_primary_1': -5, 'other_secondary_2': -8, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -2} + 11, self_secondary_1 = {'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 4} + -6, other_primary_1 = {'other_secondary_1': -1, 'self_secondary_1': 5, 'self_secondary_2': 1, 'other_secondary_2': 1} + 0]