Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-high-retention-no-crossover | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.9 | 0.1

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 69.488 | 811.438191684 | -355.839055947 | 989.728591837 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
2 | 24.746 | 811.438191684 | -241.255420344 | 967.851756251 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
3 | 24.036 | 811.438191684 | -115.976948513 | 926.751504069 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
4 | 24.82 | 811.438191684 | 16.7936645373 | 860.623118069 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
5 | 23.21 | 811.438191684 | 158.688708394 | 760.558232354 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
6 | 23.396 | 811.438191684 | 287.555728886 | 629.340722315 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
7 | 24.132 | 811.438191684 | 430.229911601 | 396.049973479 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
8 | 22.801 | 811.438191684 | 484.286042485 | 278.795188652 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
9 | 23.779 | 811.438191684 | 462.713817452 | 389.213625203 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
10 | 26.56 | 811.438191684 | 466.55351376 | 379.046552574 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
11 | 23.912 | 811.438191684 | 476.293966937 | 358.921072922 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
12 | 23.337 | 811.438191684 | 488.717607323 | 338.513784618 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
13 | 24.094 | 811.438191684 | 461.660874974 | 417.00194124 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
14 | 26.386 | 811.438191684 | 445.502990216 | 458.196107294 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
15 | 23.236 | 811.438191684 | 497.12536969 | 338.740876617 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
16 | 24.074 | 811.438191684 | 471.767291977 | 410.379730428 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
17 | 23.832 | 811.438191684 | 483.745200276 | 381.834818235 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
18 | 23.876 | 811.438191684 | 488.93736895 | 372.411739441 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
19 | 23.52 | 811.438191684 | 509.897797213 | 326.139147983 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
20 | 24.568 | 811.438191684 | 492.515479379 | 373.629471403 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
21 | 24.281 | 811.438191684 | 481.901327165 | 402.623699677 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
22 | 24.383 | 811.438191684 | 503.866480051 | 353.553247025 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
23 | 23.891 | 811.438191684 | 503.521210874 | 354.387547689 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
24 | 23.824 | 811.438191684 | 494.440669734 | 386.267585908 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]
25 | 24.512 | 811.438191684 | 499.968151171 | 375.915551067 | 403 | [{'self_secondary_1': 0, 'self_secondary_2': -1} + 2, {'other_secondary_1': 2, 'self_secondary_1': -5, 'self_secondary_2': 3, 'other_secondary_2': 2} + 3, {'other_primary_1': 2, 'other_secondary_1': -4, 'other_secondary_2': -2, 'self_secondary_1': -4, 'self_secondary_2': 5, 'self_primary_1': 5} + -4, {'other_secondary_1': 1, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 2} + 2, {'other_primary_1': -3, 'other_secondary_1': 4, 'other_secondary_2': -5, 'self_secondary_1': 2, 'self_secondary_2': -4, 'self_primary_1': 2} + -3, {'self_secondary_1': -1, 'self_secondary_2': 5, 'self_primary_1': -2} + 3]