Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-8-8 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.8 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 84.273 | 666.666666667 | -694.728891044 | 919.317834562 | 57 | [other_primary_1=((self_primary_1 + other_secondary_1) - 1), other_secondary_1=((other_secondary_1 * self_secondary_2) + 1), other_secondary_1=((other_secondary_1 - other_secondary_1) - 1), other_primary_1=((self_primary_1 * other_secondary_2) - (self_secondary_1 - 1)), self_secondary_2=((other_primary_1 / other_primary_1) / (other_secondary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / 2) * (other_primary_1 - 1))]
2 | 73.007 | 666.666666667 | -592.720599302 | 933.783917034 | 57 | [other_primary_1=((self_primary_1 + other_secondary_1) - 1), other_secondary_1=((other_secondary_1 * self_secondary_2) + 1), other_secondary_1=((other_secondary_1 - other_secondary_1) - 1), other_primary_1=((self_primary_1 * other_secondary_2) - (self_secondary_1 - 1)), self_secondary_2=((other_primary_1 / other_primary_1) / (other_secondary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / 2) * (other_primary_1 - 1))]
3 | 76.879 | 666.666666667 | -230.627874222 | 882.76314249 | 57 | [other_primary_1=((self_primary_1 + other_secondary_1) - 1), other_secondary_1=((other_secondary_1 * self_secondary_2) + 1), other_secondary_1=((other_secondary_1 - other_secondary_1) - 1), other_primary_1=((self_primary_1 * other_secondary_2) - (self_secondary_1 - 1)), self_secondary_2=((other_primary_1 / other_primary_1) / (other_secondary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / 2) * (other_primary_1 - 1))]
4 | 72.333 | 666.666666667 | -143.191759695 | 871.339558955 | 57 | [other_primary_1=((self_primary_1 + other_secondary_1) - 1), other_secondary_1=((other_secondary_1 * self_secondary_2) + 1), other_secondary_1=((other_secondary_1 - other_secondary_1) - 1), other_primary_1=((self_primary_1 * other_secondary_2) - (self_secondary_1 - 1)), self_secondary_2=((other_primary_1 / other_primary_1) / (other_secondary_1 + self_secondary_2)), self_primary_1=((self_primary_1 / 2) * (other_primary_1 - 1))]
5 | 72.843 | 764.297739604 | -88.1400901248 | 878.922133196 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
6 | 67.558 | 764.297739604 | -30.514166501 | 874.554572472 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
7 | 69.833 | 764.297739604 | -77.74794154 | 901.856610423 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
8 | 70.515 | 764.297739604 | -35.3028365524 | 880.209194126 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
9 | 74.698 | 764.297739604 | -66.9583224322 | 898.38939986 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
10 | 69.632 | 764.297739604 | -20.9698180912 | 872.120994492 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
11 | 73.864 | 764.297739604 | -84.0590768385 | 903.71172797 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
12 | 71.374 | 764.297739604 | -67.6244589209 | 896.14628589 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
13 | 77.619 | 764.297739604 | -98.6075406473 | 918.425512023 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
14 | 78.68 | 764.297739604 | -113.984778139 | 928.793129421 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
15 | 70.271 | 764.297739604 | -32.1333794081 | 883.168437507 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
16 | 74.578 | 764.297739604 | -67.6197992622 | 904.282136274 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
17 | 71.562 | 764.297739604 | -49.9409926534 | 894.458756183 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
18 | 79.576 | 764.297739604 | -90.9666238198 | 924.260754859 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
19 | 75.503 | 764.297739604 | -42.3761149081 | 895.943199273 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
20 | 76.032 | 764.297739604 | -68.3403247938 | 907.049056633 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
21 | 73.149 | 764.297739604 | -50.0267016611 | 899.866458755 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
22 | 75.59 | 764.297739604 | -82.5599548802 | 921.661581159 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
23 | 71.803 | 764.297739604 | -46.406676241 | 902.007686999 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
24 | 71.422 | 764.297739604 | -29.3122526131 | 890.905110783 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]
25 | 69.615 | 764.297739604 | -24.8508168686 | 885.408687684 | 1772 | [other_primary_1=(3 * (self_primary_1 + self_secondary_1)), other_secondary_2=((3 * self_secondary_2) + (other_secondary_2 - other_secondary_1)), self_primary_1=((self_primary_1 / 3) / 3), other_secondary_2=((other_secondary_2 / self_secondary_2) - (other_secondary_2 - 1)), other_primary_1=((32 * other_primary_1) * (self_primary_1 / other_primary_1)), self_secondary_1=((other_primary_1 + other_secondary_2) + (self_primary_1 * self_secondary_1))]