Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-2-8 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 34.136 | 893.5205725 | -393.664397011 | 999.105415921 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
2 | 21.861 | 893.5205725 | -51.1855231482 | 913.521141562 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
3 | 20.726 | 893.5205725 | 53.456215335 | 862.872708881 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
4 | 21.476 | 893.5205725 | 61.7482328445 | 863.927455906 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
5 | 23.998 | 893.5205725 | -78.8462137037 | 946.402494563 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
6 | 21.629 | 893.5205725 | -11.601140967 | 929.293396415 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
7 | 22.082 | 893.5205725 | 32.989855554 | 893.095957901 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
8 | 23.082 | 893.5205725 | -74.289293839 | 952.149307207 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
9 | 24.634 | 893.5205725 | -69.3822769931 | 950.987273522 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
10 | 24.109 | 893.5205725 | -67.8207880462 | 962.591678213 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
11 | 25.244 | 893.5205725 | 38.1802408787 | 904.379141006 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
12 | 25.782 | 893.5205725 | -75.1590366122 | 963.776994007 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
13 | 23.021 | 893.5205725 | -39.3776628956 | 954.919892527 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
14 | 22.784 | 893.5205725 | -55.4720256934 | 963.950817493 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
15 | 26.133 | 893.5205725 | -47.5432122241 | 960.28719843 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
16 | 26.453 | 893.5205725 | -60.3921530583 | 969.397727141 | 424 | [{'other_secondary_1': -1, 'self_secondary_1': 1, 'self_secondary_2': 0, 'other_secondary_2': -4} + 3, {'self_secondary_1': -1, 'self_secondary_2': 2} + 4, {'self_secondary_1': 5, 'self_secondary_2': -2, 'self_primary_1': -1} + 4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': 2} + 4, {'self_secondary_1': 3, 'self_secondary_2': -3} + 2, {'self_secondary_1': 1, 'self_secondary_2': -5, 'self_primary_1': -3} + 4]
17 | 22.983 | 942.664923654 | -38.4429669387 | 954.35689077 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
18 | 22.989 | 942.664923654 | -80.354123709 | 965.865681765 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
19 | 24.916 | 942.664923654 | -2.08617802119 | 940.630046726 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
20 | 23.331 | 942.664923654 | -4.34421462067 | 950.608665043 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
21 | 22.269 | 942.664923654 | -67.2674450284 | 973.068042486 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
22 | 23.585 | 942.664923654 | -37.4133450842 | 969.653891873 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
23 | 21.933 | 942.664923654 | -62.9247954371 | 967.85504589 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
24 | 23.005 | 942.664923654 | -75.6846243404 | 979.228824834 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]
25 | 21.079 | 942.664923654 | 12.8080979133 | 939.61259477 | 6544 | [{'other_secondary_1': 7, 'self_secondary_1': 2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 1, {'self_secondary_1': 5, 'self_secondary_2': -2} + -11, {'self_secondary_1': -2, 'self_secondary_2': -4} + 5, {'self_secondary_1': -6, 'self_secondary_2': -9, 'self_primary_1': 4} + -6, {'other_secondary_1': -11, 'self_secondary_1': 10, 'self_secondary_2': 4, 'other_secondary_2': 8} + 2, {'other_secondary_1': 3, 'self_secondary_1': 14, 'self_secondary_2': 0, 'other_secondary_2': -9} + 16]