Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-high-retention-equal-others | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.2

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 40.34 | 666.666666667 | -700.541235596 | 914.075005691 | 84 | [((self_secondary_1 + self_secondary_1) - self_secondary_1), ((other_secondary_2 - 39) + 1), ((60 * 16) + (other_secondary_2 / 2)), ((other_secondary_1 / self_secondary_2) - (other_secondary_1 + other_secondary_2)), ((other_primary_1 + other_secondary_1) + (other_secondary_2 - self_secondary_2)), ((self_secondary_2 / 3) / 2)]
2 | 17.498 | 666.666666667 | -383.442156339 | 909.045730839 | 84 | [((self_secondary_1 + self_secondary_1) - self_secondary_1), ((other_secondary_2 - 39) + 1), ((60 * 16) + (other_secondary_2 / 2)), ((other_secondary_1 / self_secondary_2) - (other_secondary_1 + other_secondary_2)), ((other_primary_1 + other_secondary_1) + (other_secondary_2 - self_secondary_2)), ((self_secondary_2 / 3) / 2)]
3 | 16.924 | 666.666666667 | -61.2193622306 | 784.678334546 | 84 | [((self_secondary_1 + self_secondary_1) - self_secondary_1), ((other_secondary_2 - 39) + 1), ((60 * 16) + (other_secondary_2 / 2)), ((other_secondary_1 / self_secondary_2) - (other_secondary_1 + other_secondary_2)), ((other_primary_1 + other_secondary_1) + (other_secondary_2 - self_secondary_2)), ((self_secondary_2 / 3) / 2)]
4 | 15.245 | 666.666666667 | 1.60758919444 | 772.248130502 | 84 | [((self_secondary_1 + self_secondary_1) - self_secondary_1), ((other_secondary_2 - 39) + 1), ((60 * 16) + (other_secondary_2 / 2)), ((other_secondary_1 / self_secondary_2) - (other_secondary_1 + other_secondary_2)), ((other_primary_1 + other_secondary_1) + (other_secondary_2 - self_secondary_2)), ((self_secondary_2 / 3) / 2)]
5 | 17.715 | 764.297739604 | 23.6112980663 | 791.703549308 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
6 | 18.361 | 764.297739604 | 1.65182905446 | 833.669801323 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
7 | 16.879 | 764.297739604 | 62.7287731465 | 813.441411308 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
8 | 18.542 | 764.297739604 | 23.9754116418 | 856.744373827 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
9 | 18.801 | 764.297739604 | 56.2116779597 | 838.3495677 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
10 | 19.026 | 764.297739604 | 69.1331288872 | 830.713546428 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
11 | 20.295 | 764.297739604 | 13.9213610685 | 864.984900956 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
12 | 19.268 | 764.297739604 | 26.1933287581 | 862.269498925 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
13 | 16.27 | 764.297739604 | 97.8356675556 | 807.934690313 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
14 | 18.318 | 764.297739604 | 49.5663137589 | 843.562449703 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
15 | 16.912 | 764.297739604 | 52.2334968497 | 845.892077765 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
16 | 18.107 | 764.297739604 | 90.9026718543 | 814.546544253 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
17 | 18.166 | 764.297739604 | 49.6707784133 | 844.126273201 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
18 | 17.523 | 764.297739604 | 82.5808243337 | 829.294971179 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
19 | 16.124 | 764.297739604 | 134.686625715 | 784.214560807 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
20 | 18.796 | 764.297739604 | 28.0307652219 | 864.209357474 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
21 | 17.247 | 764.297739604 | 64.2564554451 | 835.053006446 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
22 | 16.946 | 764.297739604 | 64.7301745063 | 831.550199189 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
23 | 19.714 | 764.297739604 | 40.800116592 | 857.477379738 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
24 | 18.031 | 764.297739604 | 60.5498231853 | 850.058282349 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]
25 | 16.609 | 764.297739604 | 120.136867808 | 801.673449835 | 1269 | [other_primary_1, ((other_secondary_1 - other_secondary_2) - (self_secondary_2 - 1)), (91 + (self_secondary_2 / other_primary_1)), ((other_secondary_2 / self_secondary_1) - (23 - other_secondary_2)), ((self_primary_1 * other_secondary_2) - (85 / self_primary_1)), ((2 * other_primary_1) / (other_primary_1 * self_secondary_2))]