Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-6-8 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.6 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 78.767 | 764.297739604 | -695.642981679 | 917.876931278 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
2 | 70.521 | 764.297739604 | -477.990765624 | 925.465015933 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
3 | 68.218 | 764.297739604 | -193.045456375 | 878.083778596 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
4 | 70.465 | 764.297739604 | -195.3674507 | 912.892021757 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
5 | 69.566 | 764.297739604 | -136.105772984 | 918.976860167 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
6 | 66.722 | 764.297739604 | -132.656768391 | 915.670368878 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
7 | 66.888 | 764.297739604 | -129.883294792 | 914.924921667 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
8 | 68.074 | 764.297739604 | -147.8383712 | 918.891169627 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
9 | 71.063 | 764.297739604 | -149.222811005 | 922.979313052 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
10 | 74.103 | 764.297739604 | -189.749624393 | 940.481250951 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
11 | 67.078 | 764.297739604 | -129.841536901 | 913.327458205 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
12 | 68.347 | 764.297739604 | -129.982409726 | 918.692296637 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
13 | 68.586 | 764.297739604 | -124.233532388 | 914.414580941 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
14 | 66.6 | 764.297739604 | -149.426394541 | 931.805794807 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
15 | 72.123 | 764.297739604 | -173.481166356 | 939.398979062 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
16 | 69.15 | 764.297739604 | -113.25362296 | 921.042458635 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
17 | 64.876 | 764.297739604 | -99.1628012383 | 913.549993367 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
18 | 65.367 | 764.297739604 | -76.3137372618 | 903.935320386 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
19 | 67.523 | 764.297739604 | -122.914156163 | 927.047712828 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
20 | 72.951 | 764.297739604 | -183.631060703 | 952.094012088 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
21 | 68.809 | 764.297739604 | -132.543476569 | 935.988821977 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
22 | 71.349 | 764.297739604 | -158.729832387 | 944.579743288 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
23 | 72.272 | 764.297739604 | -151.52669581 | 943.644416691 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
24 | 68.452 | 764.297739604 | -84.7792832951 | 914.380358102 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]
25 | 65.619 | 764.297739604 | -100.836321649 | 924.028729752 | 330 | [self_secondary_2=(2 * (self_secondary_2 + 1)), other_primary_1=other_primary_1, other_secondary_1=(other_secondary_1 * (other_secondary_1 / 3)), other_primary_1=((other_secondary_1 / other_primary_1) - (self_secondary_2 * self_secondary_2)), other_secondary_2=((other_secondary_2 - other_primary_1) - 1), self_primary_1=((self_primary_1 / 2) / 3)]