Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-2-6 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 35.069 | 764.297739604 | -347.779357496 | 984.624957551 | 261 | [{'self_secondary_1': 5, 'self_secondary_2': -2} + 0, {'other_primary_1': 4, 'other_secondary_1': 4, 'other_secondary_2': 5, 'self_secondary_1': -4, 'self_secondary_2': -1, 'self_primary_1': 5} + -5, {'other_secondary_1': 3, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + -4, {'other_primary_1': 5, 'other_secondary_1': -3, 'other_secondary_2': -5, 'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': 1} + 0, {'other_primary_1': 0, 'other_secondary_1': -2, 'other_secondary_2': -2, 'self_secondary_1': 2, 'self_secondary_2': 3, 'self_primary_1': -2} + 1, {'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 3} + 1]
2 | 24.754 | 850.9288015 | -88.6213049755 | 924.072981865 | 682 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': -4} + 4, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -4} + -3, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'other_secondary_1': 2, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 0} + -2]
3 | 23.538 | 850.9288015 | -7.90907234681 | 904.580644045 | 682 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': -4} + 4, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -4} + -3, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'other_secondary_1': 2, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 0} + -2]
4 | 21.667 | 850.9288015 | 41.7790388915 | 876.080274802 | 682 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': -4} + 4, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -4} + -3, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'other_secondary_1': 2, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 0} + -2]
5 | 20.816 | 850.9288015 | 9.72730051635 | 894.373142076 | 682 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': -4} + 4, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -4} + -3, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'other_secondary_1': 2, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 0} + -2]
6 | 22.097 | 850.9288015 | 1.91188360943 | 908.280498299 | 682 | [{'other_secondary_1': 2, 'self_secondary_1': 2, 'self_secondary_2': 4, 'other_secondary_2': 3} + -1, {'self_secondary_1': 0, 'self_secondary_2': -4, 'self_primary_1': -4} + -3, {'self_secondary_1': 5, 'self_secondary_2': -4} + 4, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -4} + -3, {'self_secondary_1': -5, 'self_secondary_2': 0, 'self_primary_1': 3} + -3, {'other_secondary_1': 2, 'other_primary_1': 0, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 1, 'self_primary_1': 0} + -2]
7 | 25.164 | 888.888888889 | 1.58516983335 | 909.740375239 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
8 | 23.989 | 888.888888889 | 25.7626208955 | 895.766494804 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
9 | 21.874 | 888.888888889 | 39.6461931452 | 891.767217568 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
10 | 22.8 | 888.888888889 | 0.934755948919 | 921.327933389 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
11 | 22.21 | 888.888888889 | 31.5017884147 | 902.858813681 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
12 | 25.329 | 888.888888889 | 67.4832109084 | 882.885386867 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
13 | 22.263 | 888.888888889 | 72.7129651845 | 880.642616214 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
14 | 21.907 | 888.888888889 | -6.58765825301 | 923.037821497 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
15 | 22.094 | 888.888888889 | 7.71897105634 | 920.493520208 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
16 | 23.774 | 888.888888889 | -6.51744667414 | 937.436288942 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
17 | 28.503 | 888.888888889 | -69.8502365951 | 962.481364231 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
18 | 23.016 | 888.888888889 | 9.80394136541 | 924.657837689 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
19 | 22.851 | 888.888888889 | 24.0150363447 | 922.047844321 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
20 | 23.74 | 888.888888889 | -42.3335721143 | 943.864250785 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
21 | 26.544 | 888.888888889 | 4.45068468813 | 919.765206571 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
22 | 26.785 | 888.888888889 | -4.10271787995 | 942.276998993 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
23 | 22.887 | 888.888888889 | -13.426952418 | 939.792953746 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
24 | 22.144 | 888.888888889 | 47.7302338551 | 915.134955752 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]
25 | 23.391 | 888.888888889 | -29.4334732733 | 942.211404098 | 2604 | [{'other_secondary_1': 0, 'self_secondary_1': 6, 'self_secondary_2': -4, 'other_secondary_2': -2} + -3, {'self_secondary_1': 0, 'self_secondary_2': 4, 'self_primary_1': -1} + -5, {'self_secondary_1': 5, 'self_secondary_2': 15} + -4, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': 0} + 2, {'self_secondary_1': 4, 'self_secondary_2': 0, 'self_primary_1': -9} + -3, {'self_secondary_1': -1, 'self_secondary_2': 1} + -11]