Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
untitled | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 34.66 | 764.297739604 | -732.155884254 | 915.009398391 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
2 | 27.031 | 764.297739604 | -408.375301613 | 942.547037475 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
3 | 29.592 | 764.297739604 | -370.967227768 | 966.912263392 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
4 | 30.03 | 764.297739604 | -293.127875342 | 946.540282556 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
5 | 29.583 | 764.297739604 | -281.037069882 | 943.778636895 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
6 | 28.454 | 764.297739604 | -290.678853681 | 953.205082995 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
7 | 31.93 | 764.297739604 | -283.054121202 | 957.459483096 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
8 | 28.994 | 764.297739604 | -288.944600776 | 957.88077179 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
9 | 30.467 | 764.297739604 | -318.075838009 | 966.125691477 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
10 | 30.882 | 764.297739604 | -315.61677371 | 967.648809746 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
11 | 29.428 | 764.297739604 | -269.192920217 | 957.892855928 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
12 | 29.173 | 764.297739604 | -291.246183838 | 963.430848235 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
13 | 30.316 | 764.297739604 | -299.397157312 | 969.568146302 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
14 | 30.924 | 764.297739604 | -326.429436904 | 970.866389703 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
15 | 28.523 | 764.297739604 | -199.853473071 | 940.323190953 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
16 | 30.956 | 764.297739604 | -294.562452824 | 966.645759582 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
17 | 29.725 | 764.297739604 | -273.944462033 | 963.928085252 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
18 | 28.902 | 764.297739604 | -293.631984936 | 972.167034068 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
19 | 30.717 | 764.297739604 | -283.920709592 | 974.498805027 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
20 | 30.534 | 764.297739604 | -317.84253099 | 986.183432226 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
21 | 30.422 | 764.297739604 | -300.959225561 | 979.721277151 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
22 | 29.56 | 764.297739604 | -260.043649436 | 967.942319117 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
23 | 31.077 | 764.297739604 | -320.069061516 | 997.091710603 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
24 | 31.838 | 764.297739604 | -311.673597267 | 992.135663498 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]
25 | 30.103 | 764.297739604 | -258.149571566 | 976.383560555 | 213 | [other_primary_1=(self_secondary_2 + (other_secondary_1 / 3)), self_secondary_2=((other_secondary_2 - other_secondary_2) + (self_secondary_2 - self_secondary_2)), self_primary_1=((self_secondary_1 * self_primary_1) / self_primary_1), other_primary_1=((self_primary_1 + other_secondary_1) + self_secondary_2), other_secondary_2=((80 - other_secondary_2) - (other_secondary_2 + self_primary_1)), other_secondary_1=((other_primary_1 + other_secondary_1) * (self_secondary_2 / other_secondary_2))]