Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-high-mutation-equal-others | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 45.507 | 666.666666667 | -726.735764241 | 910.487955718 | 4 | [((other_primary_1 / self_secondary_2) - (self_secondary_2 - self_secondary_1)), ((other_secondary_1 / self_secondary_2) - (self_secondary_1 + 1)), ((other_primary_1 + other_secondary_2) + (3 * other_secondary_1)), ((self_secondary_2 + 1) / (self_secondary_2 - 62)), ((other_secondary_2 * self_secondary_1) - (other_primary_1 - other_secondary_1)), (42 + self_secondary_1)]
2 | 39.925 | 666.666666667 | -512.499811767 | 953.986106093 | 4 | [((other_primary_1 / self_secondary_2) - (self_secondary_2 - self_secondary_1)), ((other_secondary_1 / self_secondary_2) - (self_secondary_1 + 1)), ((other_primary_1 + other_secondary_2) + (3 * other_secondary_1)), ((self_secondary_2 + 1) / (self_secondary_2 - 62)), ((other_secondary_2 * self_secondary_1) - (other_primary_1 - other_secondary_1)), (42 + self_secondary_1)]
3 | 37.457 | 764.297739604 | -439.451607629 | 963.397108329 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
4 | 262.803 | 764.297739604 | -417.133787318 | 952.690543971 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
5 | 27.165 | 764.297739604 | -419.46453408 | 958.229741414 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
6 | 28.09 | 764.297739604 | -428.13517126 | 953.90602193 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
7 | 30.827 | 764.297739604 | -361.778478009 | 957.273599563 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
8 | 32.4 | 764.297739604 | -428.546548199 | 969.945952308 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
9 | 34.325 | 764.297739604 | -440.007636339 | 970.827685876 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
10 | 35.513 | 764.297739604 | -435.123393132 | 972.073373883 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
11 | 34.202 | 764.297739604 | -435.567100159 | 968.018831799 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
12 | 33.752 | 764.297739604 | -447.833840357 | 982.366639888 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
13 | 34.483 | 764.297739604 | -428.208658845 | 974.585795124 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
14 | 34.051 | 764.297739604 | -417.165593158 | 977.72788061 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
15 | 32.475 | 764.297739604 | -386.363159826 | 971.606642006 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
16 | 30.762 | 764.297739604 | -354.628543941 | 973.020718535 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
17 | 33.219 | 764.297739604 | -401.853518382 | 978.513462282 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
18 | 32.719 | 764.297739604 | -372.672445338 | 976.568799198 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
19 | 32.47 | 764.297739604 | -423.707451175 | 981.467089136 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
20 | 32.395 | 764.297739604 | -442.349738002 | 994.613183795 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
21 | 31.495 | 764.297739604 | -372.713488738 | 977.563130793 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
22 | 34.138 | 764.297739604 | -426.430886041 | 983.04464087 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
23 | 32.591 | 764.297739604 | -414.214955987 | 982.495620367 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
24 | 30.181 | 764.297739604 | -341.880903751 | 976.046032631 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]
25 | 31.282 | 764.297739604 | -361.511193057 | 975.249438374 | 1198 | [((other_secondary_1 / self_secondary_2) * (44 / 2)), ((2 * self_primary_1) - 1), (other_primary_1 * (other_secondary_2 + self_secondary_2)), ((other_secondary_1 * self_primary_1) / (58 / self_primary_1)), (self_secondary_2 * (other_secondary_2 / 3)), ((other_primary_1 * self_primary_1) * (self_secondary_2 / 2))]