Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p1s1 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 70.141 | 764.297739604 | -420.588362664 | 1005.82091313 | 126 | [{'other_secondary_1': 5, 'self_secondary_1': 1} + 1, {'other_secondary_1': -4, 'self_secondary_1': -4, 'other_primary_1': -3, 'self_primary_1': 2} + 3, {'self_secondary_1': 0} + 3, {'self_secondary_1': -2, 'self_primary_1': 1} + 1, {'other_secondary_1': -4, 'self_secondary_1': -3} + -3, {'self_secondary_1': -2} + -1]
2 | 45.235 | 836.813187663 | 29.6516279421 | 871.902064519 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
3 | 47.03 | 836.813187663 | -6.7654696333 | 906.075562108 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
4 | 42.491 | 836.813187663 | 111.809351448 | 845.635847569 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
5 | 44.009 | 836.813187663 | 31.2204025088 | 905.06603124 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
6 | 42.125 | 836.813187663 | 105.927951894 | 863.77914315 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
7 | 44.486 | 836.813187663 | 75.2704174857 | 883.390595308 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
8 | 45.002 | 836.813187663 | 56.8888953952 | 897.902412529 | 646 | [{'other_secondary_1': -3, 'self_secondary_1': 4} + -7, {'other_secondary_1': -8, 'self_secondary_1': 3} + -1, {'other_secondary_1': -1, 'self_secondary_1': 6} + -1, {'other_secondary_1': -3, 'self_secondary_1': -5} + 3, {'self_secondary_1': -1, 'self_primary_1': -8} + 5, {'other_secondary_1': -1, 'self_secondary_1': 1, 'other_primary_1': 7, 'self_primary_1': -9} + -2]
9 | 41.916 | 850.9288015 | 161.667496304 | 834.363691195 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
10 | 42.575 | 850.9288015 | 72.9238173355 | 896.144923943 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
11 | 45.879 | 850.9288015 | 76.2843243512 | 894.972668562 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
12 | 43.08 | 850.9288015 | 130.641018814 | 863.617747358 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
13 | 43.763 | 850.9288015 | 111.638158879 | 872.885424885 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
14 | 44.628 | 850.9288015 | 123.02700933 | 869.858271549 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
15 | 51.7 | 850.9288015 | 17.8251032291 | 936.834244895 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
16 | 47.296 | 850.9288015 | 42.3921644242 | 922.050535418 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
17 | 46.304 | 850.9288015 | 95.5964663657 | 902.783134853 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
18 | 44.444 | 850.9288015 | 90.9634593697 | 895.025064002 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
19 | 46.639 | 850.9288015 | 91.0063444048 | 901.796802617 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
20 | 45.446 | 850.9288015 | 98.5042627127 | 904.045904145 | 3268 | [{'other_secondary_1': -1.875, 'self_secondary_1': 6.25} + -0.375, {'self_secondary_1': -1.0, 'self_primary_1': 4.5} + 3.5, {'self_secondary_1': -5.375} + 1.25, {'other_secondary_1': 5, 'self_secondary_1': 1} + 2, {'self_secondary_1': 12, 'self_primary_1': -20} + -5, {'other_secondary_1': 0.0, 'self_secondary_1': 1.25, 'other_primary_1': 4.75, 'self_primary_1': -8.25} + 8.25]
21 | 44.645 | 882.148869802 | 106.483578222 | 895.530190619 | 7412 | [{'other_secondary_1': 4.75, 'self_secondary_1': 3.25} + 7.5, {'self_secondary_1': 1} + -2, {'self_secondary_1': -4} + 8, {'other_secondary_1': 2, 'self_secondary_1': 4} + -2, {'other_secondary_1': -2, 'self_secondary_1': 4, 'other_primary_1': -5, 'self_primary_1': -3} + 0, {'self_secondary_1': -6} + 1]
22 | 45.378 | 882.148869802 | 100.776420358 | 903.319202519 | 7412 | [{'other_secondary_1': 4.75, 'self_secondary_1': 3.25} + 7.5, {'self_secondary_1': 1} + -2, {'self_secondary_1': -4} + 8, {'other_secondary_1': 2, 'self_secondary_1': 4} + -2, {'other_secondary_1': -2, 'self_secondary_1': 4, 'other_primary_1': -5, 'self_primary_1': -3} + 0, {'self_secondary_1': -6} + 1]
23 | 46.976 | 882.148869802 | 55.9763208553 | 928.186987126 | 7412 | [{'other_secondary_1': 4.75, 'self_secondary_1': 3.25} + 7.5, {'self_secondary_1': 1} + -2, {'self_secondary_1': -4} + 8, {'other_secondary_1': 2, 'self_secondary_1': 4} + -2, {'other_secondary_1': -2, 'self_secondary_1': 4, 'other_primary_1': -5, 'self_primary_1': -3} + 0, {'self_secondary_1': -6} + 1]
24 | 48.817 | 882.148869802 | 32.7827571175 | 947.841202156 | 7412 | [{'other_secondary_1': 4.75, 'self_secondary_1': 3.25} + 7.5, {'self_secondary_1': 1} + -2, {'self_secondary_1': -4} + 8, {'other_secondary_1': 2, 'self_secondary_1': 4} + -2, {'other_secondary_1': -2, 'self_secondary_1': 4, 'other_primary_1': -5, 'self_primary_1': -3} + 0, {'self_secondary_1': -6} + 1]
25 | 47.809 | 882.148869802 | 76.7324523694 | 918.695998553 | 7412 | [{'other_secondary_1': 4.75, 'self_secondary_1': 3.25} + 7.5, {'self_secondary_1': 1} + -2, {'self_secondary_1': -4} + 8, {'other_secondary_1': 2, 'self_secondary_1': 4} + -2, {'other_secondary_1': -2, 'self_secondary_1': 4, 'other_primary_1': -5, 'self_primary_1': -3} + 0, {'self_secondary_1': -6} + 1]