Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-random-random | RandomPlayer | RandomPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 21.284 | 1000.0 | 359.064914658 | 746.749177813 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
2 | 20.702 | 1000.0 | 522.716765977 | 645.852314596 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
3 | 20.421 | 1000.0 | 469.74885281 | 718.112355418 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
4 | 20.481 | 1000.0 | 494.264457661 | 697.564994104 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
5 | 20.483 | 1000.0 | 539.888943702 | 655.003386766 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
6 | 20.476 | 1000.0 | 533.259844405 | 671.516416079 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
7 | 20.967 | 1000.0 | 563.235639909 | 626.882652725 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
8 | 20.19 | 1000.0 | 522.120841599 | 686.572280592 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
9 | 20.462 | 1000.0 | 500.778026165 | 695.560604651 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
10 | 20.331 | 1000.0 | 485.940601041 | 720.515120733 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
11 | 20.104 | 1000.0 | 496.078257012 | 720.448106451 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
12 | 20.457 | 1000.0 | 536.984650077 | 676.719441794 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
13 | 20.719 | 1000.0 | 472.452078636 | 736.213731848 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
14 | 20.417 | 1000.0 | 565.077068685 | 655.374702545 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
15 | 20.549 | 1000.0 | 480.278465725 | 734.762746955 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
16 | 21.306 | 1000.0 | 505.564808206 | 705.669025007 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
17 | 20.685 | 1000.0 | 527.081319997 | 694.812357836 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
18 | 20.734 | 1000.0 | 492.803564884 | 730.423293521 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
19 | 20.549 | 1000.0 | 504.036322864 | 716.482359633 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
20 | 20.407 | 1000.0 | 530.977901818 | 691.496352717 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
21 | 21.083 | 1000.0 | 534.303607961 | 677.133846852 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
22 | 21.099 | 1000.0 | 527.892075817 | 692.953256167 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
23 | 20.848 | 1000.0 | 577.40694319 | 639.193275542 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
24 | 20.542 | 1000.0 | 545.598034342 | 673.130294964 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]
25 | 20.518 | 1000.0 | 491.537840631 | 727.583377452 | 393 | [{'other_secondary_1': -3, 'self_secondary_1': -4, 'self_secondary_2': 2, 'other_secondary_2': 4} + -1, {'other_primary_1': 2, 'other_secondary_1': 2, 'other_secondary_2': 0, 'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': 3} + -4, {'other_primary_1': 0, 'other_secondary_1': 1, 'other_secondary_2': 0, 'self_secondary_1': -1, 'self_secondary_2': 2, 'self_primary_1': 1} + 3, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -1, 'other_secondary_2': -1} + 1, {'self_secondary_1': -2, 'self_secondary_2': 5} + 2, {'other_primary_1': -4, 'other_secondary_1': 1, 'other_secondary_2': 4, 'self_secondary_1': -2, 'self_secondary_2': 3, 'self_primary_1': -1} + -2]