Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-random-minimax | RandomPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.627 | 893.5205725 | 97.438266269 | 882.765962929 | 5 | [{'other_secondary_1': 5, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': -4} + -3, {'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_primary_1': -3, 'other_secondary_1': -2, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 5} + 0, {'self_secondary_1': 2, 'self_secondary_2': -3} + 3, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 4, 'other_secondary_2': 4} + 5, {'other_primary_1': 5, 'other_secondary_1': 3, 'other_secondary_2': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -2} + -5]
2 | 32.657 | 893.5205725 | 364.428406476 | 702.732564454 | 5 | [{'other_secondary_1': 5, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': -4} + -3, {'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_primary_1': -3, 'other_secondary_1': -2, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 5} + 0, {'self_secondary_1': 2, 'self_secondary_2': -3} + 3, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 4, 'other_secondary_2': 4} + 5, {'other_primary_1': 5, 'other_secondary_1': 3, 'other_secondary_2': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -2} + -5]
3 | 30.096 | 893.5205725 | 476.862045722 | 574.499775242 | 5 | [{'other_secondary_1': 5, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': -4} + -3, {'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_primary_1': -3, 'other_secondary_1': -2, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 5} + 0, {'self_secondary_1': 2, 'self_secondary_2': -3} + 3, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 4, 'other_secondary_2': 4} + 5, {'other_primary_1': 5, 'other_secondary_1': 3, 'other_secondary_2': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -2} + -5]
4 | 31.955 | 893.5205725 | 434.100560205 | 651.285880351 | 5 | [{'other_secondary_1': 5, 'self_secondary_1': 4, 'self_secondary_2': -3, 'other_secondary_2': -4} + -3, {'self_secondary_1': 2, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_primary_1': -3, 'other_secondary_1': -2, 'other_secondary_2': 5, 'self_secondary_1': -3, 'self_secondary_2': -3, 'self_primary_1': 5} + 0, {'self_secondary_1': 2, 'self_secondary_2': -3} + 3, {'other_secondary_1': -2, 'self_secondary_1': 1, 'self_secondary_2': 4, 'other_secondary_2': 4} + 5, {'other_primary_1': 5, 'other_secondary_1': 3, 'other_secondary_2': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -2} + -5]
5 | 30.318 | 1000.0 | 428.717849061 | 658.213013493 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
6 | 30.147 | 1000.0 | 446.745023669 | 650.177765529 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
7 | 31.658 | 1000.0 | 419.370841651 | 665.431564694 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
8 | 32.821 | 1000.0 | 345.824058567 | 750.45490924 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
9 | 33.287 | 1000.0 | 387.439680803 | 729.300425098 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
10 | 31.874 | 1000.0 | 458.974203924 | 648.221404774 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
11 | 33.153 | 1000.0 | 403.580158789 | 706.489776471 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
12 | 31.858 | 1000.0 | 466.251940459 | 636.497254176 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
13 | 34.747 | 1000.0 | 364.13103252 | 755.011560831 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
14 | 34.261 | 1000.0 | 414.594398061 | 710.099173105 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
15 | 31.84 | 1000.0 | 463.624384623 | 635.990839577 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
16 | 33.042 | 1000.0 | 459.040347587 | 651.714640378 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
17 | 33.331 | 1000.0 | 411.125548133 | 713.427531211 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
18 | 33.225 | 1000.0 | 395.673643735 | 736.592861213 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
19 | 33.506 | 1000.0 | 423.391690486 | 686.664398924 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
20 | 33.794 | 1000.0 | 416.218866858 | 710.521497501 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
21 | 32.101 | 1000.0 | 455.44225065 | 652.999956654 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
22 | 33.306 | 1000.0 | 438.911619809 | 691.874674439 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
23 | 32.772 | 1000.0 | 444.14070802 | 668.145192689 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
24 | 30.468 | 1000.0 | 539.145180578 | 551.827907023 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]
25 | 34.268 | 1000.0 | 417.708695561 | 712.683347057 | 1804 | [{'self_secondary_1': 4, 'self_secondary_2': -2, 'self_primary_1': 1} + 4, {'other_secondary_1': -1, 'self_secondary_1': -6, 'self_secondary_2': 1, 'other_secondary_2': 0} + -1, {'other_secondary_1': -4, 'other_primary_1': 7, 'other_secondary_2': 9, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -2} + -2, {'other_secondary_1': 0.5, 'self_secondary_1': -2.5, 'self_secondary_2': -0.5, 'other_secondary_2': -0.5} + -5.0, {'other_secondary_1': 0, 'self_secondary_1': -7, 'self_secondary_2': 2, 'other_secondary_2': -3} + -5, {'self_secondary_1': 2, 'self_secondary_2': 4, 'self_primary_1': 2} + -3]