Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-players-greedy-greedy | GreedyPlayer | GreedyPlayer | FunctionVector | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 24.418 | 850.9288015 | -590.723085281 | 1005.9739752 | 403 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': 0} + 0, {'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -1} + 4, {'self_secondary_1': 4, 'self_secondary_2': -5, 'self_primary_1': 3} + 4, {'other_secondary_1': 1, 'self_secondary_1': -3, 'self_secondary_2': 1, 'other_secondary_2': -5} + 3, {'other_primary_1': -5, 'other_secondary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': 1, 'self_primary_1': 2} + 5, {'other_primary_1': -3, 'other_secondary_1': 5, 'other_secondary_2': -5, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': -2} + 2]
2 | 22.069 | 850.9288015 | 41.8934044628 | 877.597554076 | 403 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': -2, 'other_secondary_2': 0} + 0, {'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 0, 'other_secondary_2': -1} + 4, {'self_secondary_1': 4, 'self_secondary_2': -5, 'self_primary_1': 3} + 4, {'other_secondary_1': 1, 'self_secondary_1': -3, 'self_secondary_2': 1, 'other_secondary_2': -5} + 3, {'other_primary_1': -5, 'other_secondary_1': 0, 'other_secondary_2': 3, 'self_secondary_1': -2, 'self_secondary_2': 1, 'self_primary_1': 2} + 5, {'other_primary_1': -3, 'other_secondary_1': 5, 'other_secondary_2': -5, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': -2} + 2]
3 | 22.395 | 1000.0 | -5.29581728329 | 932.223294252 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
4 | 22.048 | 1000.0 | 64.3055122253 | 896.19125947 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
5 | 22.538 | 1000.0 | -85.4562344716 | 968.785369445 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
6 | 22.67 | 1000.0 | 9.0452794086 | 928.643651815 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
7 | 22.141 | 1000.0 | 72.3673289938 | 897.185292846 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
8 | 22.342 | 1000.0 | 38.0323469238 | 923.381671234 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
9 | 22.647 | 1000.0 | 11.3968787225 | 935.955531239 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
10 | 22.617 | 1000.0 | 0.526154009207 | 946.071874009 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
11 | 22.279 | 1000.0 | 56.0792285757 | 911.566522789 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
12 | 22.646 | 1000.0 | 21.5347189777 | 952.510572016 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
13 | 23.195 | 1000.0 | -13.8130657461 | 962.752150747 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
14 | 22.282 | 1000.0 | 29.6703997508 | 947.409601383 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
15 | 22.456 | 1000.0 | 19.9622227022 | 951.405632282 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
16 | 22.272 | 1000.0 | 99.0861426097 | 918.858877055 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
17 | 22.709 | 1000.0 | 89.3433514186 | 931.956714565 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
18 | 22.638 | 1000.0 | 14.6832919152 | 960.597481042 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
19 | 22.521 | 1000.0 | 4.25837499317 | 976.308391708 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
20 | 22.866 | 1000.0 | 51.4488175074 | 944.712648937 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
21 | 22.682 | 1000.0 | 11.8851033165 | 970.088043399 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
22 | 22.956 | 1000.0 | 4.96819836313 | 968.900780102 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
23 | 22.95 | 1000.0 | -51.4990651685 | 996.652204894 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
24 | 22.901 | 1000.0 | -36.1746430545 | 984.402418907 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]
25 | 22.697 | 1000.0 | -1.65271385747 | 966.02186711 | 996 | [{'other_secondary_1': -2, 'self_secondary_1': 2, 'self_secondary_2': 0, 'other_secondary_2': -6} + 0, {'other_secondary_1': -2, 'other_primary_1': -12, 'other_secondary_2': 1, 'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -6} + 5, {'other_secondary_1': -6, 'other_primary_1': -5, 'other_secondary_2': -1, 'self_secondary_1': 8, 'self_secondary_2': -2, 'self_primary_1': -5} + 1, {'other_secondary_1': -3, 'self_secondary_1': 2, 'self_secondary_2': -3, 'other_secondary_2': -4} + -1, {'other_secondary_1': 5, 'other_primary_1': 0, 'other_secondary_2': 4, 'self_secondary_1': 2, 'self_secondary_2': -3, 'self_primary_1': 0} + -3, {'self_secondary_1': -2, 'self_secondary_2': -3} + 2]