Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-minimax-minimax | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 43.634 | 666.666666667 | -767.359486572 | 904.207735156 | 27 | [(other_primary_1 / 2), ((57 / self_secondary_2) - other_primary_1), ((8 / 3) * (self_secondary_1 / 3)), ((2 * self_secondary_2) - 1), (2 * (other_secondary_1 - other_primary_1)), (3 * (28 / 92))]
2 | 27.245 | 666.666666667 | -320.460639045 | 928.613790917 | 27 | [(other_primary_1 / 2), ((57 / self_secondary_2) - other_primary_1), ((8 / 3) * (self_secondary_1 / 3)), ((2 * self_secondary_2) - 1), (2 * (other_secondary_1 - other_primary_1)), (3 * (28 / 92))]
3 | 29.439 | 764.297739604 | -332.104465588 | 956.276106697 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
4 | 29.564 | 764.297739604 | -351.940003327 | 952.422529143 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
5 | 27.159 | 764.297739604 | -284.617159631 | 948.073403587 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
6 | 28.421 | 764.297739604 | -288.694499263 | 956.965739773 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
7 | 27.357 | 764.297739604 | -259.495839284 | 944.502846027 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
8 | 28.8 | 764.297739604 | -266.961737227 | 950.589028346 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
9 | 28.673 | 764.297739604 | -273.1085479 | 951.466476963 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
10 | 27.837 | 764.297739604 | -287.843773502 | 955.063319086 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
11 | 31.158 | 764.297739604 | -316.892456096 | 965.359750998 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
12 | 28.491 | 764.297739604 | -296.652272664 | 963.526883124 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
13 | 26.182 | 764.297739604 | -268.468330466 | 962.266682634 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
14 | 27.29 | 764.297739604 | -259.234775238 | 961.312033144 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
15 | 27.813 | 764.297739604 | -266.555807799 | 955.490348933 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
16 | 29.546 | 764.297739604 | -295.618937761 | 972.739555978 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
17 | 28.943 | 764.297739604 | -352.050475265 | 977.060482609 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
18 | 29.465 | 764.297739604 | -303.144303388 | 967.543407802 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
19 | 26.341 | 764.297739604 | -222.832404366 | 957.69786182 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
20 | 28.426 | 764.297739604 | -262.20514525 | 963.918657355 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
21 | 30.873 | 764.297739604 | -333.364470577 | 985.895609003 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
22 | 27.875 | 764.297739604 | -260.445589973 | 973.688959577 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
23 | 31.379 | 764.297739604 | -348.80962135 | 989.140226581 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
24 | 27.952 | 764.297739604 | -258.849654418 | 972.088785124 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]
25 | 30.287 | 764.297739604 | -331.118746137 | 991.812139716 | 984 | [((self_secondary_1 + other_secondary_2) + (self_secondary_1 - 1)), ((self_secondary_2 + self_primary_1) + (other_secondary_2 + 1)), ((3 * self_secondary_2) / 2), self_secondary_1, ((self_secondary_2 + 1) / (3 * other_secondary_2)), ((self_primary_1 * other_secondary_1) / 3)]