Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-greedy-greedy | GreedyPlayer | GreedyPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 5.67 | 807.54991027 | -431.13100987 | 934.897435352 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
2 | 5.283 | 807.54991027 | -224.044463196 | 928.323761113 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
3 | 5.154 | 807.54991027 | -85.1250343641 | 890.476490868 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
4 | 5.205 | 807.54991027 | -83.2132719302 | 896.77214012 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
5 | 5.286 | 807.54991027 | -94.9588963156 | 898.997828529 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
6 | 5.323 | 807.54991027 | -80.455664491 | 897.536783714 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
7 | 5.461 | 807.54991027 | -92.7766604455 | 915.610786973 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
8 | 5.348 | 807.54991027 | -50.0573240394 | 899.298675844 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
9 | 5.496 | 807.54991027 | -79.9459952826 | 919.838083289 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
10 | 5.343 | 807.54991027 | 26.9878995173 | 864.052079387 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
11 | 5.524 | 807.54991027 | -34.5390490588 | 906.146011484 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
12 | 5.415 | 807.54991027 | 12.2903516269 | 877.155148382 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
13 | 5.461 | 807.54991027 | -25.8254994343 | 895.748600856 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
14 | 5.528 | 807.54991027 | -67.8069462617 | 924.483308117 | 121 | [((self_secondary_2 + self_secondary_1) / (self_primary_1 / 2)), ((28 * 9) * (99 / other_secondary_2)), ((84 / self_primary_1) + (3 * other_secondary_1)), ((self_secondary_2 * self_secondary_2) / (1 * self_primary_1)), ((other_secondary_1 / 2) / 3), (3 * (self_primary_1 + 1))]
15 | 5.409 | 850.9288015 | -21.1659351478 | 901.284165905 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
16 | 5.462 | 850.9288015 | -56.8687129397 | 910.685642256 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
17 | 5.487 | 850.9288015 | -37.6458571314 | 905.147555729 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
18 | 5.522 | 850.9288015 | -50.312095425 | 918.331824243 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
19 | 5.401 | 850.9288015 | 43.8788749465 | 863.034606566 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
20 | 5.594 | 850.9288015 | -66.5446644382 | 928.849849872 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
21 | 5.445 | 850.9288015 | 3.02154500857 | 878.61108596 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
22 | 5.577 | 850.9288015 | -30.0191538192 | 905.200950272 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
23 | 5.48 | 850.9288015 | -48.8953104566 | 915.034686692 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
24 | 5.563 | 850.9288015 | -80.6813384398 | 925.934180138 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]
25 | 5.42 | 850.9288015 | 28.5381721884 | 877.096477612 | 5067 | [((3 * other_secondary_2) - (self_primary_1 * other_primary_1)), ((self_secondary_2 * self_primary_1) * (other_primary_1 + 1)), ((other_primary_1 / 2) - 1), (other_secondary_1 + (64 - 65)), (2 * (self_secondary_1 - self_secondary_1)), ((self_primary_1 / 2) / 2)]