Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-8-8 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.8 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 50.119 | 807.54991027 | -339.229772545 | 988.07018344 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
2 | 40.801 | 807.54991027 | -146.347492573 | 930.314741076 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
3 | 39.554 | 807.54991027 | 204.099756724 | 741.151419193 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
4 | 37.132 | 807.54991027 | 223.229224893 | 742.532140828 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
5 | 40.322 | 807.54991027 | 190.942586261 | 778.149366293 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
6 | 39.886 | 807.54991027 | 213.519728222 | 768.425133973 | 487 | [{'self_secondary_1': 2, 'self_secondary_2': -5} + -1, {'other_secondary_1': 1, 'self_secondary_1': -1, 'self_secondary_2': 2, 'other_secondary_2': -1} + 5, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'self_secondary_1': 0, 'self_secondary_2': -5, 'self_primary_1': 3} + 1, {'self_secondary_1': -4, 'self_secondary_2': -1} + 0, {'other_secondary_1': 4, 'self_secondary_1': -1, 'self_secondary_2': 3, 'other_secondary_2': -3} + 1]
7 | 38.435 | 1000.0 | 239.774118787 | 756.816671714 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
8 | 38.433 | 1000.0 | 259.062355493 | 748.594172219 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
9 | 37.863 | 1000.0 | 263.411395331 | 753.006847619 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
10 | 40.108 | 1000.0 | 244.106072446 | 775.60654106 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
11 | 39.314 | 1000.0 | 228.433458148 | 796.869717556 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
12 | 40.089 | 1000.0 | 239.401660769 | 788.924495369 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
13 | 38.825 | 1000.0 | 259.040129156 | 773.410581988 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
14 | 39.773 | 1000.0 | 252.035116369 | 783.827997869 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
15 | 40.138 | 1000.0 | 251.000361577 | 790.300845466 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
16 | 40.29 | 1000.0 | 255.059900071 | 795.34523886 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
17 | 38.857 | 1000.0 | 272.190432604 | 781.261970103 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
18 | 37.54 | 1000.0 | 298.190560283 | 753.83291438 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
19 | 37.123 | 1000.0 | 324.108235932 | 738.196696617 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
20 | 38.17 | 1000.0 | 293.896237858 | 767.964101608 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
21 | 38.177 | 1000.0 | 281.47535221 | 782.386552992 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
22 | 39.121 | 1000.0 | 288.837329753 | 777.766904524 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
23 | 38.454 | 1000.0 | 275.569057272 | 792.784918527 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
24 | 37.261 | 1000.0 | 306.538758807 | 757.397416718 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]
25 | 36.473 | 1000.0 | 323.693990624 | 749.901205209 | 2890 | [{'other_secondary_1': 8, 'self_secondary_1': -4, 'self_secondary_2': 10, 'other_secondary_2': -3} + 1, {'self_secondary_1': 1, 'self_secondary_2': 0} + -6, {'self_secondary_1': -5, 'self_secondary_2': 0} + -3, {'other_secondary_1': 4, 'self_secondary_1': 2, 'self_secondary_2': -1, 'other_secondary_2': 1} + -4, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': 2} + -3, {'self_secondary_1': 4, 'self_secondary_2': 8, 'self_primary_1': -3} + 3]