Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
long-tree | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 3 | 0.2 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 50.806 | 666.666666667 | -694.312842731 | 920.416771752 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
2 | 49.764 | 666.666666667 | -394.709440945 | 950.472644921 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
3 | 42.411 | 666.666666667 | -402.319230128 | 945.23342746 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
4 | 43.091 | 666.666666667 | -453.098431439 | 962.304958514 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
5 | 45.072 | 666.666666667 | -498.768831729 | 968.031960033 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
6 | 47.1 | 666.666666667 | -488.310578017 | 967.244265568 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
7 | 47.697 | 666.666666667 | -464.506643771 | 956.188142402 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
8 | 42.501 | 666.666666667 | -421.826711264 | 961.833721954 | 166 | [other_primary_1=((self_secondary_3 / 3) - 1), other_secondary_1=((other_secondary_1 / self_primary_1) + (self_secondary_2 / self_primary_1)), self_secondary_1=((63 - self_secondary_1) / 3), other_primary_1=((self_primary_1 + self_secondary_1) / (other_secondary_3 + 1)), self_secondary_3=((self_secondary_3 / 3) - 1), self_secondary_1=((self_secondary_1 / self_secondary_3) * self_secondary_1)]
9 | 42.215 | 764.297739604 | -436.493040009 | 969.881181306 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
10 | 45.217 | 764.297739604 | -421.814394878 | 959.553477609 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
11 | 44.18 | 764.297739604 | -450.741931752 | 970.031986139 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
12 | 43.034 | 764.297739604 | -415.359796736 | 965.135101951 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
13 | 43.053 | 764.297739604 | -469.470947681 | 975.293073384 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
14 | 44.812 | 764.297739604 | -491.782003739 | 973.38790821 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
15 | 44.155 | 764.297739604 | -438.679106438 | 973.369792132 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
16 | 39.913 | 764.297739604 | -361.44240091 | 967.250052219 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
17 | 43.58 | 764.297739604 | -400.211510694 | 968.059379519 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
18 | 44.517 | 764.297739604 | -445.975348649 | 982.827290087 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
19 | 44.444 | 764.297739604 | -431.922084156 | 980.622343285 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
20 | 45.053 | 764.297739604 | -454.797821319 | 982.484628628 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
21 | 38.317 | 764.297739604 | -316.78855808 | 964.748144769 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
22 | 45.812 | 764.297739604 | -436.683252845 | 987.392071947 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
23 | 44.011 | 764.297739604 | -420.944011864 | 983.09019845 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
24 | 39.163 | 764.297739604 | -315.12775651 | 970.938210746 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
25 | 42.456 | 764.297739604 | -400.18489652 | 983.459232482 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
26 | 42.602 | 764.297739604 | -417.39070882 | 983.386738587 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
27 | 43.737 | 764.297739604 | -418.347139169 | 987.015855545 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
28 | 46.486 | 764.297739604 | -469.882615736 | 989.395762298 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
29 | 40.829 | 764.297739604 | -392.742317525 | 982.772363769 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
30 | 45.373 | 764.297739604 | -444.514860726 | 995.727229859 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
31 | 42.893 | 764.297739604 | -415.626837741 | 984.255098236 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
32 | 47.284 | 764.297739604 | -412.867535765 | 980.717242013 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
33 | 44.82 | 764.297739604 | -413.40212284 | 984.300400186 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
34 | 43.729 | 764.297739604 | -383.594948173 | 982.365352649 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
35 | 44.978 | 764.297739604 | -389.179766647 | 984.781447337 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
36 | 41.781 | 764.297739604 | -368.65013623 | 984.394657008 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
37 | 43.39 | 764.297739604 | -438.855098783 | 986.732308395 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
38 | 41.851 | 764.297739604 | -393.095392791 | 983.111309241 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
39 | 44.474 | 764.297739604 | -459.831949532 | 986.482412757 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
40 | 43.255 | 764.297739604 | -399.091757454 | 985.255170673 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
41 | 44.13 | 764.297739604 | -402.531923956 | 985.9914672 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
42 | 43.695 | 764.297739604 | -438.943125656 | 994.13420133 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
43 | 46.922 | 764.297739604 | -411.255437366 | 984.834261387 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
44 | 46.269 | 764.297739604 | -409.615987933 | 990.656901162 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
45 | 43.792 | 764.297739604 | -392.399491558 | 985.775165805 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
46 | 44.924 | 764.297739604 | -430.362873515 | 987.714081399 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
47 | 43.051 | 764.297739604 | -388.200567862 | 983.461944124 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
48 | 42.145 | 764.297739604 | -389.282890873 | 978.728301204 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
49 | 40.032 | 764.297739604 | -381.194174234 | 981.373076846 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
50 | 41.589 | 764.297739604 | -408.730449511 | 988.023512647 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
51 | 38.862 | 764.297739604 | -389.452612641 | 989.925934401 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
52 | 39.002 | 764.297739604 | -363.8866239 | 984.394300048 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
53 | 44.574 | 764.297739604 | -453.68525025 | 992.772509607 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
54 | 39.454 | 764.297739604 | -369.11396192 | 976.844309521 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
55 | 43.129 | 764.297739604 | -383.966856617 | 979.968547404 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
56 | 42.012 | 764.297739604 | -415.11703529 | 982.697290788 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
57 | 45.609 | 764.297739604 | -413.846562983 | 988.188660877 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
58 | 44.763 | 764.297739604 | -396.001868497 | 987.607745936 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
59 | 43.436 | 764.297739604 | -383.512857477 | 983.806892934 | 3659 | [self_secondary_3=((3 * self_secondary_1) + (self_secondary_3 * other_primary_1)), other_primary_1=((self_secondary_3 / other_primary_1) + (self_secondary_2 / 2)), other_secondary_1=((58 * other_secondary_1) + (self_secondary_3 + 56)), other_primary_1=((other_primary_1 - self_secondary_2) / (self_secondary_2 + self_primary_1)), other_secondary_3=((other_secondary_3 - other_secondary_3) * (self_secondary_2 / 2)), self_primary_1=((2 * self_primary_1) / (other_secondary_2 - 1))]
60 | 44.373 | 807.54991027 | -431.578083488 | 990.605591597 | 23885 | [other_primary_1=((other_secondary_2 * other_secondary_1) * (2 * self_secondary_2)), self_primary_1=((60 - 1) / (2 * self_primary_1)), self_secondary_3=((72 / 2) / (3 * self_secondary_3)), other_secondary_3=(other_secondary_3 * other_secondary_3), other_primary_1=((other_primary_1 / 3) - 1), self_secondary_3=((other_primary_1 / self_secondary_3) / 2)]