Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-players-minimax-greedy | MinimaxPlayer | GreedyPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 22.293 | 764.297739604 | -560.567866947 | 949.045107084 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
2 | 15.766 | 764.297739604 | -195.992188368 | 923.673640257 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
3 | 17.0 | 764.297739604 | -246.406167568 | 949.048646685 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
4 | 16.098 | 764.297739604 | -186.243632082 | 929.417768163 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
5 | 15.601 | 764.297739604 | -186.170065263 | 933.547481257 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
6 | 15.617 | 764.297739604 | -137.466884995 | 916.586200297 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
7 | 15.635 | 764.297739604 | -187.108255479 | 931.154238381 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
8 | 15.815 | 764.297739604 | -178.462002679 | 940.587506952 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
9 | 16.102 | 764.297739604 | -201.85938386 | 953.2286887 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
10 | 14.834 | 764.297739604 | -140.020942788 | 942.72433884 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
11 | 16.575 | 764.297739604 | -178.312322336 | 954.284675259 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
12 | 16.925 | 764.297739604 | -212.310635795 | 970.230692127 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
13 | 16.102 | 764.297739604 | -156.998969271 | 950.508873416 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
14 | 15.016 | 764.297739604 | -116.369187911 | 940.737532821 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
15 | 15.823 | 764.297739604 | -133.894903644 | 945.150483742 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
16 | 15.916 | 764.297739604 | -176.222634757 | 956.894196021 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
17 | 16.034 | 764.297739604 | -164.314600381 | 957.637994933 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
18 | 15.882 | 764.297739604 | -140.227280257 | 946.35079954 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
19 | 15.639 | 764.297739604 | -107.095919011 | 930.996177119 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
20 | 16.406 | 764.297739604 | -150.735371209 | 953.973984029 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
21 | 16.878 | 764.297739604 | -191.169285158 | 973.961679856 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
22 | 16.183 | 764.297739604 | -183.774805374 | 968.530978449 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
23 | 16.721 | 764.297739604 | -129.572505065 | 951.935472859 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
24 | 16.55 | 764.297739604 | -158.957268588 | 957.188523605 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]
25 | 15.237 | 764.297739604 | -89.7392092518 | 930.594789184 | 138 | [self_primary_1, other_secondary_2, self_primary_1, (other_secondary_2 / other_primary_1), (self_secondary_1 / (52 - other_secondary_2)), (2 * (2 * self_secondary_2))]