Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-high-mutation | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.1 | 0.9

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 84.615 | 850.9288015 | -308.736159865 | 983.398518862 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
2 | 113.105 | 850.9288015 | -104.956231219 | 937.299116867 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
3 | 181.429 | 850.9288015 | -43.4790782794 | 910.689739859 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
4 | 162.37 | 850.9288015 | -47.9200030228 | 917.757242218 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
5 | 120.842 | 850.9288015 | -112.407134675 | 950.400619747 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
6 | 99.065 | 850.9288015 | -96.8041579321 | 932.107970172 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
7 | 61.803 | 850.9288015 | -75.7288029306 | 929.98782093 | 316 | [{'other_secondary_1': -3, 'self_secondary_1': 5, 'self_secondary_2': 4, 'other_secondary_2': -5} + -3, {'other_primary_1': 3, 'other_secondary_1': 0, 'other_secondary_2': -2, 'self_secondary_1': -3, 'self_secondary_2': 3, 'self_primary_1': -4} + 5, {'self_secondary_1': 5, 'self_secondary_2': 5, 'self_primary_1': -1} + 1, {'self_secondary_1': 2, 'self_secondary_2': -5} + -3, {'other_secondary_1': 3, 'self_secondary_1': -2, 'self_secondary_2': 3, 'other_secondary_2': -2} + 1, {'other_primary_1': -4, 'other_secondary_1': 3, 'other_secondary_2': 0, 'self_secondary_1': -4, 'self_secondary_2': 0, 'self_primary_1': -2} + 4]
8 | 62.394 | 893.5205725 | -102.199560811 | 941.945557633 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
9 | 64.347 | 893.5205725 | -40.2991739914 | 931.584303422 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
10 | 60.95 | 893.5205725 | -104.320140445 | 955.705963704 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
11 | 62.426 | 893.5205725 | -111.770808384 | 963.110348436 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
12 | 63.966 | 893.5205725 | -162.288913556 | 985.960632116 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
13 | 60.589 | 893.5205725 | -23.0110436082 | 932.526628115 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
14 | 64.893 | 893.5205725 | -145.968643012 | 985.246076177 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
15 | 66.919 | 893.5205725 | -102.629308251 | 973.015286364 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
16 | 58.457 | 893.5205725 | -40.761351872 | 957.575329883 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
17 | 58.802 | 893.5205725 | -23.4202070288 | 956.300541405 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
18 | 65.345 | 893.5205725 | -113.747071485 | 975.575815803 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
19 | 65.238 | 893.5205725 | -57.6251382306 | 974.171969823 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
20 | 71.055 | 893.5205725 | -78.5835996614 | 971.25652924 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
21 | 62.508 | 893.5205725 | -97.5239167653 | 982.334741162 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
22 | 62.405 | 893.5205725 | -95.3719933459 | 973.692404329 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
23 | 64.789 | 893.5205725 | -122.529950127 | 981.566166148 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
24 | 59.372 | 893.5205725 | -38.113582855 | 957.213850307 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]
25 | 71.781 | 893.5205725 | -165.938727607 | 1004.09458981 | 3566 | [{'other_secondary_1': 3, 'self_secondary_1': 11, 'self_secondary_2': 5, 'other_secondary_2': 7} + 1, {'self_secondary_1': 7, 'self_secondary_2': -2, 'self_primary_1': -2} + 1, {'self_secondary_1': 2, 'self_secondary_2': -6} + -5, {'other_secondary_1': 3, 'self_secondary_1': 3, 'self_secondary_2': 1, 'other_secondary_2': 5} + -2, {'self_secondary_1': 5, 'self_secondary_2': -1} + -4, {'self_secondary_1': -3, 'self_secondary_2': 1, 'self_primary_1': -9} + 7]