Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-4-4 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.4 | 0.4

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 30.629 | 764.297739604 | -358.870667788 | 989.281187903 | 158 | [{'other_secondary_1': -1, 'self_secondary_1': 3, 'self_secondary_2': -2, 'other_secondary_2': 0} + -1, {'self_secondary_1': -5, 'self_secondary_2': 0} + -1, {'self_secondary_1': -4, 'self_secondary_2': -4, 'self_primary_1': 4} + -4, {'other_secondary_1': -1, 'self_secondary_1': 4, 'self_secondary_2': -5, 'other_secondary_2': 5} + 0, {'other_primary_1': 5, 'other_secondary_1': -4, 'other_secondary_2': 5, 'self_secondary_1': -2, 'self_secondary_2': -1, 'self_primary_1': 2} + 5, {'other_primary_1': 3, 'other_secondary_1': 2, 'other_secondary_2': -2, 'self_secondary_1': 3, 'self_secondary_2': 4, 'self_primary_1': 0} + 5]
2 | 18.591 | 850.9288015 | 131.996449422 | 796.987217037 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
3 | 22.046 | 850.9288015 | 110.543966659 | 835.526253752 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
4 | 23.27 | 850.9288015 | 136.501367708 | 831.780244325 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
5 | 19.516 | 850.9288015 | 182.037627378 | 791.97442545 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
6 | 20.34 | 850.9288015 | 166.722139425 | 821.572614196 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
7 | 19.692 | 850.9288015 | 152.427396351 | 839.337608715 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
8 | 18.879 | 850.9288015 | 183.563780153 | 809.48681746 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
9 | 18.243 | 850.9288015 | 202.844189581 | 799.17781612 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
10 | 19.122 | 850.9288015 | 172.284234222 | 834.199301978 | 523 | [{'other_secondary_1': -3, 'self_secondary_1': -2, 'self_secondary_2': -4, 'other_secondary_2': 4} + 7, {'self_secondary_1': 4, 'self_secondary_2': -1, 'self_primary_1': -1} + -5, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': 4, 'self_secondary_1': 4, 'self_secondary_2': 6, 'self_primary_1': -11} + -1, {'other_secondary_1': -5, 'self_secondary_1': -4, 'self_secondary_2': -3, 'other_secondary_2': 0} + -2, {'other_secondary_1': -5, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': -2, 'self_secondary_2': -5, 'self_primary_1': 3} + -1, {'self_secondary_1': -2, 'self_secondary_2': -1} + 4]
11 | 17.965 | 861.918851099 | 220.978225289 | 794.043480211 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
12 | 18.522 | 861.918851099 | 182.021407677 | 823.394717026 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
13 | 21.939 | 861.918851099 | 187.644988722 | 828.948903472 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
14 | 21.425 | 861.918851099 | 229.097860202 | 799.733928861 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
15 | 21.084 | 861.918851099 | 201.805314091 | 829.652047338 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
16 | 18.34 | 861.918851099 | 220.956682176 | 814.1882693 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
17 | 17.632 | 861.918851099 | 206.342403748 | 827.922516251 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
18 | 18.973 | 861.918851099 | 207.732635711 | 824.611818329 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
19 | 22.775 | 861.918851099 | 207.719785209 | 824.679328662 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
20 | 21.591 | 861.918851099 | 232.93984691 | 806.363307054 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
21 | 22.833 | 861.918851099 | 178.313141174 | 855.522225561 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
22 | 23.059 | 861.918851099 | 159.629197189 | 861.790344805 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
23 | 23.277 | 861.918851099 | 179.565202903 | 866.398778687 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
24 | 20.65 | 861.918851099 | 162.845068052 | 881.077055162 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]
25 | 19.608 | 861.918851099 | 212.39131122 | 833.994235105 | 3211 | [{'other_secondary_1': -2, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': -2} + 0, {'self_secondary_1': -10, 'self_secondary_2': -1, 'self_primary_1': -7} + 0, {'other_secondary_1': 10, 'other_primary_1': -2, 'other_secondary_2': -5, 'self_secondary_1': 5, 'self_secondary_2': 0, 'self_primary_1': 0} + 8, {'other_secondary_1': -1, 'self_secondary_1': -3, 'self_secondary_2': 3, 'other_secondary_2': -4} + 0, {'other_secondary_1': 5, 'other_primary_1': -6, 'other_secondary_2': 2, 'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 0, {'self_secondary_1': -1, 'self_secondary_2': -1} + -8]