Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-high-mutation-equal-others | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.2 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 76.041 | 807.54991027 | -436.454927829 | 989.199551183 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
2 | 58.859 | 807.54991027 | -62.5099954317 | 916.235874582 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
3 | 55.088 | 807.54991027 | 15.9457075484 | 883.380461198 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
4 | 60.653 | 807.54991027 | -22.0681836133 | 914.540351882 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
5 | 57.652 | 807.54991027 | -12.9743554993 | 910.562421992 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
6 | 54.666 | 807.54991027 | -27.14888925 | 920.982099552 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
7 | 52.636 | 807.54991027 | -13.746045735 | 913.62689477 | 242 | [{'other_secondary_1': -4, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 2} + 0, {'self_secondary_1': 3, 'self_secondary_2': -4} + -2, {'other_primary_1': 3, 'other_secondary_1': -2, 'other_secondary_2': 2, 'self_secondary_1': -1, 'self_secondary_2': -5, 'self_primary_1': -3} + 5, {'other_secondary_1': 4, 'self_secondary_1': 1, 'self_secondary_2': -3, 'other_secondary_2': -1} + -4, {'self_secondary_1': 2, 'self_secondary_2': -2, 'self_primary_1': -5} + 4, {'other_primary_1': -4, 'other_secondary_1': -3, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 1} + 3]
8 | 49.223 | 882.148869802 | 112.487000637 | 840.832266772 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
9 | 54.356 | 882.148869802 | 31.7520864508 | 899.175921389 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
10 | 53.484 | 882.148869802 | 47.0522367587 | 893.269157057 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
11 | 59.238 | 882.148869802 | 22.052368166 | 913.10094579 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
12 | 56.551 | 882.148869802 | -12.8548431816 | 927.647812426 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
13 | 70.095 | 882.148869802 | 22.2961301776 | 915.540041748 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
14 | 79.773 | 882.148869802 | -46.7718447479 | 946.193483536 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
15 | 80.133 | 882.148869802 | -49.4802383177 | 954.605766984 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
16 | 73.559 | 882.148869802 | -17.8008562678 | 932.786487526 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
17 | 77.466 | 882.148869802 | -21.8784066607 | 946.557800949 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
18 | 74.616 | 882.148869802 | -9.65845684548 | 933.59707128 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
19 | 87.18 | 882.148869802 | -15.4650100069 | 936.538618284 | 2955 | [{'other_secondary_1': 5, 'self_secondary_1': -1, 'self_secondary_2': 5, 'other_secondary_2': 0} + 3, {'self_secondary_1': 3, 'self_secondary_2': -6} + 3, {'self_secondary_1': -13, 'self_secondary_2': 4, 'self_primary_1': -7} + -4, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': -5, 'other_secondary_2': -1} + 1, {'self_secondary_1': -1, 'self_secondary_2': 0, 'self_primary_1': -3} + 2, {'other_secondary_1': 3, 'other_primary_1': -5, 'other_secondary_2': -5, 'self_secondary_1': 1, 'self_secondary_2': -4, 'self_primary_1': -4} + 11]
20 | 90.95 | 893.5205725 | 9.83561612872 | 927.021661907 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]
21 | 57.889 | 893.5205725 | 30.5639872096 | 913.755316697 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]
22 | 70.007 | 893.5205725 | 8.50166191852 | 927.305938866 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]
23 | 58.816 | 893.5205725 | 7.00779998319 | 935.070198285 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]
24 | 68.424 | 893.5205725 | -18.740456055 | 947.866993596 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]
25 | 85.592 | 893.5205725 | -62.1862503205 | 960.26136068 | 7996 | [{'other_secondary_1': -7, 'self_secondary_1': -2, 'self_secondary_2': 7, 'other_secondary_2': -3} + 1, {'self_secondary_1': 2, 'self_secondary_2': 6, 'self_primary_1': -4} + 4, {'other_secondary_1': 0, 'other_primary_1': -9, 'other_secondary_2': 2, 'self_secondary_1': -3, 'self_secondary_2': 0, 'self_primary_1': -4} + 3, {'other_secondary_1': 4, 'self_secondary_1': -4, 'self_secondary_2': 5, 'other_secondary_2': 2} + 1, {'other_secondary_1': 1, 'other_primary_1': 3, 'other_secondary_2': 2, 'self_secondary_1': -5, 'self_secondary_2': -5, 'self_primary_1': -3} + 13, {'self_secondary_1': 2, 'self_secondary_2': -4} + -4]