Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-2-0 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.2 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 77.009 | 666.666666667 | -712.556075583 | 913.348588128 | 50 | [other_primary_1=self_primary_1, other_secondary_2=((other_secondary_2 + 1) / (self_secondary_2 + other_secondary_2)), other_secondary_2=((other_secondary_1 / 3) * (27 - other_secondary_2)), other_secondary_1=((66 * other_primary_1) / (other_secondary_1 - self_primary_1)), other_primary_1=((3 * other_primary_1) + (28 + 1)), self_secondary_2=((3 * self_secondary_2) / 2)]
2 | 63.305 | 764.297739604 | -449.699740475 | 954.021545859 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
3 | 58.752 | 764.297739604 | -390.409415463 | 961.578760648 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
4 | 59.751 | 764.297739604 | -372.270431328 | 965.884502455 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
5 | 62.652 | 764.297739604 | -417.417227594 | 962.450498102 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
6 | 60.209 | 764.297739604 | -384.124240425 | 968.798730976 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
7 | 454.628 | 764.297739604 | -332.962442572 | 961.651699718 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
8 | 59.134 | 764.297739604 | -390.193855083 | 967.558982057 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
9 | 62.976 | 764.297739604 | -469.728120655 | 981.924248831 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
10 | 60.997 | 764.297739604 | -418.17886919 | 980.139013489 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
11 | 58.249 | 764.297739604 | -396.227393228 | 984.758709313 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
12 | 54.822 | 764.297739604 | -378.459742476 | 978.263408778 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
13 | 58.694 | 764.297739604 | -386.697597167 | 979.049432932 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
14 | 61.58 | 764.297739604 | -431.016109221 | 991.384512427 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
15 | 52.329 | 764.297739604 | -318.362367175 | 968.202914424 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
16 | 57.066 | 764.297739604 | -337.836597259 | 972.016046559 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
17 | 60.798 | 764.297739604 | -413.59173238 | 991.766054454 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
18 | 55.551 | 764.297739604 | -342.163140587 | 976.207279983 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
19 | 55.53 | 764.297739604 | -333.039499453 | 975.444193641 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
20 | 59.334 | 764.297739604 | -372.185746998 | 980.425386353 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
21 | 54.469 | 764.297739604 | -299.834404081 | 976.391305769 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
22 | 57.424 | 764.297739604 | -358.762647271 | 984.870088071 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
23 | 58.702 | 764.297739604 | -360.954541918 | 976.595163337 | 653 | [other_primary_1=((5 - other_primary_1) + (30 / other_secondary_1)), other_secondary_1=((self_secondary_2 * other_secondary_1) - (other_secondary_1 / 2)), self_secondary_2=(self_secondary_2 * 27), other_primary_1=((self_secondary_1 - self_secondary_1) + 1), other_secondary_2=((other_secondary_1 + other_secondary_2) / (self_secondary_2 * self_secondary_2)), self_primary_1=((3 * self_primary_1) - (self_primary_1 + 1))]
24 | 56.465 | 778.891680643 | -358.746215772 | 985.353916864 | 9672 | [other_primary_1=((92 - 1) + (2 * self_secondary_1)), self_secondary_2=(other_secondary_2 * (self_secondary_2 + self_secondary_2)), other_secondary_2=((other_primary_1 - 1) - (self_primary_1 * other_secondary_2)), other_primary_1=((2 * other_primary_1) - (47 / other_secondary_1)), other_secondary_2=((other_secondary_1 - self_secondary_2) + (other_secondary_2 + other_secondary_2)), self_secondary_1=(other_secondary_1 + (self_secondary_1 + 1))]
25 | 61.25 | 778.891680643 | -375.179715852 | 983.946798088 | 9672 | [other_primary_1=((92 - 1) + (2 * self_secondary_1)), self_secondary_2=(other_secondary_2 * (self_secondary_2 + self_secondary_2)), other_secondary_2=((other_primary_1 - 1) - (self_primary_1 * other_secondary_2)), other_primary_1=((2 * other_primary_1) - (47 / other_secondary_1)), other_secondary_2=((other_secondary_1 - self_secondary_2) + (other_secondary_2 + other_secondary_2)), self_secondary_1=(other_secondary_1 + (self_secondary_1 + 1))]