Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-equal | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.33 | 0.34

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 39.812 | 666.666666667 | -691.261274861 | 921.794516704 | 19 | [((28 / other_secondary_1) / 3), (self_secondary_2 - (3 * self_secondary_1)), (3 * (other_secondary_1 / 2)), ((other_secondary_2 + 1) + (other_primary_1 / other_secondary_2)), ((other_primary_1 + self_secondary_2) - self_secondary_2), (other_secondary_1 / 2)]
2 | 24.909 | 666.666666667 | -239.811813787 | 897.233989734 | 19 | [((28 / other_secondary_1) / 3), (self_secondary_2 - (3 * self_secondary_1)), (3 * (other_secondary_1 / 2)), ((other_secondary_2 + 1) + (other_primary_1 / other_secondary_2)), ((other_primary_1 + self_secondary_2) - self_secondary_2), (other_secondary_1 / 2)]
3 | 29.029 | 666.666666667 | -334.770308359 | 961.662895112 | 19 | [((28 / other_secondary_1) / 3), (self_secondary_2 - (3 * self_secondary_1)), (3 * (other_secondary_1 / 2)), ((other_secondary_2 + 1) + (other_primary_1 / other_secondary_2)), ((other_primary_1 + self_secondary_2) - self_secondary_2), (other_secondary_1 / 2)]
4 | 31.054 | 666.666666667 | -336.966307462 | 960.443728603 | 19 | [((28 / other_secondary_1) / 3), (self_secondary_2 - (3 * self_secondary_1)), (3 * (other_secondary_1 / 2)), ((other_secondary_2 + 1) + (other_primary_1 / other_secondary_2)), ((other_primary_1 + self_secondary_2) - self_secondary_2), (other_secondary_1 / 2)]
5 | 24.584 | 764.297739604 | -204.306733562 | 930.312782541 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
6 | 26.981 | 764.297739604 | -250.052999591 | 947.825768765 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
7 | 28.728 | 764.297739604 | -285.667258218 | 955.78106596 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
8 | 26.119 | 764.297739604 | -229.802980246 | 942.876048135 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
9 | 27.871 | 764.297739604 | -326.705023347 | 972.976228531 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
10 | 27.672 | 764.297739604 | -263.561922183 | 953.504276342 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
11 | 27.194 | 764.297739604 | -288.617308091 | 962.310456694 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
12 | 26.495 | 764.297739604 | -264.315826539 | 960.51623204 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
13 | 25.566 | 764.297739604 | -181.776662283 | 938.307208824 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
14 | 25.382 | 764.297739604 | -190.246483028 | 936.971945259 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
15 | 27.581 | 764.297739604 | -267.179740437 | 963.97664509 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
16 | 28.157 | 764.297739604 | -276.947430449 | 966.398535217 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
17 | 26.103 | 764.297739604 | -250.55528774 | 957.789565081 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
18 | 29.242 | 764.297739604 | -248.192067052 | 962.828289025 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
19 | 26.934 | 764.297739604 | -237.814963714 | 960.19715329 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
20 | 25.98 | 764.297739604 | -233.102773255 | 959.845580917 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
21 | 27.402 | 764.297739604 | -249.322128273 | 962.909683366 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
22 | 28.719 | 764.297739604 | -265.606818587 | 977.233122422 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
23 | 26.57 | 764.297739604 | -216.348923145 | 963.028143173 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
24 | 25.512 | 764.297739604 | -185.202736107 | 954.873174774 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]
25 | 27.558 | 764.297739604 | -248.886116968 | 975.613450449 | 1768 | [((other_secondary_1 * self_primary_1) + (2 * other_secondary_2)), ((self_secondary_1 + 1) - (40 - self_secondary_2)), (3 * (3 * self_secondary_1)), ((self_secondary_2 / self_primary_1) + self_secondary_2), ((62 - other_secondary_2) / (self_secondary_2 + self_secondary_1)), ((self_primary_1 / other_secondary_1) - (2 * other_secondary_1))]