Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-4-8 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.4 | 0.8

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 37.519 | 764.297739604 | -334.069004421 | 984.309228888 | 56 | [{'other_secondary_1': 1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': 4} + -2, {'other_primary_1': -3, 'other_secondary_1': 5, 'other_secondary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -2} + 4, {'self_secondary_1': -1, 'self_secondary_2': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'other_secondary_2': 1} + 4, {'self_secondary_1': 2, 'self_secondary_2': 0} + 5, {'self_secondary_1': 1, 'self_secondary_2': 0, 'self_primary_1': 2} + 2]
2 | 26.399 | 764.297739604 | 80.6603377801 | 833.099291704 | 56 | [{'other_secondary_1': 1, 'self_secondary_1': 4, 'self_secondary_2': -2, 'other_secondary_2': 4} + -2, {'other_primary_1': -3, 'other_secondary_1': 5, 'other_secondary_2': 1, 'self_secondary_1': 3, 'self_secondary_2': -3, 'self_primary_1': -2} + 4, {'self_secondary_1': -1, 'self_secondary_2': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': -2, 'self_secondary_2': 5, 'other_secondary_2': 1} + 4, {'self_secondary_1': 2, 'self_secondary_2': 0} + 5, {'self_secondary_1': 1, 'self_secondary_2': 0, 'self_primary_1': 2} + 2]
3 | 31.758 | 893.5205725 | 45.8684100929 | 871.58079561 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
4 | 25.385 | 893.5205725 | 123.786927443 | 829.06821447 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
5 | 24.543 | 893.5205725 | 147.245395556 | 824.272902954 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
6 | 23.986 | 893.5205725 | 149.933642437 | 827.853603569 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
7 | 25.87 | 893.5205725 | 94.8722057052 | 874.568324186 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
8 | 23.408 | 893.5205725 | 149.269610468 | 839.927454574 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
9 | 27.71 | 893.5205725 | 158.721020975 | 841.032885394 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
10 | 28.702 | 893.5205725 | 137.821928898 | 864.539741884 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
11 | 27.822 | 893.5205725 | 153.134336892 | 847.437749567 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
12 | 27.935 | 893.5205725 | 149.615443422 | 847.814484329 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
13 | 24.378 | 893.5205725 | 150.711173279 | 849.80584659 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
14 | 23.864 | 893.5205725 | 138.810511725 | 858.615470162 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
15 | 23.621 | 893.5205725 | 197.371778487 | 826.678792476 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
16 | 25.059 | 893.5205725 | 128.035128 | 875.136227009 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
17 | 26.732 | 893.5205725 | 87.9532524967 | 901.118514238 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
18 | 26.491 | 893.5205725 | 70.2357775465 | 909.996762557 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
19 | 26.006 | 893.5205725 | 92.9364554885 | 901.319626956 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
20 | 26.073 | 893.5205725 | 93.8423397625 | 904.404587234 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
21 | 26.741 | 893.5205725 | 96.2692909109 | 901.198159753 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
22 | 27.379 | 893.5205725 | 171.599238259 | 860.917950549 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
23 | 31.116 | 893.5205725 | 121.524688805 | 893.395148754 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
24 | 26.35 | 893.5205725 | 78.6325760679 | 923.203439595 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]
25 | 24.878 | 893.5205725 | 177.615025119 | 860.293388579 | 906 | [{'other_secondary_1': -5, 'self_secondary_1': -7, 'self_secondary_2': 5, 'other_secondary_2': 4} + 0, {'other_secondary_1': 1, 'self_secondary_1': 5, 'self_secondary_2': 2, 'other_secondary_2': -5} + 5, {'self_secondary_1': 0, 'self_secondary_2': -5} + 2, {'other_secondary_1': 5, 'other_primary_1': -4, 'other_secondary_2': -3, 'self_secondary_1': 1, 'self_secondary_2': -1, 'self_primary_1': -3} + -1, {'other_secondary_1': 1, 'self_secondary_1': 1, 'self_secondary_2': -1, 'other_secondary_2': 2} + -5, {'self_secondary_1': 8, 'self_secondary_2': 4, 'self_primary_1': -3} + -2]