Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-gen-high-crossover | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.1 | 0.0

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.592 | 666.666666667 | -725.128395173 | 918.47724122 | 119 | [((other_secondary_1 / self_primary_1) / (other_primary_1 + self_secondary_1)), self_secondary_1, self_primary_1, (90 / (2 * self_secondary_1)), (2 * (self_secondary_2 / other_secondary_2)), ((68 / other_primary_1) / (self_secondary_2 - self_secondary_1))]
2 | 32.237 | 666.666666667 | -492.908643189 | 947.420150074 | 119 | [((other_secondary_1 / self_primary_1) / (other_primary_1 + self_secondary_1)), self_secondary_1, self_primary_1, (90 / (2 * self_secondary_1)), (2 * (self_secondary_2 / other_secondary_2)), ((68 / other_primary_1) / (self_secondary_2 - self_secondary_1))]
3 | 33.154 | 666.666666667 | -545.232250817 | 952.078959185 | 119 | [((other_secondary_1 / self_primary_1) / (other_primary_1 + self_secondary_1)), self_secondary_1, self_primary_1, (90 / (2 * self_secondary_1)), (2 * (self_secondary_2 / other_secondary_2)), ((68 / other_primary_1) / (self_secondary_2 - self_secondary_1))]
4 | 33.863 | 666.666666667 | -568.348971069 | 947.212651144 | 119 | [((other_secondary_1 / self_primary_1) / (other_primary_1 + self_secondary_1)), self_secondary_1, self_primary_1, (90 / (2 * self_secondary_1)), (2 * (self_secondary_2 / other_secondary_2)), ((68 / other_primary_1) / (self_secondary_2 - self_secondary_1))]
5 | 34.083 | 764.297739604 | -539.618933665 | 961.791990578 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
6 | 32.98 | 764.297739604 | -478.069298018 | 952.252716509 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
7 | 31.316 | 764.297739604 | -468.18523582 | 961.819867952 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
8 | 33.905 | 764.297739604 | -475.807483836 | 958.655425603 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
9 | 36.598 | 764.297739604 | -618.505879381 | 966.359869096 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
10 | 34.098 | 764.297739604 | -490.593461011 | 962.103049452 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
11 | 33.52 | 764.297739604 | -536.869423185 | 958.375898037 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
12 | 33.051 | 764.297739604 | -504.30745534 | 969.463304798 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
13 | 33.059 | 764.297739604 | -489.761769132 | 963.605939631 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
14 | 32.169 | 764.297739604 | -493.336321815 | 967.698383545 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
15 | 36.556 | 764.297739604 | -593.221925671 | 960.19337542 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
16 | 34.222 | 764.297739604 | -502.63622349 | 961.691664603 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
17 | 34.982 | 764.297739604 | -527.752532821 | 956.554415986 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
18 | 33.319 | 764.297739604 | -498.868246984 | 969.508044525 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
19 | 32.527 | 764.297739604 | -470.429454089 | 966.522963759 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
20 | 33.946 | 764.297739604 | -501.658828099 | 962.883569215 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
21 | 33.938 | 764.297739604 | -511.141904081 | 966.408225275 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
22 | 33.698 | 764.297739604 | -554.144950241 | 963.112517206 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
23 | 32.377 | 764.297739604 | -462.08328793 | 964.112260517 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
24 | 37.295 | 764.297739604 | -580.184997341 | 962.947212101 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]
25 | 32.792 | 764.297739604 | -442.443206555 | 959.112234025 | 1881 | [(3 * (54 / self_primary_1)), ((3 * other_secondary_2) + (other_secondary_1 / 2)), ((other_primary_1 / other_primary_1) + (self_primary_1 / self_secondary_2)), ((other_secondary_2 / self_secondary_2) / 2), ((self_primary_1 + other_primary_1) / (other_primary_1 / 3)), ((4 + 1) - (other_secondary_1 * other_secondary_2))]