Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-gen-8-6 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 2 | 0.8 | 0.6

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 46.523 | 727.834473024 | -354.216674904 | 983.799154084 | 38 | [{'other_secondary_1': 4, 'self_secondary_1': 3, 'self_secondary_2': 4, 'other_secondary_2': -2} + 5, {'self_secondary_1': -2, 'self_secondary_2': -3} + 1, {'self_secondary_1': -2, 'self_secondary_2': 1, 'self_primary_1': -1} + 2, {'other_secondary_1': -4, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 1} + -2, {'self_secondary_1': -3, 'self_secondary_2': 2, 'self_primary_1': -3} + 1, {'self_secondary_1': -3, 'self_secondary_2': 4, 'self_primary_1': 0} + -5]
2 | 33.984 | 764.297739604 | -156.379959323 | 933.940643868 | 634 | [{'other_secondary_1': -5, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 0} + -3, {'self_secondary_1': 2, 'self_secondary_2': -3} + 5, {'other_secondary_1': 5, 'other_primary_1': 6, 'other_secondary_2': -2, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_primary_1': 5} + -3, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 0, 'other_secondary_2': 3} + -5, {'self_secondary_1': -1, 'self_secondary_2': -1, 'self_primary_1': -7} + 4, {'self_secondary_1': -7, 'self_secondary_2': -5, 'self_primary_1': -3} + -7]
3 | 28.995 | 764.297739604 | 286.623150491 | 643.894952486 | 634 | [{'other_secondary_1': -5, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 0} + -3, {'self_secondary_1': 2, 'self_secondary_2': -3} + 5, {'other_secondary_1': 5, 'other_primary_1': 6, 'other_secondary_2': -2, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_primary_1': 5} + -3, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 0, 'other_secondary_2': 3} + -5, {'self_secondary_1': -1, 'self_secondary_2': -1, 'self_primary_1': -7} + 4, {'self_secondary_1': -7, 'self_secondary_2': -5, 'self_primary_1': -3} + -7]
4 | 30.518 | 764.297739604 | 249.804088105 | 711.971306133 | 634 | [{'other_secondary_1': -5, 'self_secondary_1': -5, 'self_secondary_2': 1, 'other_secondary_2': 0} + -3, {'self_secondary_1': 2, 'self_secondary_2': -3} + 5, {'other_secondary_1': 5, 'other_primary_1': 6, 'other_secondary_2': -2, 'self_secondary_1': 5, 'self_secondary_2': -1, 'self_primary_1': 5} + -3, {'other_secondary_1': -1, 'self_secondary_1': -2, 'self_secondary_2': 0, 'other_secondary_2': 3} + -5, {'self_secondary_1': -1, 'self_secondary_2': -1, 'self_primary_1': -7} + 4, {'self_secondary_1': -7, 'self_secondary_2': -5, 'self_primary_1': -3} + -7]
5 | 30.508 | 778.891680643 | 247.84437191 | 717.333956153 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
6 | 29.893 | 778.891680643 | 274.564178389 | 698.737963595 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
7 | 31.778 | 778.891680643 | 231.988738693 | 751.964904337 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
8 | 30.175 | 778.891680643 | 288.745185061 | 704.025595297 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
9 | 30.74 | 778.891680643 | 281.614314751 | 722.519690453 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
10 | 31.488 | 778.891680643 | 258.297431128 | 756.348587092 | 1646 | [{'other_secondary_1': 5, 'self_secondary_1': 0, 'self_secondary_2': 3, 'other_secondary_2': 5} + 0, {'self_secondary_1': -1, 'self_secondary_2': 1} + -13, {'self_secondary_1': 4, 'self_secondary_2': 4, 'self_primary_1': 9} + -8, {'other_secondary_1': 4, 'self_secondary_1': -2, 'self_secondary_2': -3, 'other_secondary_2': 5} + -5, {'other_secondary_1': 13, 'other_primary_1': -3, 'other_secondary_2': 4, 'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': -4} + -3, {'self_secondary_1': -8, 'self_secondary_2': 0, 'self_primary_1': 1} + -5]
11 | 30.346 | 807.54991027 | 284.202701199 | 732.891845437 | 3271 | [{'other_secondary_1': 8, 'self_secondary_1': -2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 2, {'self_secondary_1': -3, 'self_secondary_2': -1} + 11, {'other_secondary_1': 2, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 4} + -3, {'self_secondary_1': 3, 'self_secondary_2': -5} + 2, {'self_secondary_1': 7, 'self_secondary_2': -11, 'self_primary_1': 1} + 2]
12 | 31.791 | 807.54991027 | 264.935177248 | 760.856654537 | 3271 | [{'other_secondary_1': 8, 'self_secondary_1': -2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 2, {'self_secondary_1': -3, 'self_secondary_2': -1} + 11, {'other_secondary_1': 2, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 4} + -3, {'self_secondary_1': 3, 'self_secondary_2': -5} + 2, {'self_secondary_1': 7, 'self_secondary_2': -11, 'self_primary_1': 1} + 2]
13 | 29.691 | 807.54991027 | 323.028830985 | 703.671636929 | 3271 | [{'other_secondary_1': 8, 'self_secondary_1': -2, 'self_secondary_2': -5, 'other_secondary_2': 0} + 2, {'self_secondary_1': -3, 'self_secondary_2': -1} + 11, {'other_secondary_1': 2, 'self_secondary_1': 1, 'self_secondary_2': 5, 'other_secondary_2': -5} + 0, {'other_secondary_1': 5, 'self_secondary_1': 3, 'self_secondary_2': 0, 'other_secondary_2': 4} + -3, {'self_secondary_1': 3, 'self_secondary_2': -5} + 2, {'self_secondary_1': 7, 'self_secondary_2': -11, 'self_primary_1': 1} + 2]
14 | 31.753 | 850.9288015 | 290.477321078 | 744.597876712 | 4283 | [{'other_secondary_1': 8, 'self_secondary_1': 7, 'self_secondary_2': -1, 'other_secondary_2': -3} + -7, {'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': 5} + -1, {'other_secondary_1': 6, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -3} + -9, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 4, 'other_secondary_2': -2} + 0, {'other_secondary_1': -2, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -6} + 4, {'self_secondary_1': -3, 'self_secondary_2': 1} + 5]
15 | 889.188 | 850.9288015 | 321.915789241 | 711.279376908 | 4283 | [{'other_secondary_1': 8, 'self_secondary_1': 7, 'self_secondary_2': -1, 'other_secondary_2': -3} + -7, {'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': 5} + -1, {'other_secondary_1': 6, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -3} + -9, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 4, 'other_secondary_2': -2} + 0, {'other_secondary_1': -2, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -6} + 4, {'self_secondary_1': -3, 'self_secondary_2': 1} + 5]
16 | 24.835 | 850.9288015 | 311.988358867 | 723.937569141 | 4283 | [{'other_secondary_1': 8, 'self_secondary_1': 7, 'self_secondary_2': -1, 'other_secondary_2': -3} + -7, {'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': 5} + -1, {'other_secondary_1': 6, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -3} + -9, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 4, 'other_secondary_2': -2} + 0, {'other_secondary_1': -2, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -6} + 4, {'self_secondary_1': -3, 'self_secondary_2': 1} + 5]
17 | 24.332 | 850.9288015 | 328.026481846 | 708.723571474 | 4283 | [{'other_secondary_1': 8, 'self_secondary_1': 7, 'self_secondary_2': -1, 'other_secondary_2': -3} + -7, {'self_secondary_1': -5, 'self_secondary_2': 3, 'self_primary_1': 5} + -1, {'other_secondary_1': 6, 'other_primary_1': -1, 'other_secondary_2': -1, 'self_secondary_1': 3, 'self_secondary_2': 1, 'self_primary_1': -3} + -9, {'other_secondary_1': 4, 'self_secondary_1': -3, 'self_secondary_2': 4, 'other_secondary_2': -2} + 0, {'other_secondary_1': -2, 'other_primary_1': 2, 'other_secondary_2': -4, 'self_secondary_1': 2, 'self_secondary_2': 0, 'self_primary_1': -6} + 4, {'self_secondary_1': -3, 'self_secondary_2': 1} + 5]
18 | 28.749 | 893.5205725 | 330.373691362 | 706.526320888 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
19 | 30.403 | 893.5205725 | 302.352232753 | 741.31550987 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
20 | 29.677 | 893.5205725 | 316.758618732 | 730.950822728 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
21 | 648.738 | 893.5205725 | 305.492710392 | 746.675523548 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
22 | 24.595 | 893.5205725 | 325.423864951 | 731.133981764 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
23 | 24.596 | 893.5205725 | 337.35590252 | 717.613942305 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
24 | 24.554 | 893.5205725 | 332.252886205 | 729.003637321 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]
25 | 25.771 | 893.5205725 | 343.008009327 | 719.530726727 | 5535 | [{'other_secondary_1': -1, 'self_secondary_1': 2, 'self_secondary_2': 2, 'other_secondary_2': -4} + 0, {'self_secondary_1': -4, 'self_secondary_2': 7, 'self_primary_1': -2} + 2, {'self_secondary_1': 4, 'self_secondary_2': 3, 'self_primary_1': -10} + -2, {'other_secondary_1': -2, 'self_secondary_1': -4, 'self_secondary_2': 4, 'other_secondary_2': -5} + 0, {'self_secondary_1': 1, 'self_secondary_2': -3, 'self_primary_1': -3} + 5, {'self_secondary_1': 2, 'self_secondary_2': -1} + -10]