Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p2s1 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 2 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 44.585 | 850.9288015 | -415.92795803 | 1005.15856225 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
2 | 24.555 | 850.9288015 | 96.1055592189 | 829.706639387 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
3 | 26.491 | 850.9288015 | 95.845526077 | 852.554568758 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
4 | 23.931 | 850.9288015 | 128.748454483 | 838.710079366 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
5 | 21.568 | 850.9288015 | 211.350771163 | 765.314651002 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
6 | 23.209 | 850.9288015 | 190.290108809 | 797.41942486 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
7 | 22.156 | 850.9288015 | 213.452580956 | 774.019640094 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
8 | 25.757 | 850.9288015 | 160.843933137 | 831.433739148 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
9 | 22.435 | 850.9288015 | 189.062752938 | 803.65712732 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
10 | 22.665 | 850.9288015 | 166.784501356 | 819.650483339 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
11 | 25.865 | 850.9288015 | 163.770489129 | 837.505499392 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
12 | 24.553 | 850.9288015 | 165.211421787 | 837.422884211 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
13 | 24.239 | 850.9288015 | 182.005177006 | 828.07905324 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
14 | 22.574 | 850.9288015 | 239.699144982 | 777.796978715 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
15 | 22.807 | 850.9288015 | 235.158305911 | 775.665396271 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
16 | 25.584 | 850.9288015 | 227.701348367 | 801.508764307 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
17 | 26.63 | 850.9288015 | 222.461257563 | 799.703849682 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
18 | 22.904 | 850.9288015 | 228.226130526 | 804.761298587 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
19 | 25.825 | 850.9288015 | 130.452016819 | 875.058657512 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
20 | 26.721 | 850.9288015 | 172.253897806 | 844.969547184 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
21 | 24.239 | 850.9288015 | 232.801252705 | 790.201780629 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
22 | 23.912 | 850.9288015 | 180.34178433 | 848.942676915 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
23 | 24.67 | 850.9288015 | 168.780663317 | 855.724265165 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
24 | 25.409 | 850.9288015 | 171.713067576 | 856.572582946 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]
25 | 21.768 | 850.9288015 | 251.069670476 | 789.703290983 | 205 | [{'other_secondary_1': 3, 'self_secondary_1': -3} + -5, {'other_primary_2': 0, 'other_primary_1': -5, 'other_secondary_1': -1, 'self_primary_2': 3, 'self_secondary_1': -3, 'self_primary_1': -2} + 5, {'other_primary_2': -1, 'other_primary_1': 1, 'other_secondary_1': -5, 'self_primary_2': 3, 'self_secondary_1': -1, 'self_primary_1': 0} + 4, {'self_secondary_1': -1} + 3, {'self_secondary_1': 4} + -4, {'other_secondary_1': 1, 'self_secondary_1': 3} + -4]