Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
vector-attributes-p1s1 | MinimaxPlayer | MinimaxPlayer | FunctionVector | 1 | 1 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 33.208 | 807.54991027 | -497.509084412 | 1004.36493631 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
2 | 21.34 | 807.54991027 | 51.3033390926 | 860.656956356 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
3 | 21.422 | 807.54991027 | 87.6792042464 | 848.791252726 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
4 | 21.327 | 807.54991027 | 88.3132466367 | 857.775656445 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
5 | 20.74 | 807.54991027 | 158.061286728 | 816.16478681 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
6 | 21.992 | 807.54991027 | 68.9387992605 | 872.199492167 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
7 | 20.839 | 807.54991027 | 158.701919232 | 820.584863499 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
8 | 18.867 | 807.54991027 | 194.582285113 | 791.256081852 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
9 | 20.16 | 807.54991027 | 160.447445912 | 835.082735258 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
10 | 20.146 | 807.54991027 | 149.55727767 | 833.674866535 | 98 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + -1, {'self_secondary_1': 0} + -3, {'other_secondary_1': -5, 'self_secondary_1': 4} + -2, {'other_secondary_1': -3, 'self_secondary_1': 3} + 0, {'self_secondary_1': -3} + -1, {'self_secondary_1': 3, 'self_primary_1': 0} + -2]
11 | 20.959 | 830.274974261 | 132.826652043 | 851.0269803 | 3943 | [{'other_secondary_1': 3.75, 'self_secondary_1': 4.0} + 0.25, {'other_secondary_1': -3.25, 'self_secondary_1': 0.5, 'other_primary_1': -2.0, 'self_primary_1': 0.0} + 1.25, {'self_secondary_1': -3} + 0, {'self_secondary_1': 1, 'self_primary_1': -3} + -5, {'self_secondary_1': -11} + -4, {'other_secondary_1': -2, 'self_secondary_1': -14} + -10]
12 | 22.025 | 830.274974261 | 98.4854844601 | 872.90941517 | 3943 | [{'other_secondary_1': 3.75, 'self_secondary_1': 4.0} + 0.25, {'other_secondary_1': -3.25, 'self_secondary_1': 0.5, 'other_primary_1': -2.0, 'self_primary_1': 0.0} + 1.25, {'self_secondary_1': -3} + 0, {'self_secondary_1': 1, 'self_primary_1': -3} + -5, {'self_secondary_1': -11} + -4, {'other_secondary_1': -2, 'self_secondary_1': -14} + -10]
13 | 22.372 | 830.274974261 | 111.268052403 | 875.36368325 | 3943 | [{'other_secondary_1': 3.75, 'self_secondary_1': 4.0} + 0.25, {'other_secondary_1': -3.25, 'self_secondary_1': 0.5, 'other_primary_1': -2.0, 'self_primary_1': 0.0} + 1.25, {'self_secondary_1': -3} + 0, {'self_secondary_1': 1, 'self_primary_1': -3} + -5, {'self_secondary_1': -11} + -4, {'other_secondary_1': -2, 'self_secondary_1': -14} + -10]
14 | 25.212 | 830.274974261 | 19.8457210533 | 930.05790236 | 3943 | [{'other_secondary_1': 3.75, 'self_secondary_1': 4.0} + 0.25, {'other_secondary_1': -3.25, 'self_secondary_1': 0.5, 'other_primary_1': -2.0, 'self_primary_1': 0.0} + 1.25, {'self_secondary_1': -3} + 0, {'self_secondary_1': 1, 'self_primary_1': -3} + -5, {'self_secondary_1': -11} + -4, {'other_secondary_1': -2, 'self_secondary_1': -14} + -10]
15 | 23.022 | 830.274974261 | 117.797360558 | 871.552943505 | 3943 | [{'other_secondary_1': 3.75, 'self_secondary_1': 4.0} + 0.25, {'other_secondary_1': -3.25, 'self_secondary_1': 0.5, 'other_primary_1': -2.0, 'self_primary_1': 0.0} + 1.25, {'self_secondary_1': -3} + 0, {'self_secondary_1': 1, 'self_primary_1': -3} + -5, {'self_secondary_1': -11} + -4, {'other_secondary_1': -2, 'self_secondary_1': -14} + -10]
16 | 22.12 | 850.9288015 | 166.047088777 | 839.652483755 | 5466 | [{'other_secondary_1': -10, 'self_secondary_1': 7} + 3, {'self_secondary_1': -5} + -4, {'self_secondary_1': 9, 'self_primary_1': 1} + -1, {'self_secondary_1': 1.0, 'self_primary_1': -0.5} + 5.0, {'other_secondary_1': 2.5, 'self_secondary_1': 14.0} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -3, 'other_primary_1': -2, 'self_primary_1': -6} + 1]
17 | 23.079 | 850.9288015 | 120.571354929 | 870.668152755 | 5466 | [{'other_secondary_1': -10, 'self_secondary_1': 7} + 3, {'self_secondary_1': -5} + -4, {'self_secondary_1': 9, 'self_primary_1': 1} + -1, {'self_secondary_1': 1.0, 'self_primary_1': -0.5} + 5.0, {'other_secondary_1': 2.5, 'self_secondary_1': 14.0} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -3, 'other_primary_1': -2, 'self_primary_1': -6} + 1]
18 | 22.189 | 850.9288015 | 154.061053154 | 855.886295487 | 5466 | [{'other_secondary_1': -10, 'self_secondary_1': 7} + 3, {'self_secondary_1': -5} + -4, {'self_secondary_1': 9, 'self_primary_1': 1} + -1, {'self_secondary_1': 1.0, 'self_primary_1': -0.5} + 5.0, {'other_secondary_1': 2.5, 'self_secondary_1': 14.0} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -3, 'other_primary_1': -2, 'self_primary_1': -6} + 1]
19 | 22.897 | 850.9288015 | 159.144102365 | 854.773531982 | 5466 | [{'other_secondary_1': -10, 'self_secondary_1': 7} + 3, {'self_secondary_1': -5} + -4, {'self_secondary_1': 9, 'self_primary_1': 1} + -1, {'self_secondary_1': 1.0, 'self_primary_1': -0.5} + 5.0, {'other_secondary_1': 2.5, 'self_secondary_1': 14.0} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -3, 'other_primary_1': -2, 'self_primary_1': -6} + 1]
20 | 22.737 | 850.9288015 | 162.883857832 | 858.115176519 | 5466 | [{'other_secondary_1': -10, 'self_secondary_1': 7} + 3, {'self_secondary_1': -5} + -4, {'self_secondary_1': 9, 'self_primary_1': 1} + -1, {'self_secondary_1': 1.0, 'self_primary_1': -0.5} + 5.0, {'other_secondary_1': 2.5, 'self_secondary_1': 14.0} + 2.5, {'other_secondary_1': 7, 'self_secondary_1': -3, 'other_primary_1': -2, 'self_primary_1': -6} + 1]
21 | 21.051 | 888.888888889 | 207.926274864 | 821.654879964 | 7158 | [{'other_secondary_1': -4, 'self_secondary_1': 0} + 8, {'self_secondary_1': -3.5} + -1.5, {'self_secondary_1': -3.5} + -4.25, {'other_secondary_1': 3, 'self_secondary_1': 4} + -3, {'self_secondary_1': -2} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'other_primary_1': -3, 'self_primary_1': -1} + -1]
22 | 19.745 | 888.888888889 | 195.655002624 | 822.38579042 | 7158 | [{'other_secondary_1': -4, 'self_secondary_1': 0} + 8, {'self_secondary_1': -3.5} + -1.5, {'self_secondary_1': -3.5} + -4.25, {'other_secondary_1': 3, 'self_secondary_1': 4} + -3, {'self_secondary_1': -2} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'other_primary_1': -3, 'self_primary_1': -1} + -1]
23 | 21.953 | 888.888888889 | 171.094591796 | 846.836562562 | 7158 | [{'other_secondary_1': -4, 'self_secondary_1': 0} + 8, {'self_secondary_1': -3.5} + -1.5, {'self_secondary_1': -3.5} + -4.25, {'other_secondary_1': 3, 'self_secondary_1': 4} + -3, {'self_secondary_1': -2} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'other_primary_1': -3, 'self_primary_1': -1} + -1]
24 | 21.276 | 888.888888889 | 203.250184572 | 814.42614876 | 7158 | [{'other_secondary_1': -4, 'self_secondary_1': 0} + 8, {'self_secondary_1': -3.5} + -1.5, {'self_secondary_1': -3.5} + -4.25, {'other_secondary_1': 3, 'self_secondary_1': 4} + -3, {'self_secondary_1': -2} + -5, {'other_secondary_1': 3, 'self_secondary_1': -4, 'other_primary_1': -3, 'self_primary_1': -1} + -1]
25 | 22.574 | 893.5205725 | 167.568950439 | 854.998271016 | 8818 | [{'other_secondary_1': 5, 'self_secondary_1': -1} + 2, {'other_secondary_1': -3, 'self_secondary_1': 0, 'other_primary_1': 1, 'self_primary_1': -4} + 4, {'self_secondary_1': -1} + 0, {'other_secondary_1': -1, 'self_secondary_1': 2} + -5, {'other_secondary_1': 2, 'self_secondary_1': -5, 'other_primary_1': 4, 'self_primary_1': -4} + -1, {'self_secondary_1': -4.0} + 5.0]