Name | Player 1 Type | Player 2 Type | Function Type | Primary Attributes | Secondary Attributes | Parents Retained | Mutation Rate
tree-attributes-p1s2 | MinimaxPlayer | MinimaxPlayer | FunctionTree | 1 | 2 | 0.3 | 0.5

Iteration | Time Taken | Maximum Utility | Average Utility | Stddev of Utility | Battle ID | MoveList
1 | 41.168 | 666.666666667 | -745.067352389 | 914.034734732 | 35 | [((other_primary_1 / 3) / 3), ((other_secondary_2 - other_secondary_1) - (self_secondary_1 + self_secondary_2)), ((self_secondary_2 + 1) + (self_secondary_2 + self_secondary_1)), ((30 + self_primary_1) - (71 + self_secondary_2)), ((other_secondary_2 / other_primary_1) + (59 / self_secondary_2)), ((26 / 12) * self_secondary_1)]
2 | 30.003 | 666.666666667 | -354.236235877 | 932.128066608 | 35 | [((other_primary_1 / 3) / 3), ((other_secondary_2 - other_secondary_1) - (self_secondary_1 + self_secondary_2)), ((self_secondary_2 + 1) + (self_secondary_2 + self_secondary_1)), ((30 + self_primary_1) - (71 + self_secondary_2)), ((other_secondary_2 / other_primary_1) + (59 / self_secondary_2)), ((26 / 12) * self_secondary_1)]
3 | 29.353 | 666.666666667 | -309.807756341 | 955.34256837 | 35 | [((other_primary_1 / 3) / 3), ((other_secondary_2 - other_secondary_1) - (self_secondary_1 + self_secondary_2)), ((self_secondary_2 + 1) + (self_secondary_2 + self_secondary_1)), ((30 + self_primary_1) - (71 + self_secondary_2)), ((other_secondary_2 / other_primary_1) + (59 / self_secondary_2)), ((26 / 12) * self_secondary_1)]
4 | 27.699 | 666.666666667 | -311.967925755 | 953.806951552 | 35 | [((other_primary_1 / 3) / 3), ((other_secondary_2 - other_secondary_1) - (self_secondary_1 + self_secondary_2)), ((self_secondary_2 + 1) + (self_secondary_2 + self_secondary_1)), ((30 + self_primary_1) - (71 + self_secondary_2)), ((other_secondary_2 / other_primary_1) + (59 / self_secondary_2)), ((26 / 12) * self_secondary_1)]
5 | 29.903 | 725.126291625 | -348.006901154 | 958.818223798 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
6 | 30.795 | 725.126291625 | -316.955533741 | 958.272848689 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
7 | 31.493 | 725.126291625 | -346.514641317 | 967.654979669 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
8 | 31.07 | 725.126291625 | -359.010761505 | 962.577932605 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
9 | 28.754 | 725.126291625 | -313.201270048 | 972.333012601 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
10 | 28.825 | 725.126291625 | -279.964103168 | 946.152747398 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
11 | 32.186 | 725.126291625 | -364.666366513 | 973.315676439 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
12 | 30.938 | 725.126291625 | -318.256949744 | 972.156846017 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
13 | 27.595 | 725.126291625 | -234.867231465 | 941.000863319 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
14 | 27.186 | 725.126291625 | -235.168504722 | 948.819867019 | 1691 | [23, ((self_secondary_2 + self_secondary_2) / self_primary_1), ((3 * other_secondary_2) * (self_secondary_2 - other_secondary_2)), other_primary_1, ((42 + self_primary_1) - 1), ((self_secondary_2 / other_secondary_2) - 1)]
15 | 30.095 | 764.297739604 | -328.074687302 | 973.422280028 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
16 | 30.077 | 764.297739604 | -268.659731008 | 966.801168814 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
17 | 29.91 | 764.297739604 | -271.5616727 | 961.466584885 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
18 | 29.048 | 764.297739604 | -270.605396666 | 970.42790517 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
19 | 32.685 | 764.297739604 | -351.22633555 | 989.645679281 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
20 | 29.687 | 764.297739604 | -290.108504407 | 978.489289687 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
21 | 31.623 | 764.297739604 | -361.17160764 | 989.909689122 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
22 | 28.194 | 764.297739604 | -254.487370618 | 978.626726612 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
23 | 30.382 | 764.297739604 | -325.367486062 | 993.21053497 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
24 | 31.712 | 764.297739604 | -313.103223611 | 991.632080338 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]
25 | 30.43 | 764.297739604 | -333.269493188 | 994.341397763 | 5275 | [((self_primary_1 - 1) + 1), ((other_secondary_1 / other_primary_1) / (other_secondary_1 / self_secondary_2)), ((other_secondary_2 - 1) - (other_primary_1 - 74)), (2 * (2 * other_secondary_2)), ((other_primary_1 + 42) - 1), ((self_secondary_1 * self_primary_1) - (self_primary_1 / 72))]