\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Audience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function Tree}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mutation Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross-over Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Vector}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mutation Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross-over Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fitness Function}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Players}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Minimax Player}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Greedy Player}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Random Player}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Utility calculation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function Tree}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Levenshtein Edit Distance}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Cross-over}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Numerical Analysis}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Cross-over}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genetic Operators}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
