\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More details}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target Audience}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More work}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WE NEED TO GO DEEPER}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
